                               SARIMAX Results                                
==============================================================================
Dep. Variable:         10749V2FARS-18   No. Observations:                   20
Model:                 ARIMA(1, 0, 0)   Log Likelihood                 -86.022
Date:                Fri, 02 Jul 2021   AIC                            178.044
Time:                        15:19:29   BIC                            181.032
Sample:                    01-31-2019   HQIC                           178.627
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        174.3339      4.610     37.812      0.000     165.297     183.370
ar.L1         -0.4957      0.376     -1.317      0.188      -1.234       0.242
sigma2       314.2610    143.529      2.190      0.029      32.949     595.573
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 1.61
Prob(Q):                              0.91   Prob(JB):                         0.45
Heteroskedasticity (H):               0.65   Skew:                            -0.68
Prob(H) (two-sided):                  0.59   Kurtosis:                         2.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).