                               SARIMAX Results                                
==============================================================================
Dep. Variable:             12844RS-19   No. Observations:                   20
Model:                 ARIMA(2, 0, 0)   Log Likelihood                 -78.655
Date:                Fri, 02 Jul 2021   AIC                            165.309
Time:                        15:19:32   BIC                            169.292
Sample:                    01-31-2019   HQIC                           166.087
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        133.0030      7.222     18.415      0.000     118.847     147.159
ar.L1          0.2438      0.363      0.671      0.502      -0.468       0.955
ar.L2          0.3833      0.290      1.320      0.187      -0.186       0.952
sigma2       148.8899     50.949      2.922      0.003      49.031     248.749
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 1.95
Prob(Q):                              0.94   Prob(JB):                         0.38
Heteroskedasticity (H):               0.53   Skew:                            -0.52
Prob(H) (two-sided):                  0.43   Kurtosis:                         4.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).