                               SARIMAX Results                                
==============================================================================
Dep. Variable:              1603NE-19   No. Observations:                   20
Model:                 ARIMA(1, 0, 0)   Log Likelihood                 -80.772
Date:                Fri, 02 Jul 2021   AIC                            167.544
Time:                        15:19:36   BIC                            170.531
Sample:                    01-31-2019   HQIC                           168.127
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        116.8882      2.425     48.198      0.000     112.135     121.641
ar.L1         -0.3948      0.238     -1.662      0.097      -0.861       0.071
sigma2       186.9483     74.081      2.524      0.012      41.752     332.145
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):                 0.19
Prob(Q):                              0.70   Prob(JB):                         0.91
Heteroskedasticity (H):               1.14   Skew:                             0.08
Prob(H) (two-sided):                  0.87   Kurtosis:                         2.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).