                               SARIMAX Results                                
==============================================================================
Dep. Variable:           18010FANE-18   No. Observations:                   20
Model:                 ARIMA(1, 0, 0)   Log Likelihood                 -92.698
Date:                Fri, 02 Jul 2021   AIC                            191.397
Time:                        15:19:38   BIC                            194.384
Sample:                    01-31-2019   HQIC                           191.980
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        150.3185      8.226     18.273      0.000     134.196     166.441
ar.L1          0.3193      0.198      1.610      0.107      -0.069       0.708
sigma2       618.0585    231.847      2.666      0.008     163.646    1072.471
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                 0.53
Prob(Q):                              0.82   Prob(JB):                         0.77
Heteroskedasticity (H):               2.98   Skew:                            -0.32
Prob(H) (two-sided):                  0.17   Kurtosis:                         2.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).