                               SARIMAX Results                                
==============================================================================
Dep. Variable:          18042BFAGR-18   No. Observations:                   20
Model:                 ARIMA(0, 0, 2)   Log Likelihood                 -84.980
Date:                Fri, 02 Jul 2021   AIC                            177.961
Time:                        15:19:41   BIC                            181.944
Sample:                    01-31-2019   HQIC                           178.738
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        141.7276      6.168     22.977      0.000     129.638     153.817
ma.L1         -0.0238      0.202     -0.118      0.906      -0.419       0.372
ma.L2          0.6627      0.227      2.917      0.004       0.217       1.108
sigma2       271.0560    128.205      2.114      0.034      19.779     522.333
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):                 0.55
Prob(Q):                              0.67   Prob(JB):                         0.76
Heteroskedasticity (H):               0.44   Skew:                            -0.30
Prob(H) (two-sided):                  0.30   Kurtosis:                         2.45
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).