                               SARIMAX Results                                
==============================================================================
Dep. Variable:             19041NE-19   No. Observations:                   20
Model:                 ARIMA(1, 0, 0)   Log Likelihood                 -62.462
Date:                Fri, 02 Jul 2021   AIC                            130.924
Time:                        15:19:43   BIC                            133.911
Sample:                    01-31-2019   HQIC                           131.507
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         18.9771      3.489      5.439      0.000      12.139      25.816
ar.L1          0.6665      0.174      3.831      0.000       0.325       1.007
sigma2        29.3398     15.787      1.858      0.063      -1.602      60.282
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 0.95
Prob(Q):                              0.88   Prob(JB):                         0.62
Heteroskedasticity (H):               1.14   Skew:                            -0.14
Prob(H) (two-sided):                  0.87   Kurtosis:                         1.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).