                               SARIMAX Results                                
==============================================================================
Dep. Variable:               314VM-17   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -83.955
Date:                Fri, 02 Jul 2021   AIC                            171.909
Time:                        15:19:45   BIC                            173.901
Sample:                    01-31-2019   HQIC                           172.298
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        113.0325      3.603     31.370      0.000     105.970     120.095
sigma2       259.1611     75.599      3.428      0.001     110.991     407.332
===================================================================================
Ljung-Box (L1) (Q):                   0.66   Jarque-Bera (JB):                 0.12
Prob(Q):                              0.42   Prob(JB):                         0.94
Heteroskedasticity (H):               3.23   Skew:                             0.07
Prob(H) (two-sided):                  0.14   Kurtosis:                         3.35
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).