                               SARIMAX Results                                
==============================================================================
Dep. Variable:          584325AINE-17   No. Observations:                   20
Model:                 ARIMA(1, 0, 0)   Log Likelihood                 -82.325
Date:                Fri, 02 Jul 2021   AIC                            170.650
Time:                        15:19:48   BIC                            173.638
Sample:                    01-31-2019   HQIC                           171.233
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        133.4474      5.477     24.364      0.000     122.712     144.183
ar.L1          0.4497      0.220      2.044      0.041       0.019       0.881
sigma2       217.7546     66.260      3.286      0.001      87.887     347.622
===================================================================================
Ljung-Box (L1) (Q):                   0.89   Jarque-Bera (JB):                 1.11
Prob(Q):                              0.34   Prob(JB):                         0.57
Heteroskedasticity (H):               1.38   Skew:                            -0.50
Prob(H) (two-sided):                  0.68   Kurtosis:                         3.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).