                               SARIMAX Results                                
==============================================================================
Dep. Variable:            693125NE-17   No. Observations:                   20
Model:                 ARIMA(0, 1, 2)   Log Likelihood                 -78.939
Date:                Fri, 02 Jul 2021   AIC                            163.879
Time:                        15:19:51   BIC                            166.712
Sample:                    01-31-2019   HQIC                           164.358
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.7020      0.311     -2.255      0.024      -1.312      -0.092
ma.L2          0.1829      0.266      0.687      0.492      -0.339       0.705
sigma2       231.5810     74.527      3.107      0.002      85.511     377.651
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):                21.21
Prob(Q):                              0.67   Prob(JB):                         0.00
Heteroskedasticity (H):               1.81   Skew:                            -1.72
Prob(H) (two-sided):                  0.49   Kurtosis:                         6.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).