                               SARIMAX Results                                
==============================================================================
Dep. Variable:            9057AINE-19   No. Observations:                   20
Model:                 ARIMA(0, 1, 1)   Log Likelihood                 -77.681
Date:                Fri, 02 Jul 2021   AIC                            159.362
Time:                        15:19:55   BIC                            161.251
Sample:                    01-31-2019   HQIC                           159.682
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.7784      0.247     -3.151      0.002      -1.263      -0.294
sigma2       198.3233     68.845      2.881      0.004      63.389     333.258
===================================================================================
Ljung-Box (L1) (Q):                   0.66   Jarque-Bera (JB):                 0.90
Prob(Q):                              0.42   Prob(JB):                         0.64
Heteroskedasticity (H):               1.04   Skew:                             0.43
Prob(H) (two-sided):                  0.96   Kurtosis:                         2.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).