                               SARIMAX Results                                
==============================================================================
Dep. Variable:            936625NE-18   No. Observations:                   20
Model:                 ARIMA(2, 0, 0)   Log Likelihood                 -76.160
Date:                Fri, 02 Jul 2021   AIC                            160.319
Time:                        15:19:58   BIC                            164.302
Sample:                    01-31-2019   HQIC                           161.097
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        118.7152      7.019     16.914      0.000     104.959     132.471
ar.L1          0.1107      0.203      0.545      0.586      -0.288       0.509
ar.L2          0.6233      0.181      3.442      0.001       0.268       0.978
sigma2       112.6619     51.865      2.172      0.030      11.008     214.316
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):                 2.06
Prob(Q):                              0.67   Prob(JB):                         0.36
Heteroskedasticity (H):               0.50   Skew:                            -0.79
Prob(H) (two-sided):                  0.38   Kurtosis:                         2.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).