                               SARIMAX Results                                
==============================================================================
Dep. Variable:           980DIORNE-19   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -81.416
Date:                Fri, 02 Jul 2021   AIC                            166.833
Time:                        15:20:00   BIC                            168.824
Sample:                    01-31-2019   HQIC                           167.221
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        104.0400      3.338     31.164      0.000      97.497     110.583
sigma2       201.0952     93.643      2.147      0.032      17.558     384.632
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):                 1.13
Prob(Q):                              0.84   Prob(JB):                         0.57
Heteroskedasticity (H):               0.69   Skew:                             0.32
Prob(H) (two-sided):                  0.64   Kurtosis:                         2.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).