                               SARIMAX Results                                
==============================================================================
Dep. Variable:               A07CL-17   No. Observations:                   20
Model:                 ARIMA(1, 0, 0)   Log Likelihood                 -86.958
Date:                Fri, 02 Jul 2021   AIC                            179.916
Time:                        15:20:01   BIC                            182.903
Sample:                    01-31-2019   HQIC                           180.499
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        147.9485      6.758     21.893      0.000     134.703     161.194
ar.L1          0.3913      0.234      1.673      0.094      -0.067       0.850
sigma2       347.1030    134.655      2.578      0.010      83.184     611.022
===================================================================================
Ljung-Box (L1) (Q):                   0.28   Jarque-Bera (JB):                 0.32
Prob(Q):                              0.59   Prob(JB):                         0.85
Heteroskedasticity (H):               1.98   Skew:                             0.03
Prob(H) (two-sided):                  0.39   Kurtosis:                         2.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).