                               SARIMAX Results                                
==============================================================================
Dep. Variable:             A1619NE-17   No. Observations:                   20
Model:                 ARIMA(2, 0, 1)   Log Likelihood                 -78.637
Date:                Fri, 02 Jul 2021   AIC                            167.274
Time:                        15:20:04   BIC                            172.252
Sample:                    01-31-2019   HQIC                           168.245
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        129.8565      5.179     25.071      0.000     119.705     140.008
ar.L1         -0.8087      0.587     -1.378      0.168      -1.959       0.341
ar.L2          0.1912      0.514      0.372      0.710      -0.816       1.198
ma.L1          0.9916      8.652      0.115      0.909     -15.965      17.948
sigma2       137.8159   1146.706      0.120      0.904   -2109.686    2385.318
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):                 2.14
Prob(Q):                              0.83   Prob(JB):                         0.34
Heteroskedasticity (H):               3.29   Skew:                             0.63
Prob(H) (two-sided):                  0.14   Kurtosis:                         4.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).