                               SARIMAX Results                                
==============================================================================
Dep. Variable:            A18178NE-19   No. Observations:                   20
Model:                 ARIMA(1, 1, 0)   Log Likelihood                 -75.487
Date:                Fri, 02 Jul 2021   AIC                            154.974
Time:                        15:20:05   BIC                            156.863
Sample:                    01-31-2019   HQIC                           155.294
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8000      0.118     -6.779      0.000      -1.031      -0.569
sigma2       156.6850     63.208      2.479      0.013      32.800     280.570
===================================================================================
Ljung-Box (L1) (Q):                   1.29   Jarque-Bera (JB):                 0.42
Prob(Q):                              0.26   Prob(JB):                         0.81
Heteroskedasticity (H):               1.61   Skew:                            -0.09
Prob(H) (two-sided):                  0.58   Kurtosis:                         2.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).