                               SARIMAX Results                                
==============================================================================
Dep. Variable:          A4848909OT-19   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -77.382
Date:                Fri, 02 Jul 2021   AIC                            158.765
Time:                        15:20:07   BIC                            160.756
Sample:                    01-31-2019   HQIC                           159.153
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         93.3525      2.924     31.923      0.000      87.621      99.084
sigma2       134.3383     92.093      1.459      0.145     -46.161     314.838
===================================================================================
Ljung-Box (L1) (Q):                   0.22   Jarque-Bera (JB):                 2.16
Prob(Q):                              0.64   Prob(JB):                         0.34
Heteroskedasticity (H):               0.84   Skew:                            -0.34
Prob(H) (two-sided):                  0.83   Kurtosis:                         1.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).