                               SARIMAX Results                                
==============================================================================
Dep. Variable:        ALM56334AIBE-17   No. Observations:                   20
Model:                 ARIMA(2, 0, 1)   Log Likelihood                 -88.679
Date:                Fri, 02 Jul 2021   AIC                            187.359
Time:                        15:20:11   BIC                            192.338
Sample:                    01-31-2019   HQIC                           188.331
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        166.7424      8.477     19.670      0.000     150.128     183.357
ar.L1         -0.4567      0.326     -1.399      0.162      -1.097       0.183
ar.L2          0.5401      0.300      1.798      0.072      -0.049       1.129
ma.L1          0.9465      0.426      2.221      0.026       0.111       1.782
sigma2       373.2703    193.464      1.929      0.054      -5.913     752.454
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):                 0.31
Prob(Q):                              0.67   Prob(JB):                         0.86
Heteroskedasticity (H):               0.97   Skew:                            -0.03
Prob(H) (two-sided):                  0.97   Kurtosis:                         2.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).