                               SARIMAX Results                                
==============================================================================
Dep. Variable:      ALMAP18083PECM-18   No. Observations:                   20
Model:                 ARIMA(2, 1, 2)   Log Likelihood                 -79.944
Date:                Fri, 02 Jul 2021   AIC                            169.888
Time:                        15:20:18   BIC                            174.610
Sample:                    01-31-2019   HQIC                           170.687
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.2305      0.367     -0.628      0.530      -0.950       0.489
ar.L2         -0.5976      0.428     -1.396      0.163      -1.437       0.242
ma.L1         -1.0526      0.498     -2.113      0.035      -2.029      -0.076
ma.L2          0.6208      0.411      1.511      0.131      -0.184       1.426
sigma2       224.2040     97.286      2.305      0.021      33.527     414.881
===================================================================================
Ljung-Box (L1) (Q):                   0.78   Jarque-Bera (JB):                 3.53
Prob(Q):                              0.38   Prob(JB):                         0.17
Heteroskedasticity (H):               3.83   Skew:                            -0.89
Prob(H) (two-sided):                  0.13   Kurtosis:                         4.13
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).