                               SARIMAX Results                                
==============================================================================
Dep. Variable:          ALMA7155BE-17   No. Observations:                   20
Model:                 ARIMA(2, 1, 0)   Log Likelihood                 -81.596
Date:                Fri, 02 Jul 2021   AIC                            169.191
Time:                        15:20:13   BIC                            172.025
Sample:                    01-31-2019   HQIC                           169.671
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.5126      0.249     -2.056      0.040      -1.001      -0.024
ar.L2         -0.2526      0.295     -0.857      0.391      -0.830       0.325
sigma2       309.3748    124.525      2.484      0.013      65.311     553.439
===================================================================================
Ljung-Box (L1) (Q):                   1.68   Jarque-Bera (JB):                 0.90
Prob(Q):                              0.19   Prob(JB):                         0.64
Heteroskedasticity (H):               2.85   Skew:                            -0.49
Prob(H) (two-sided):                  0.23   Kurtosis:                         3.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).