                               SARIMAX Results                                
==============================================================================
Dep. Variable:         ALMP18821FA-18   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -91.392
Date:                Fri, 02 Jul 2021   AIC                            186.784
Time:                        15:20:23   BIC                            188.775
Sample:                    01-31-2019   HQIC                           187.172
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        159.9225      5.340     29.948      0.000     149.456     170.389
sigma2       545.3665    165.313      3.299      0.001     221.359     869.374
===================================================================================
Ljung-Box (L1) (Q):                   0.24   Jarque-Bera (JB):                 0.39
Prob(Q):                              0.62   Prob(JB):                         0.82
Heteroskedasticity (H):               1.52   Skew:                             0.32
Prob(H) (two-sided):                  0.60   Kurtosis:                         3.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).