                               SARIMAX Results                                
==============================================================================
Dep. Variable:          ALMP9115NE-19   No. Observations:                   20
Model:                 ARIMA(2, 1, 0)   Log Likelihood                 -83.787
Date:                Fri, 02 Jul 2021   AIC                            173.573
Time:                        15:20:25   BIC                            176.406
Sample:                    01-31-2019   HQIC                           174.053
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8754      0.305     -2.872      0.004      -1.473      -0.278
ar.L2         -0.3298      0.333     -0.992      0.321      -0.982       0.322
sigma2       379.7910    153.881      2.468      0.014      78.189     681.393
===================================================================================
Ljung-Box (L1) (Q):                   0.49   Jarque-Bera (JB):                 0.37
Prob(Q):                              0.48   Prob(JB):                         0.83
Heteroskedasticity (H):               1.00   Skew:                             0.32
Prob(H) (two-sided):                  1.00   Kurtosis:                         2.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).