                               SARIMAX Results                                
==============================================================================
Dep. Variable:     ALMP18219PEFAGI-18   No. Observations:                   20
Model:                 ARIMA(2, 0, 0)   Log Likelihood                 -90.250
Date:                Fri, 02 Jul 2021   AIC                            188.500
Time:                        15:20:21   BIC                            192.483
Sample:                    01-31-2019   HQIC                           189.278
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        169.3317      3.786     44.728      0.000     161.912     176.752
ar.L1         -0.2323      0.285     -0.815      0.415      -0.791       0.326
ar.L2         -0.3457      0.216     -1.598      0.110      -0.770       0.078
sigma2       479.5663    227.954      2.104      0.035      32.785     926.348
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):                 0.95
Prob(Q):                              0.79   Prob(JB):                         0.62
Heteroskedasticity (H):               0.68   Skew:                            -0.04
Prob(H) (two-sided):                  0.63   Kurtosis:                         1.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).