                               SARIMAX Results                                
==============================================================================
Dep. Variable:        AM1459DD70VE-17   No. Observations:                   20
Model:                 ARIMA(1, 1, 1)   Log Likelihood                 -89.431
Date:                Fri, 02 Jul 2021   AIC                            184.861
Time:                        15:20:27   BIC                            187.694
Sample:                    01-31-2019   HQIC                           185.341
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.4390      0.333     -1.317      0.188      -1.092       0.214
ma.L1         -0.5859      0.424     -1.383      0.167      -1.417       0.245
sigma2       677.2167    277.409      2.441      0.015     133.504    1220.929
===================================================================================
Ljung-Box (L1) (Q):                   0.33   Jarque-Bera (JB):                 0.60
Prob(Q):                              0.57   Prob(JB):                         0.74
Heteroskedasticity (H):               1.40   Skew:                             0.43
Prob(H) (two-sided):                  0.69   Kurtosis:                         2.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).