                               SARIMAX Results                                
==============================================================================
Dep. Variable:        ASH22236AIPL-19   No. Observations:                   20
Model:                 ARIMA(0, 0, 2)   Log Likelihood                 -85.708
Date:                Fri, 02 Jul 2021   AIC                            179.416
Time:                        15:20:32   BIC                            183.399
Sample:                    01-31-2019   HQIC                           180.193
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        132.0587      8.544     15.456      0.000     115.312     148.805
ma.L1          0.1091      0.286      0.381      0.703      -0.452       0.670
ma.L2          0.5215      0.526      0.991      0.322      -0.510       1.553
sigma2       299.1398    112.015      2.671      0.008      79.594     518.686
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 4.57
Prob(Q):                              0.88   Prob(JB):                         0.10
Heteroskedasticity (H):               1.01   Skew:                             0.99
Prob(H) (two-sided):                  0.99   Kurtosis:                         4.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).