                               SARIMAX Results                                
==============================================================================
Dep. Variable:            AXI601NE-17   No. Observations:                   20
Model:                 ARIMA(2, 1, 0)   Log Likelihood                 -76.825
Date:                Fri, 02 Jul 2021   AIC                            159.650
Time:                        15:20:34   BIC                            162.484
Sample:                    01-31-2019   HQIC                           160.130
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7619      0.222     -3.426      0.001      -1.198      -0.326
ar.L2         -0.3840      0.322     -1.193      0.233      -1.015       0.247
sigma2       183.6752     70.571      2.603      0.009      45.358     321.992
===================================================================================
Ljung-Box (L1) (Q):                   1.37   Jarque-Bera (JB):                 0.54
Prob(Q):                              0.24   Prob(JB):                         0.76
Heteroskedasticity (H):               2.47   Skew:                             0.41
Prob(H) (two-sided):                  0.30   Kurtosis:                         3.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).