                               SARIMAX Results                                
==============================================================================
Dep. Variable:           CHARMFABI-17   No. Observations:                   20
Model:                 ARIMA(2, 1, 0)   Log Likelihood                 -87.182
Date:                Fri, 02 Jul 2021   AIC                            180.363
Time:                        15:20:37   BIC                            183.197
Sample:                    01-31-2019   HQIC                           180.843
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9680      0.327     -2.964      0.003      -1.608      -0.328
ar.L2         -0.3016      0.239     -1.262      0.207      -0.770       0.167
sigma2       537.1655    219.224      2.450      0.014     107.495     966.836
===================================================================================
Ljung-Box (L1) (Q):                   0.70   Jarque-Bera (JB):                 0.37
Prob(Q):                              0.40   Prob(JB):                         0.83
Heteroskedasticity (H):               1.31   Skew:                            -0.02
Prob(H) (two-sided):                  0.75   Kurtosis:                         2.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).