                               SARIMAX Results                                
==============================================================================
Dep. Variable:         D0538R420JE-19   No. Observations:                   20
Model:                 ARIMA(0, 0, 1)   Log Likelihood                 -77.373
Date:                Fri, 02 Jul 2021   AIC                            160.746
Time:                        15:20:39   BIC                            163.733
Sample:                    01-31-2019   HQIC                           161.329
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        117.7121      1.627     72.328      0.000     114.522     120.902
ma.L1         -0.4159      0.287     -1.448      0.148      -0.979       0.147
sigma2       132.9453     65.207      2.039      0.041       5.142     260.748
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                 1.11
Prob(Q):                              0.87   Prob(JB):                         0.57
Heteroskedasticity (H):               0.85   Skew:                             0.26
Prob(H) (two-sided):                  0.83   Kurtosis:                         1.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).