                               SARIMAX Results                                
==============================================================================
Dep. Variable:              EE21BI-18   No. Observations:                   20
Model:                 ARIMA(2, 1, 0)   Log Likelihood                 -80.996
Date:                Fri, 02 Jul 2021   AIC                            167.992
Time:                        15:20:41   BIC                            170.825
Sample:                    01-31-2019   HQIC                           168.471
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8242      0.627     -1.314      0.189      -2.053       0.405
ar.L2         -0.2489      0.483     -0.515      0.607      -1.196       0.698
sigma2       284.5964     96.657      2.944      0.003      95.152     474.041
===================================================================================
Ljung-Box (L1) (Q):                   0.59   Jarque-Bera (JB):                 0.78
Prob(Q):                              0.44   Prob(JB):                         0.68
Heteroskedasticity (H):               1.33   Skew:                             0.49
Prob(H) (two-sided):                  0.74   Kurtosis:                         3.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).