                               SARIMAX Results                                
==============================================================================
Dep. Variable:              EE26NE-19   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -75.301
Date:                Fri, 02 Jul 2021   AIC                            154.602
Time:                        15:20:42   BIC                            156.594
Sample:                    01-31-2019   HQIC                           154.991
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         98.8775      2.542     38.892      0.000      93.895     103.860
sigma2       109.0976     37.890      2.879      0.004      34.835     183.361
===================================================================================
Ljung-Box (L1) (Q):                   0.94   Jarque-Bera (JB):                 1.02
Prob(Q):                              0.33   Prob(JB):                         0.60
Heteroskedasticity (H):               0.72   Skew:                            -0.55
Prob(H) (two-sided):                  0.68   Kurtosis:                         2.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).