                               SARIMAX Results                                
==============================================================================
Dep. Variable:             EE2FANE-19   No. Observations:                   20
Model:                 ARIMA(0, 1, 0)   Log Likelihood                 -88.112
Date:                Fri, 02 Jul 2021   AIC                            178.224
Time:                        15:20:44   BIC                            179.168
Sample:                    01-31-2019   HQIC                           178.383
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       624.5177    254.698      2.452      0.014     125.319    1123.716
===================================================================================
Ljung-Box (L1) (Q):                   2.95   Jarque-Bera (JB):                 0.44
Prob(Q):                              0.09   Prob(JB):                         0.80
Heteroskedasticity (H):               1.67   Skew:                            -0.09
Prob(H) (two-sided):                  0.55   Kurtosis:                         2.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).