                               SARIMAX Results                                
==============================================================================
Dep. Variable:            EU1908GH-17   No. Observations:                   20
Model:                 ARIMA(1, 0, 0)   Log Likelihood                 -76.366
Date:                Fri, 02 Jul 2021   AIC                            158.731
Time:                        15:20:45   BIC                            161.718
Sample:                    01-31-2019   HQIC                           159.314
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         49.4344      6.564      7.531      0.000      36.569      62.300
ar.L1          0.6243      0.204      3.066      0.002       0.225       1.023
sigma2       118.3899     63.075      1.877      0.061      -5.235     242.015
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):                 1.41
Prob(Q):                              0.81   Prob(JB):                         0.49
Heteroskedasticity (H):               0.92   Skew:                             0.14
Prob(H) (two-sided):                  0.91   Kurtosis:                         1.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).