                               SARIMAX Results                                
==============================================================================
Dep. Variable:               G18VM-17   No. Observations:                   20
Model:                 ARIMA(1, 1, 0)   Log Likelihood                 -86.847
Date:                Fri, 02 Jul 2021   AIC                            177.695
Time:                        15:20:47   BIC                            179.584
Sample:                    01-31-2019   HQIC                           178.015
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.5736      0.190     -3.023      0.003      -0.945      -0.202
sigma2       535.3359    257.169      2.082      0.037      31.294    1039.378
===================================================================================
Ljung-Box (L1) (Q):                   1.45   Jarque-Bera (JB):                 1.13
Prob(Q):                              0.23   Prob(JB):                         0.57
Heteroskedasticity (H):               1.13   Skew:                            -0.09
Prob(H) (two-sided):                  0.89   Kurtosis:                         1.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).