                               SARIMAX Results                                
==============================================================================
Dep. Variable:                G9VE-17   No. Observations:                   20
Model:                 ARIMA(1, 1, 0)   Log Likelihood                 -77.988
Date:                Fri, 02 Jul 2021   AIC                            159.976
Time:                        15:20:49   BIC                            161.865
Sample:                    01-31-2019   HQIC                           160.296
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.6107      0.199     -3.072      0.002      -1.000      -0.221
sigma2       209.9401     92.158      2.278      0.023      29.314     390.566
===================================================================================
Ljung-Box (L1) (Q):                   0.77   Jarque-Bera (JB):                 0.62
Prob(Q):                              0.38   Prob(JB):                         0.73
Heteroskedasticity (H):               1.72   Skew:                            -0.17
Prob(H) (two-sided):                  0.53   Kurtosis:                         2.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).