                               SARIMAX Results                                
==============================================================================
Dep. Variable:       GIA5286B502BE-19   No. Observations:                   20
Model:                 ARIMA(2, 1, 0)   Log Likelihood                 -83.339
Date:                Fri, 02 Jul 2021   AIC                            172.677
Time:                        15:20:51   BIC                            175.511
Sample:                    01-31-2019   HQIC                           173.157
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9814      0.363     -2.704      0.007      -1.693      -0.270
ar.L2         -0.3221      0.406     -0.794      0.427      -1.117       0.473
sigma2       358.0855    136.572      2.622      0.009      90.408     625.763
===================================================================================
Ljung-Box (L1) (Q):                   0.27   Jarque-Bera (JB):                 9.09
Prob(Q):                              0.61   Prob(JB):                         0.01
Heteroskedasticity (H):               1.15   Skew:                            -1.41
Prob(H) (two-sided):                  0.87   Kurtosis:                         4.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).