                               SARIMAX Results                                
==============================================================================
Dep. Variable:             GP918PA-17   No. Observations:                   20
Model:                 ARIMA(0, 1, 1)   Log Likelihood                 -80.946
Date:                Fri, 02 Jul 2021   AIC                            165.891
Time:                        15:20:59   BIC                            167.780
Sample:                    01-31-2019   HQIC                           166.211
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.7488      0.249     -3.008      0.003      -1.237      -0.261
sigma2       281.2664    105.881      2.656      0.008      73.744     488.789
===================================================================================
Ljung-Box (L1) (Q):                   2.76   Jarque-Bera (JB):                 0.98
Prob(Q):                              0.10   Prob(JB):                         0.61
Heteroskedasticity (H):               0.94   Skew:                             0.34
Prob(H) (two-sided):                  0.95   Kurtosis:                         2.13
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).