                               SARIMAX Results                                
==============================================================================
Dep. Variable:             GP918BL-18   No. Observations:                   20
Model:                 ARIMA(0, 1, 1)   Log Likelihood                 -73.730
Date:                Fri, 02 Jul 2021   AIC                            151.460
Time:                        15:20:53   BIC                            153.349
Sample:                    01-31-2019   HQIC                           151.779
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.6988      0.216     -3.232      0.001      -1.123      -0.275
sigma2       132.6728     40.730      3.257      0.001      52.843     212.503
===================================================================================
Ljung-Box (L1) (Q):                   1.89   Jarque-Bera (JB):                 0.71
Prob(Q):                              0.17   Prob(JB):                         0.70
Heteroskedasticity (H):               0.78   Skew:                             0.46
Prob(H) (two-sided):                  0.77   Kurtosis:                         2.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).