                               SARIMAX Results                                
==============================================================================
Dep. Variable:             GP918GI-18   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -81.804
Date:                Fri, 02 Jul 2021   AIC                            167.609
Time:                        15:20:55   BIC                            169.600
Sample:                    01-31-2019   HQIC                           167.997
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        110.0450      4.761     23.115      0.000     100.714     119.376
sigma2       209.0566     57.047      3.665      0.000      97.246     320.867
===================================================================================
Ljung-Box (L1) (Q):                   0.79   Jarque-Bera (JB):                22.65
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):               0.32   Skew:                            -1.77
Prob(H) (two-sided):                  0.15   Kurtosis:                         6.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).