                               SARIMAX Results                                
==============================================================================
Dep. Variable:           HM18257AV-18   No. Observations:                   20
Model:                 ARIMA(0, 1, 1)   Log Likelihood                 -86.594
Date:                Fri, 02 Jul 2021   AIC                            177.188
Time:                        15:21:01   BIC                            179.077
Sample:                    01-31-2019   HQIC                           177.507
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.6158      0.261     -2.358      0.018      -1.128      -0.104
sigma2       519.1829    199.476      2.603      0.009     128.217     910.148
===================================================================================
Ljung-Box (L1) (Q):                   0.31   Jarque-Bera (JB):                 0.19
Prob(Q):                              0.58   Prob(JB):                         0.91
Heteroskedasticity (H):               1.38   Skew:                            -0.04
Prob(H) (two-sided):                  0.70   Kurtosis:                         2.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).