                               SARIMAX Results                                
==============================================================================
Dep. Variable:          K4186T68RS-19   No. Observations:                   20
Model:                 ARIMA(1, 1, 0)   Log Likelihood                 -77.028
Date:                Fri, 02 Jul 2021   AIC                            158.056
Time:                        15:21:03   BIC                            159.945
Sample:                    01-31-2019   HQIC                           158.375
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7809      0.153     -5.111      0.000      -1.080      -0.481
sigma2       185.0672     68.542      2.700      0.007      50.728     319.406
===================================================================================
Ljung-Box (L1) (Q):                   1.25   Jarque-Bera (JB):                 0.08
Prob(Q):                              0.26   Prob(JB):                         0.96
Heteroskedasticity (H):               2.87   Skew:                             0.16
Prob(H) (two-sided):                  0.23   Kurtosis:                         3.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).