                               SARIMAX Results                                
==============================================================================
Dep. Variable:          LDVF6337GR-17   No. Observations:                   20
Model:                 ARIMA(2, 1, 0)   Log Likelihood                 -76.038
Date:                Fri, 02 Jul 2021   AIC                            158.076
Time:                        15:21:05   BIC                            160.909
Sample:                    01-31-2019   HQIC                           158.555
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.0624      0.242     -4.395      0.000      -1.536      -0.589
ar.L2         -0.4772      0.329     -1.450      0.147      -1.122       0.168
sigma2       164.0888     72.004      2.279      0.023      22.964     305.214
===================================================================================
Ljung-Box (L1) (Q):                   0.39   Jarque-Bera (JB):                 2.86
Prob(Q):                              0.53   Prob(JB):                         0.24
Heteroskedasticity (H):               1.53   Skew:                            -0.81
Prob(H) (two-sided):                  0.62   Kurtosis:                         3.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).