                               SARIMAX Results                                
==============================================================================
Dep. Variable:         LI1103967VI-17   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -84.123
Date:                Fri, 02 Jul 2021   AIC                            172.246
Time:                        15:21:07   BIC                            174.237
Sample:                    01-31-2019   HQIC                           172.635
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        152.2750      3.765     40.447      0.000     144.896     159.654
sigma2       263.6014     87.649      3.007      0.003      91.813     435.390
===================================================================================
Ljung-Box (L1) (Q):                   0.75   Jarque-Bera (JB):                 0.46
Prob(Q):                              0.39   Prob(JB):                         0.80
Heteroskedasticity (H):               1.88   Skew:                             0.37
Prob(H) (two-sided):                  0.43   Kurtosis:                         2.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).