                               SARIMAX Results                                
==============================================================================
Dep. Variable:           LI16303NE-18   No. Observations:                   20
Model:                 ARIMA(1, 1, 1)   Log Likelihood                 -78.996
Date:                Fri, 02 Jul 2021   AIC                            163.992
Time:                        15:21:09   BIC                            166.825
Sample:                    01-31-2019   HQIC                           164.472
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.4786      0.270     -1.773      0.076      -1.008       0.050
ma.L1         -0.5932      0.344     -1.724      0.085      -1.268       0.081
sigma2       224.5946     93.631      2.399      0.016      41.082     408.107
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 0.39
Prob(Q):                              0.89   Prob(JB):                         0.82
Heteroskedasticity (H):               0.58   Skew:                             0.07
Prob(H) (two-sided):                  0.53   Kurtosis:                         2.31
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).