                               SARIMAX Results                                
==============================================================================
Dep. Variable:       LI4027521STBI-18   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -93.396
Date:                Fri, 02 Jul 2021   AIC                            190.792
Time:                        15:21:11   BIC                            192.783
Sample:                    01-31-2019   HQIC                           191.180
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        177.1125      5.843     30.312      0.000     165.660     188.565
sigma2       666.4048    388.355      1.716      0.086     -94.757    1427.567
===================================================================================
Ljung-Box (L1) (Q):                   0.92   Jarque-Bera (JB):                 1.67
Prob(Q):                              0.34   Prob(JB):                         0.43
Heteroskedasticity (H):               1.49   Skew:                            -0.12
Prob(H) (two-sided):                  0.61   Kurtosis:                         1.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).