                               SARIMAX Results                                
==============================================================================
Dep. Variable:         LI4051821RS-19   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -90.645
Date:                Fri, 02 Jul 2021   AIC                            185.290
Time:                        15:21:13   BIC                            187.282
Sample:                    01-31-2019   HQIC                           185.679
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        158.1375      5.031     31.435      0.000     148.278     167.997
sigma2       506.0900    223.832      2.261      0.024      67.387     944.793
===================================================================================
Ljung-Box (L1) (Q):                   0.38   Jarque-Bera (JB):                 0.80
Prob(Q):                              0.54   Prob(JB):                         0.67
Heteroskedasticity (H):               1.36   Skew:                             0.00
Prob(H) (two-sided):                  0.69   Kurtosis:                         2.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).