                               SARIMAX Results                                
==============================================================================
Dep. Variable:           LJ16303RS-19   No. Observations:                   20
Model:                 ARIMA(1, 0, 0)   Log Likelihood                 -84.582
Date:                Fri, 02 Jul 2021   AIC                            175.165
Time:                        15:21:18   BIC                            178.152
Sample:                    01-31-2019   HQIC                           175.748
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        149.2914      2.819     52.965      0.000     143.767     154.816
ar.L1         -0.4779      0.216     -2.210      0.027      -0.902      -0.054
sigma2       272.4342     99.635      2.734      0.006      77.152     467.716
===================================================================================
Ljung-Box (L1) (Q):                   0.80   Jarque-Bera (JB):                 0.52
Prob(Q):                              0.37   Prob(JB):                         0.77
Heteroskedasticity (H):               0.30   Skew:                            -0.36
Prob(H) (two-sided):                  0.14   Kurtosis:                         2.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).