                               SARIMAX Results                                
==============================================================================
Dep. Variable:               M13NE-19   No. Observations:                   20
Model:                 ARIMA(0, 1, 1)   Log Likelihood                 -89.999
Date:                Fri, 02 Jul 2021   AIC                            183.997
Time:                        15:21:20   BIC                            185.886
Sample:                    01-31-2019   HQIC                           184.317
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.7096      0.315     -2.252      0.024      -1.327      -0.092
sigma2       734.1629    152.792      4.805      0.000     434.695    1033.631
===================================================================================
Ljung-Box (L1) (Q):                   1.86   Jarque-Bera (JB):                 7.86
Prob(Q):                              0.17   Prob(JB):                         0.02
Heteroskedasticity (H):               3.08   Skew:                             1.25
Prob(H) (two-sided):                  0.20   Kurtosis:                         4.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).