                               SARIMAX Results                                
==============================================================================
Dep. Variable:         M5102909DBI-18   No. Observations:                   20
Model:                 ARIMA(1, 0, 2)   Log Likelihood                 -92.789
Date:                Fri, 02 Jul 2021   AIC                            195.578
Time:                        15:21:24   BIC                            200.556
Sample:                    01-31-2019   HQIC                           196.550
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        166.9740     11.962     13.958      0.000     143.528     190.420
ar.L1          0.7249      0.300      2.415      0.016       0.137       1.313
ma.L1         -1.0182      0.588     -1.732      0.083      -2.170       0.134
ma.L2          0.6499      0.621      1.046      0.296      -0.568       1.868
sigma2       587.2175    295.884      1.985      0.047       7.295    1167.140
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 0.08
Prob(Q):                              0.93   Prob(JB):                         0.96
Heteroskedasticity (H):               2.03   Skew:                             0.16
Prob(H) (two-sided):                  0.37   Kurtosis:                         2.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).