                               SARIMAX Results                                
==============================================================================
Dep. Variable:           M6307VIBL-18   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -83.732
Date:                Fri, 02 Jul 2021   AIC                            171.464
Time:                        15:21:26   BIC                            173.456
Sample:                    01-31-2019   HQIC                           171.853
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        147.2050      3.570     41.237      0.000     140.208     154.202
sigma2       253.4868     94.765      2.675      0.007      67.750     439.223
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):                 0.29
Prob(Q):                              0.67   Prob(JB):                         0.87
Heteroskedasticity (H):               0.72   Skew:                            -0.09
Prob(H) (two-sided):                  0.68   Kurtosis:                         2.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).