                               SARIMAX Results                                
==============================================================================
Dep. Variable:          M8674B90BE-18   No. Observations:                   20
Model:                 ARIMA(1, 1, 0)   Log Likelihood                 -79.721
Date:                Fri, 02 Jul 2021   AIC                            163.443
Time:                        15:21:28   BIC                            165.332
Sample:                    01-31-2019   HQIC                           163.763
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.4844      0.162     -2.982      0.003      -0.803      -0.166
sigma2       254.6290    100.613      2.531      0.011      57.430     451.828
===================================================================================
Ljung-Box (L1) (Q):                   2.11   Jarque-Bera (JB):                 0.51
Prob(Q):                              0.15   Prob(JB):                         0.78
Heteroskedasticity (H):               2.07   Skew:                            -0.40
Prob(H) (two-sided):                  0.40   Kurtosis:                         2.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).