                               SARIMAX Results                                
==============================================================================
Dep. Variable:           M9040D1VE-18   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -90.467
Date:                Fri, 02 Jul 2021   AIC                            184.934
Time:                        15:21:30   BIC                            186.925
Sample:                    01-31-2019   HQIC                           185.322
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        155.1475      5.011     30.963      0.000     145.326     164.969
sigma2       497.1244    163.134      3.047      0.002     177.389     816.860
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.08
Prob(Q):                              0.97   Prob(JB):                         0.96
Heteroskedasticity (H):               0.74   Skew:                             0.14
Prob(H) (two-sided):                  0.70   Kurtosis:                         2.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).