                               SARIMAX Results                                
==============================================================================
Dep. Variable:             M9055NE-19   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -89.003
Date:                Fri, 02 Jul 2021   AIC                            182.007
Time:                        15:21:32   BIC                            183.998
Sample:                    01-31-2019   HQIC                           182.395
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        147.2175      4.704     31.293      0.000     137.997     156.438
sigma2       429.4352    168.783      2.544      0.011      98.626     760.244
===================================================================================
Ljung-Box (L1) (Q):                   0.14   Jarque-Bera (JB):                 0.50
Prob(Q):                              0.71   Prob(JB):                         0.78
Heteroskedasticity (H):               0.83   Skew:                             0.20
Prob(H) (two-sided):                  0.82   Kurtosis:                         2.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).