                                SARIMAX Results                                
===============================================================================
Dep. Variable:     MA3949226909FABL-17   No. Observations:                   20
Model:                  ARIMA(0, 0, 1)   Log Likelihood                 -87.781
Date:                 Fri, 02 Jul 2021   AIC                            181.563
Time:                         15:21:35   BIC                            184.550
Sample:                     01-31-2019   HQIC                           182.146
                          - 08-31-2020                                         
Covariance Type:                   opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        162.9825      7.751     21.026      0.000     147.790     178.175
ma.L1          0.7476      0.230      3.254      0.001       0.297       1.198
sigma2       364.8003    144.169      2.530      0.011      82.233     647.367
===================================================================================
Ljung-Box (L1) (Q):                   0.33   Jarque-Bera (JB):                 0.42
Prob(Q):                              0.56   Prob(JB):                         0.81
Heteroskedasticity (H):               0.93   Skew:                             0.28
Prob(H) (two-sided):                  0.93   Kurtosis:                         2.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).