                               SARIMAX Results                                
==============================================================================
Dep. Variable:             ME202FA-17   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -89.697
Date:                Fri, 02 Jul 2021   AIC                            183.394
Time:                        15:21:37   BIC                            185.385
Sample:                    01-31-2019   HQIC                           183.782
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        158.6425      5.171     30.679      0.000     148.507     168.778
sigma2       460.2801    137.930      3.337      0.001     189.942     730.618
===================================================================================
Ljung-Box (L1) (Q):                   1.62   Jarque-Bera (JB):                 1.49
Prob(Q):                              0.20   Prob(JB):                         0.47
Heteroskedasticity (H):               0.60   Skew:                            -0.60
Prob(H) (two-sided):                  0.51   Kurtosis:                         3.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).