                               SARIMAX Results                                
==============================================================================
Dep. Variable:             ME218FA-17   No. Observations:                   20
Model:                 ARIMA(2, 1, 0)   Log Likelihood                 -84.953
Date:                Fri, 02 Jul 2021   AIC                            175.907
Time:                        15:21:39   BIC                            178.740
Sample:                    01-31-2019   HQIC                           176.386
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9987      0.273     -3.654      0.000      -1.534      -0.463
ar.L2         -0.3336      0.213     -1.569      0.117      -0.750       0.083
sigma2       423.5394    187.821      2.255      0.024      55.417     791.662
===================================================================================
Ljung-Box (L1) (Q):                   0.63   Jarque-Bera (JB):                 1.22
Prob(Q):                              0.43   Prob(JB):                         0.54
Heteroskedasticity (H):               1.03   Skew:                             0.04
Prob(H) (two-sided):                  0.97   Kurtosis:                         1.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).