                               SARIMAX Results                                
==============================================================================
Dep. Variable:             ME241FA-17   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -89.927
Date:                Fri, 02 Jul 2021   AIC                            183.854
Time:                        15:21:41   BIC                            185.845
Sample:                    01-31-2019   HQIC                           184.243
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        134.7675      4.863     27.711      0.000     125.236     144.299
sigma2       470.9378    211.931      2.222      0.026      55.561     886.314
===================================================================================
Ljung-Box (L1) (Q):                   1.15   Jarque-Bera (JB):                 0.86
Prob(Q):                              0.28   Prob(JB):                         0.65
Heteroskedasticity (H):               1.37   Skew:                            -0.07
Prob(H) (two-sided):                  0.69   Kurtosis:                         1.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).