                               SARIMAX Results                                
==============================================================================
Dep. Variable:         ME264ROFANE-18   No. Observations:                   20
Model:                 ARIMA(1, 1, 0)   Log Likelihood                 -65.529
Date:                Fri, 02 Jul 2021   AIC                            135.059
Time:                        15:21:42   BIC                            136.947
Sample:                    01-31-2019   HQIC                           135.378
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.6130      0.149     -4.128      0.000      -0.904      -0.322
sigma2        56.5523     23.378      2.419      0.016      10.733     102.372
===================================================================================
Ljung-Box (L1) (Q):                   0.71   Jarque-Bera (JB):                 0.71
Prob(Q):                              0.40   Prob(JB):                         0.70
Heteroskedasticity (H):               1.14   Skew:                            -0.46
Prob(H) (two-sided):                  0.88   Kurtosis:                         2.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).