                               SARIMAX Results                                
==============================================================================
Dep. Variable:             ME271VE-18   No. Observations:                   20
Model:                 ARIMA(2, 0, 0)   Log Likelihood                 -83.413
Date:                Fri, 02 Jul 2021   AIC                            174.827
Time:                        15:21:45   BIC                            178.810
Sample:                    01-31-2019   HQIC                           175.604
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        109.1758      4.814     22.681      0.000      99.742     118.610
ar.L1          0.6713      0.404      1.663      0.096      -0.120       1.462
ar.L2         -0.3897      0.267     -1.457      0.145      -0.914       0.135
sigma2       238.3430     98.876      2.411      0.016      44.549     432.137
===================================================================================
Ljung-Box (L1) (Q):                   0.08   Jarque-Bera (JB):                 0.29
Prob(Q):                              0.77   Prob(JB):                         0.86
Heteroskedasticity (H):               0.61   Skew:                            -0.24
Prob(H) (two-sided):                  0.53   Kurtosis:                         2.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).