                               SARIMAX Results                                
==============================================================================
Dep. Variable:             ME799FA-19   No. Observations:                   20
Model:                 ARIMA(1, 1, 1)   Log Likelihood                 -72.262
Date:                Fri, 02 Jul 2021   AIC                            150.525
Time:                        15:21:46   BIC                            153.358
Sample:                    01-31-2019   HQIC                           151.004
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.5839      0.293     -1.992      0.046      -1.158      -0.009
ma.L1         -0.2308      0.395     -0.584      0.559      -1.006       0.544
sigma2       113.3565     46.645      2.430      0.015      21.935     204.778
===================================================================================
Ljung-Box (L1) (Q):                   0.87   Jarque-Bera (JB):                 0.85
Prob(Q):                              0.35   Prob(JB):                         0.65
Heteroskedasticity (H):               0.86   Skew:                             0.14
Prob(H) (two-sided):                  0.86   Kurtosis:                         2.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).