                               SARIMAX Results                                
==============================================================================
Dep. Variable:            MIS833NE-18   No. Observations:                   20
Model:                 ARIMA(1, 0, 0)   Log Likelihood                 -87.302
Date:                Fri, 02 Jul 2021   AIC                            180.603
Time:                        15:21:48   BIC                            183.591
Sample:                    01-31-2019   HQIC                           181.187
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        137.2795      6.703     20.481      0.000     124.142     150.417
ar.L1          0.3869      0.251      1.541      0.123      -0.105       0.879
sigma2       359.3131    166.494      2.158      0.031      32.992     685.635
===================================================================================
Ljung-Box (L1) (Q):                   0.19   Jarque-Bera (JB):                 0.95
Prob(Q):                              0.66   Prob(JB):                         0.62
Heteroskedasticity (H):               0.41   Skew:                             0.07
Prob(H) (two-sided):                  0.26   Kurtosis:                         1.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).