                               SARIMAX Results                                
==============================================================================
Dep. Variable:             N2165FA-19   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -90.689
Date:                Fri, 02 Jul 2021   AIC                            185.379
Time:                        15:21:51   BIC                            187.370
Sample:                    01-31-2019   HQIC                           185.767
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        139.9350      5.871     23.833      0.000     128.427     151.443
sigma2       508.3609    130.457      3.897      0.000     252.669     764.053
===================================================================================
Ljung-Box (L1) (Q):                   0.30   Jarque-Bera (JB):                 7.35
Prob(Q):                              0.58   Prob(JB):                         0.03
Heteroskedasticity (H):               1.48   Skew:                            -1.04
Prob(H) (two-sided):                  0.62   Kurtosis:                         5.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).