                               SARIMAX Results                                
==============================================================================
Dep. Variable:             N2166BI-19   No. Observations:                   20
Model:                 ARIMA(0, 1, 1)   Log Likelihood                 -85.833
Date:                Fri, 02 Jul 2021   AIC                            175.666
Time:                        15:21:52   BIC                            177.555
Sample:                    01-31-2019   HQIC                           175.986
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.7394      0.278     -2.663      0.008      -1.284      -0.195
sigma2       471.1492    256.811      1.835      0.067     -32.192     974.490
===================================================================================
Ljung-Box (L1) (Q):                   2.40   Jarque-Bera (JB):                 6.93
Prob(Q):                              0.12   Prob(JB):                         0.03
Heteroskedasticity (H):               1.69   Skew:                            -1.29
Prob(H) (two-sided):                  0.54   Kurtosis:                         4.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).