                               SARIMAX Results                                
==============================================================================
Dep. Variable:             N2175FA-19   No. Observations:                   20
Model:                 ARIMA(1, 0, 0)   Log Likelihood                 -81.675
Date:                Fri, 02 Jul 2021   AIC                            169.350
Time:                        15:21:55   BIC                            172.337
Sample:                    01-31-2019   HQIC                           169.933
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        146.1399      5.412     27.001      0.000     135.532     156.748
ar.L1          0.4792      0.304      1.577      0.115      -0.116       1.075
sigma2       203.6877     89.495      2.276      0.023      28.280     379.095
===================================================================================
Ljung-Box (L1) (Q):                   0.91   Jarque-Bera (JB):                 0.13
Prob(Q):                              0.34   Prob(JB):                         0.94
Heteroskedasticity (H):               0.70   Skew:                            -0.17
Prob(H) (two-sided):                  0.65   Kurtosis:                         2.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).