                               SARIMAX Results                                
==============================================================================
Dep. Variable:         NL0116303NE-17   No. Observations:                   20
Model:                 ARIMA(0, 0, 1)   Log Likelihood                 -69.027
Date:                Fri, 02 Jul 2021   AIC                            144.054
Time:                        15:21:57   BIC                            147.041
Sample:                    01-31-2019   HQIC                           144.637
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         71.8805      3.075     23.373      0.000      65.853      77.908
ma.L1          0.7816      0.141      5.558      0.000       0.506       1.057
sigma2        55.5695     34.372      1.617      0.106     -11.799     122.938
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                 1.71
Prob(Q):                              0.87   Prob(JB):                         0.42
Heteroskedasticity (H):               1.56   Skew:                             0.17
Prob(H) (two-sided):                  0.57   Kurtosis:                         1.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).