                               SARIMAX Results                                
==============================================================================
Dep. Variable:           NL355FARO-17   No. Observations:                   20
Model:                 ARIMA(0, 0, 1)   Log Likelihood                 -89.507
Date:                Fri, 02 Jul 2021   AIC                            185.015
Time:                        15:21:59   BIC                            188.002
Sample:                    01-31-2019   HQIC                           185.598
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        162.5458      7.834     20.748      0.000     147.191     177.901
ma.L1          0.7333      0.253      2.902      0.004       0.238       1.229
sigma2       434.5336    141.314      3.075      0.002     157.562     711.505
===================================================================================
Ljung-Box (L1) (Q):                   0.69   Jarque-Bera (JB):                 0.13
Prob(Q):                              0.41   Prob(JB):                         0.94
Heteroskedasticity (H):               1.35   Skew:                             0.19
Prob(H) (two-sided):                  0.70   Kurtosis:                         3.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).