                               SARIMAX Results                                
==============================================================================
Dep. Variable:         P1281E144NE-18   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -81.979
Date:                Fri, 02 Jul 2021   AIC                            167.958
Time:                        15:22:03   BIC                            169.949
Sample:                    01-31-2019   HQIC                           168.346
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        124.9975      3.388     36.896      0.000     118.358     131.637
sigma2       212.7262     62.851      3.385      0.001      89.540     335.913
===================================================================================
Ljung-Box (L1) (Q):                   0.46   Jarque-Bera (JB):                 0.79
Prob(Q):                              0.50   Prob(JB):                         0.67
Heteroskedasticity (H):               2.23   Skew:                             0.43
Prob(H) (two-sided):                  0.31   Kurtosis:                         3.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).