                               SARIMAX Results                                
==============================================================================
Dep. Variable:         P2042A438BL-17   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -80.608
Date:                Fri, 02 Jul 2021   AIC                            165.216
Time:                        15:22:06   BIC                            167.207
Sample:                    01-31-2019   HQIC                           165.604
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        112.8050      3.086     36.555      0.000     106.757     118.853
sigma2       185.4663     61.745      3.004      0.003      64.449     306.484
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                 0.18
Prob(Q):                              0.86   Prob(JB):                         0.91
Heteroskedasticity (H):               1.79   Skew:                             0.22
Prob(H) (two-sided):                  0.46   Kurtosis:                         2.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).