                               SARIMAX Results                                
==============================================================================
Dep. Variable:         P2199B552NE-18   No. Observations:                   20
Model:                 ARIMA(2, 1, 0)   Log Likelihood                 -82.951
Date:                Fri, 02 Jul 2021   AIC                            171.902
Time:                        15:22:08   BIC                            174.735
Sample:                    01-31-2019   HQIC                           172.381
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.6052      0.241     -2.508      0.012      -1.078      -0.132
ar.L2         -0.4375      0.252     -1.733      0.083      -0.932       0.057
sigma2       351.1517    132.058      2.659      0.008      92.322     609.981
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):                 0.08
Prob(Q):                              0.84   Prob(JB):                         0.96
Heteroskedasticity (H):               1.09   Skew:                            -0.00
Prob(H) (two-sided):                  0.92   Kurtosis:                         2.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).