                               SARIMAX Results                                
==============================================================================
Dep. Variable:         P2264A607NE-18   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -81.053
Date:                Fri, 02 Jul 2021   AIC                            166.106
Time:                        15:22:10   BIC                            168.097
Sample:                    01-31-2019   HQIC                           166.495
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        112.5350      3.123     36.037      0.000     106.415     118.655
sigma2       193.9185     89.098      2.176      0.030      19.291     368.546
===================================================================================
Ljung-Box (L1) (Q):                   2.08   Jarque-Bera (JB):                 0.93
Prob(Q):                              0.15   Prob(JB):                         0.63
Heteroskedasticity (H):               0.62   Skew:                            -0.07
Prob(H) (two-sided):                  0.54   Kurtosis:                         1.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).