                               SARIMAX Results                                
==============================================================================
Dep. Variable:          P2312607NE-18   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -88.157
Date:                Fri, 02 Jul 2021   AIC                            180.315
Time:                        15:22:12   BIC                            182.306
Sample:                    01-31-2019   HQIC                           180.703
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        130.2675      4.630     28.134      0.000     121.192     139.343
sigma2       394.5920    107.821      3.660      0.000     183.267     605.917
===================================================================================
Ljung-Box (L1) (Q):                   0.21   Jarque-Bera (JB):                 1.47
Prob(Q):                              0.65   Prob(JB):                         0.48
Heteroskedasticity (H):               1.36   Skew:                             0.48
Prob(H) (two-sided):                  0.70   Kurtosis:                         3.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).