                               SARIMAX Results                                
==============================================================================
Dep. Variable:           P2439T1RS-18   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -81.098
Date:                Fri, 02 Jul 2021   AIC                            166.195
Time:                        15:22:14   BIC                            168.187
Sample:                    01-31-2019   HQIC                           166.584
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        116.3225      3.303     35.222      0.000     109.850     122.795
sigma2       194.7832     96.413      2.020      0.043       5.818     383.749
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 1.31
Prob(Q):                              0.95   Prob(JB):                         0.52
Heteroskedasticity (H):               0.62   Skew:                            -0.31
Prob(H) (two-sided):                  0.54   Kurtosis:                         1.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).