                               SARIMAX Results                                
==============================================================================
Dep. Variable:                P3NE-17   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -76.474
Date:                Fri, 02 Jul 2021   AIC                            156.949
Time:                        15:22:15   BIC                            158.940
Sample:                    01-31-2019   HQIC                           157.338
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         94.3850      2.506     37.666      0.000      89.474      99.296
sigma2       122.6664     45.508      2.696      0.007      33.473     211.860
===================================================================================
Ljung-Box (L1) (Q):                   0.20   Jarque-Bera (JB):                 0.33
Prob(Q):                              0.66   Prob(JB):                         0.85
Heteroskedasticity (H):               1.19   Skew:                            -0.19
Prob(H) (two-sided):                  0.83   Kurtosis:                         2.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).