                               SARIMAX Results                                
==============================================================================
Dep. Variable:          SJ20R460JE-18   No. Observations:                   20
Model:                 ARIMA(3, 1, 3)   Log Likelihood                 -81.155
Date:                Fri, 02 Jul 2021   AIC                            176.309
Time:                        15:22:21   BIC                            182.920
Sample:                    01-31-2019   HQIC                           177.428
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.4723      0.551     -0.857      0.391      -1.552       0.608
ar.L2         -0.9623      0.277     -3.471      0.001      -1.506      -0.419
ar.L3         -0.5346      0.521     -1.027      0.304      -1.555       0.486
ma.L1         -0.3250      2.108     -0.154      0.877      -4.456       3.806
ma.L2          1.0198     25.445      0.040      0.968     -48.852      50.891
ma.L3         -0.1721      4.788     -0.036      0.971      -9.557       9.212
sigma2       223.7375   5553.930      0.040      0.968   -1.07e+04    1.11e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.32   Jarque-Bera (JB):                 0.87
Prob(Q):                              0.57   Prob(JB):                         0.65
Heteroskedasticity (H):               1.27   Skew:                            -0.15
Prob(H) (two-sided):                  0.78   Kurtosis:                         2.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).