                               SARIMAX Results                                
==============================================================================
Dep. Variable:             SLIM2JE-17   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -86.510
Date:                Fri, 02 Jul 2021   AIC                            177.020
Time:                        15:22:23   BIC                            179.011
Sample:                    01-31-2019   HQIC                           177.409
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        117.2250      4.232     27.696      0.000     108.929     125.521
sigma2       334.6742    117.299      2.853      0.004     104.773     564.575
===================================================================================
Ljung-Box (L1) (Q):                   0.39   Jarque-Bera (JB):                 0.44
Prob(Q):                              0.53   Prob(JB):                         0.80
Heteroskedasticity (H):               1.03   Skew:                            -0.34
Prob(H) (two-sided):                  0.97   Kurtosis:                         2.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).