                               SARIMAX Results                                
==============================================================================
Dep. Variable:              SS13FA-17   No. Observations:                   20
Model:                 ARIMA(2, 1, 2)   Log Likelihood                 -84.032
Date:                Fri, 02 Jul 2021   AIC                            178.064
Time:                        15:22:27   BIC                            182.786
Sample:                    01-31-2019   HQIC                           178.863
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1066      0.419      0.254      0.799      -0.715       0.928
ar.L2         -0.5449      0.503     -1.082      0.279      -1.532       0.442
ma.L1         -0.6499    162.348     -0.004      0.997    -318.845     317.546
ma.L2          0.9997    499.672      0.002      0.998    -978.339     980.339
sigma2       337.1653   1.68e+05      0.002      0.998    -3.3e+05     3.3e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.35   Jarque-Bera (JB):                 0.65
Prob(Q):                              0.56   Prob(JB):                         0.72
Heteroskedasticity (H):               0.73   Skew:                             0.19
Prob(H) (two-sided):                  0.72   Kurtosis:                         2.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).