                               SARIMAX Results                                
==============================================================================
Dep. Variable:              SS17NE-17   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -88.527
Date:                Fri, 02 Jul 2021   AIC                            181.053
Time:                        15:22:30   BIC                            183.044
Sample:                    01-31-2019   HQIC                           181.442
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        162.3000      4.950     32.789      0.000     152.598     172.002
sigma2       409.3871    182.509      2.243      0.025      51.675     767.099
===================================================================================
Ljung-Box (L1) (Q):                   0.49   Jarque-Bera (JB):                 1.19
Prob(Q):                              0.48   Prob(JB):                         0.55
Heteroskedasticity (H):               1.69   Skew:                             0.45
Prob(H) (two-sided):                  0.51   Kurtosis:                         2.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).