                               SARIMAX Results                                
==============================================================================
Dep. Variable:        T6080T7T52NE-18   No. Observations:                   20
Model:                 ARIMA(2, 0, 0)   Log Likelihood                 -80.457
Date:                Fri, 02 Jul 2021   AIC                            168.914
Time:                        15:22:33   BIC                            172.897
Sample:                    01-31-2019   HQIC                           169.691
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        158.9820      8.827     18.011      0.000     141.681     176.283
ar.L1          0.3264      0.270      1.209      0.227      -0.203       0.856
ar.L2          0.3443      0.390      0.882      0.378      -0.420       1.109
sigma2       177.8544     98.705      1.802      0.072     -15.603     371.312
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                 0.86
Prob(Q):                              0.83   Prob(JB):                         0.65
Heteroskedasticity (H):               1.74   Skew:                             0.24
Prob(H) (two-sided):                  0.48   Kurtosis:                         2.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).