                               SARIMAX Results                                
==============================================================================
Dep. Variable:           TU07U34NE-19   No. Observations:                   20
Model:                 ARIMA(2, 1, 0)   Log Likelihood                 -82.052
Date:                Fri, 02 Jul 2021   AIC                            170.104
Time:                        15:22:35   BIC                            172.937
Sample:                    01-31-2019   HQIC                           170.583
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.0024      0.213     -4.715      0.000      -1.419      -0.586
ar.L2         -0.6710      0.149     -4.490      0.000      -0.964      -0.378
sigma2       302.6062    132.073      2.291      0.022      43.749     561.464
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):                 0.86
Prob(Q):                              0.84   Prob(JB):                         0.65
Heteroskedasticity (H):               0.45   Skew:                             0.01
Prob(H) (two-sided):                  0.36   Kurtosis:                         1.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).