                               SARIMAX Results                                
==============================================================================
Dep. Variable:        VA818687AIVE-19   No. Observations:                   20
Model:                 ARIMA(2, 1, 0)   Log Likelihood                 -74.940
Date:                Fri, 02 Jul 2021   AIC                            155.879
Time:                        15:22:39   BIC                            158.713
Sample:                    01-31-2019   HQIC                           156.359
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7299      0.186     -3.923      0.000      -1.095      -0.365
ar.L2         -0.5143      0.226     -2.277      0.023      -0.957      -0.072
sigma2       149.0270     53.438      2.789      0.005      44.291     253.763
===================================================================================
Ljung-Box (L1) (Q):                   0.35   Jarque-Bera (JB):                 2.91
Prob(Q):                              0.55   Prob(JB):                         0.23
Heteroskedasticity (H):               1.35   Skew:                            -0.84
Prob(H) (two-sided):                  0.73   Kurtosis:                         3.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).