                               SARIMAX Results                                
==============================================================================
Dep. Variable:            VG7354VE-17   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -80.853
Date:                Fri, 02 Jul 2021   AIC                            165.706
Time:                        15:22:40   BIC                            167.698
Sample:                    01-31-2019   HQIC                           166.095
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         97.3825      3.277     29.717      0.000      90.960     103.805
sigma2       190.0799     76.834      2.474      0.013      39.488     340.672
===================================================================================
Ljung-Box (L1) (Q):                   0.36   Jarque-Bera (JB):                 0.85
Prob(Q):                              0.55   Prob(JB):                         0.65
Heteroskedasticity (H):               0.69   Skew:                            -0.40
Prob(H) (two-sided):                  0.64   Kurtosis:                         2.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).