                               SARIMAX Results                                
==============================================================================
Dep. Variable:            VG7960PA-17   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -91.981
Date:                Fri, 02 Jul 2021   AIC                            187.962
Time:                        15:22:42   BIC                            189.954
Sample:                    01-31-2019   HQIC                           188.351
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        156.0500      5.922     26.350      0.000     144.443     167.657
sigma2       578.4336    294.774      1.962      0.050       0.688    1156.179
===================================================================================
Ljung-Box (L1) (Q):                   0.51   Jarque-Bera (JB):                 1.49
Prob(Q):                              0.48   Prob(JB):                         0.47
Heteroskedasticity (H):               2.56   Skew:                             0.40
Prob(H) (two-sided):                  0.24   Kurtosis:                         1.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).