                               SARIMAX Results                                
==============================================================================
Dep. Variable:            VG8174NE-18   No. Observations:                   20
Model:                 ARIMA(3, 1, 0)   Log Likelihood                 -64.506
Date:                Fri, 02 Jul 2021   AIC                            137.013
Time:                        15:22:46   BIC                            140.790
Sample:                    01-31-2019   HQIC                           137.652
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7289      0.331     -2.203      0.028      -1.377      -0.080
ar.L2         -0.5775      0.578     -0.999      0.318      -1.710       0.555
ar.L3         -0.1681      0.491     -0.342      0.732      -1.130       0.794
sigma2        49.9086     31.475      1.586      0.113     -11.781     111.598
===================================================================================
Ljung-Box (L1) (Q):                   1.81   Jarque-Bera (JB):                 1.55
Prob(Q):                              0.18   Prob(JB):                         0.46
Heteroskedasticity (H):               4.25   Skew:                            -0.68
Prob(H) (two-sided):                  0.10   Kurtosis:                         3.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).