                               SARIMAX Results                                
==============================================================================
Dep. Variable:            VG8143GR-18   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -94.802
Date:                Fri, 02 Jul 2021   AIC                            193.604
Time:                        15:22:43   BIC                            195.595
Sample:                    01-31-2019   HQIC                           193.992
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        164.8025      6.395     25.769      0.000     152.268     177.337
sigma2       766.8898    240.447      3.189      0.001     295.622    1238.158
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                 0.48
Prob(Q):                              0.82   Prob(JB):                         0.79
Heteroskedasticity (H):               0.44   Skew:                            -0.37
Prob(H) (two-sided):                  0.30   Kurtosis:                         3.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).