                               SARIMAX Results                                
==============================================================================
Dep. Variable:            VG8185NE-18   No. Observations:                   20
Model:                 ARIMA(0, 1, 1)   Log Likelihood                 -81.704
Date:                Fri, 02 Jul 2021   AIC                            167.409
Time:                        15:22:48   BIC                            169.297
Sample:                    01-31-2019   HQIC                           167.728
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.5676      0.249     -2.283      0.022      -1.055      -0.080
sigma2       311.6943    101.539      3.070      0.002     112.681     510.707
===================================================================================
Ljung-Box (L1) (Q):                   0.09   Jarque-Bera (JB):                 0.00
Prob(Q):                              0.76   Prob(JB):                         1.00
Heteroskedasticity (H):               4.38   Skew:                            -0.01
Prob(H) (two-sided):                  0.10   Kurtosis:                         3.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).