                               SARIMAX Results                                
==============================================================================
Dep. Variable:            VG8203GR-18   No. Observations:                   20
Model:                 ARIMA(0, 1, 1)   Log Likelihood                 -80.178
Date:                Fri, 02 Jul 2021   AIC                            164.357
Time:                        15:22:50   BIC                            166.246
Sample:                    01-31-2019   HQIC                           164.676
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.7565      0.251     -3.011      0.003      -1.249      -0.264
sigma2       259.0942     82.307      3.148      0.002      97.775     420.414
===================================================================================
Ljung-Box (L1) (Q):                   1.04   Jarque-Bera (JB):                 0.40
Prob(Q):                              0.31   Prob(JB):                         0.82
Heteroskedasticity (H):               2.55   Skew:                             0.35
Prob(H) (two-sided):                  0.28   Kurtosis:                         3.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).