                               SARIMAX Results                                
==============================================================================
Dep. Variable:            VG9044NE-19   No. Observations:                   20
Model:                 ARIMA(4, 0, 0)   Log Likelihood                 -73.008
Date:                Fri, 02 Jul 2021   AIC                            158.015
Time:                        15:22:55   BIC                            163.989
Sample:                    01-31-2019   HQIC                           159.181
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        132.3357      1.338     98.906      0.000     129.713     134.958
ar.L1         -0.5186      0.391     -1.326      0.185      -1.285       0.248
ar.L2         -0.3000      0.429     -0.699      0.484      -1.140       0.541
ar.L3          0.1204      0.368      0.328      0.743      -0.600       0.841
ar.L4         -0.3913      0.365     -1.072      0.284      -1.106       0.324
sigma2        77.5181     34.892      2.222      0.026       9.131     145.905
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 0.89
Prob(Q):                              0.93   Prob(JB):                         0.64
Heteroskedasticity (H):               0.61   Skew:                             0.50
Prob(H) (two-sided):                  0.53   Kurtosis:                         2.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).