                               SARIMAX Results                                
==============================================================================
Dep. Variable:          VG9109FANE-19   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -91.155
Date:                Fri, 02 Jul 2021   AIC                            186.311
Time:                        15:22:57   BIC                            188.302
Sample:                    01-31-2019   HQIC                           186.699
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        170.4250      5.382     31.665      0.000     159.876     180.974
sigma2       532.6182    198.376      2.685      0.007     143.809     921.428
===================================================================================
Ljung-Box (L1) (Q):                   0.20   Jarque-Bera (JB):                 0.58
Prob(Q):                              0.66   Prob(JB):                         0.75
Heteroskedasticity (H):               0.45   Skew:                            -0.36
Prob(H) (two-sided):                  0.32   Kurtosis:                         2.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).