                               SARIMAX Results                                
==============================================================================
Dep. Variable:             WENDYNE-19   No. Observations:                   20
Model:                 ARIMA(2, 1, 0)   Log Likelihood                 -80.466
Date:                Fri, 02 Jul 2021   AIC                            166.932
Time:                        15:22:59   BIC                            169.765
Sample:                    01-31-2019   HQIC                           167.411
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9794      0.274     -3.579      0.000      -1.516      -0.443
ar.L2         -0.2617      0.274     -0.954      0.340      -0.799       0.276
sigma2       263.9581    116.378      2.268      0.023      35.861     492.055
===================================================================================
Ljung-Box (L1) (Q):                   0.16   Jarque-Bera (JB):                 0.27
Prob(Q):                              0.69   Prob(JB):                         0.87
Heteroskedasticity (H):               1.55   Skew:                            -0.05
Prob(H) (two-sided):                  0.61   Kurtosis:                         2.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).