                               SARIMAX Results                                
==============================================================================
Dep. Variable:            XL3425FA-19   No. Observations:                   20
Model:                          ARIMA   Log Likelihood                 -86.452
Date:                Fri, 02 Jul 2021   AIC                            176.904
Time:                        15:23:03   BIC                            178.895
Sample:                    01-31-2019   HQIC                           177.293
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        151.1750      4.452     33.955      0.000     142.449     159.901
sigma2       332.7244     81.522      4.081      0.000     172.944     492.505
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                 5.36
Prob(Q):                              0.85   Prob(JB):                         0.07
Heteroskedasticity (H):               0.62   Skew:                            -0.80
Prob(H) (two-sided):                  0.55   Kurtosis:                         4.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).