                               SARIMAX Results                                
==============================================================================
Dep. Variable:            YR1938BL-17   No. Observations:                   20
Model:                 ARIMA(2, 0, 0)   Log Likelihood                 -82.235
Date:                Fri, 02 Jul 2021   AIC                            172.470
Time:                        15:23:05   BIC                            176.453
Sample:                    01-31-2019   HQIC                           173.247
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        140.5777      7.726     18.195      0.000     125.434     155.721
ar.L1          0.0073      0.278      0.026      0.979      -0.537       0.552
ar.L2          0.5750      0.210      2.735      0.006       0.163       0.987
sigma2       209.6569     82.817      2.532      0.011      47.339     371.975
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.88
Prob(Q):                              0.97   Prob(JB):                         0.65
Heteroskedasticity (H):               1.47   Skew:                             0.45
Prob(H) (two-sided):                  0.62   Kurtosis:                         2.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).