                               SARIMAX Results                                
==============================================================================
Dep. Variable:         10749V2FARS-18   No. Observations:                   80
Model:             ARIMA(1, 0, 0, 52)   Log Likelihood                -427.268
Date:                Fri, 02 Jul 2021   AIC                            860.535
Time:                        09:27:14   BIC                            867.681
Sample:                    01-06-2019   HQIC                           863.400
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        171.5144      4.713     36.392      0.000     162.277     180.752
ar.S.L52      -0.5343      0.130     -4.104      0.000      -0.789      -0.279
sigma2      2049.5795    532.825      3.847      0.000    1005.261    3093.898
===================================================================================
Ljung-Box (L1) (Q):                   0.20   Jarque-Bera (JB):                 3.98
Prob(Q):                              0.66   Prob(JB):                         0.14
Heteroskedasticity (H):               0.92   Skew:                            -0.27
Prob(H) (two-sided):                  0.83   Kurtosis:                         2.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).