                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:                11494FIOREFANE-18   No. Observations:                   80
Model:             ARIMA(0, 1, 0)x(2, 0, 0, 52)   Log Likelihood                -438.311
Date:                          Fri, 02 Jul 2021   AIC                            882.622
Time:                                  09:28:37   BIC                            889.731
Sample:                              01-06-2019   HQIC                           885.470
                                   - 07-12-2020                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.S.L52      -0.5681   3160.926     -0.000      1.000   -6195.869    6194.733
ar.S.L104      0.0460   5308.186   8.66e-06      1.000   -1.04e+04    1.04e+04
sigma2      2887.6328   1.41e+06      0.002      0.998   -2.77e+06    2.77e+06
===================================================================================
Ljung-Box (L1) (Q):                  16.90   Jarque-Bera (JB):                 1.67
Prob(Q):                              0.00   Prob(JB):                         0.43
Heteroskedasticity (H):               1.09   Skew:                             0.32
Prob(H) (two-sided):                  0.83   Kurtosis:                         2.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).