                                SARIMAX Results                                 
================================================================================
Dep. Variable:               12844RS-19   No. Observations:                   80
Model:             ARIMA(0, 0, [1], 52)   Log Likelihood                -401.797
Date:                  Fri, 02 Jul 2021   AIC                            809.594
Time:                          09:29:29   BIC                            816.740
Sample:                      01-06-2019   HQIC                           812.459
                           - 07-12-2020                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        130.1264      3.727     34.918      0.000     122.822     137.430
ma.S.L52      -0.3333      0.288     -1.155      0.248      -0.899       0.232
sigma2      1254.7704    293.853      4.270      0.000     678.829    1830.712
===================================================================================
Ljung-Box (L1) (Q):                   0.21   Jarque-Bera (JB):                 0.64
Prob(Q):                              0.65   Prob(JB):                         0.73
Heteroskedasticity (H):               0.82   Skew:                             0.02
Prob(H) (two-sided):                  0.62   Kurtosis:                         2.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).