                                SARIMAX Results                                 
================================================================================
Dep. Variable:                1603NE-19   No. Observations:                   80
Model:             ARIMA(0, 0, [1], 52)   Log Likelihood                -399.703
Date:                  Fri, 02 Jul 2021   AIC                            805.406
Time:                          09:30:12   BIC                            812.552
Sample:                      01-06-2019   HQIC                           808.271
                           - 07-12-2020                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        116.3959      3.541     32.869      0.000     109.455     123.337
ma.S.L52      -0.4023      0.267     -1.505      0.132      -0.926       0.121
sigma2      1152.1488    251.542      4.580      0.000     659.135    1645.163
===================================================================================
Ljung-Box (L1) (Q):                   0.60   Jarque-Bera (JB):                 1.70
Prob(Q):                              0.44   Prob(JB):                         0.43
Heteroskedasticity (H):               0.68   Skew:                             0.08
Prob(H) (two-sided):                  0.33   Kurtosis:                         3.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).