                               SARIMAX Results                                
==============================================================================
Dep. Variable:           18010FANE-18   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -427.805
Date:                Fri, 02 Jul 2021   AIC                            859.609
Time:                        09:30:25   BIC                            864.374
Sample:                    01-06-2019   HQIC                           861.520
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        148.2375      5.705     25.982      0.000     137.055     159.420
sigma2      2584.1833    386.109      6.693      0.000    1827.424    3340.942
===================================================================================
Ljung-Box (L1) (Q):                   0.72   Jarque-Bera (JB):                 0.45
Prob(Q):                              0.40   Prob(JB):                         0.80
Heteroskedasticity (H):               1.23   Skew:                             0.13
Prob(H) (two-sided):                  0.59   Kurtosis:                         3.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).