                               SARIMAX Results                                
==============================================================================
Dep. Variable:          18042BFAGR-18   No. Observations:                   80
Model:             ARIMA(1, 0, 0, 52)   Log Likelihood                -416.950
Date:                Fri, 02 Jul 2021   AIC                            839.899
Time:                        09:31:33   BIC                            847.045
Sample:                    01-06-2019   HQIC                           842.764
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        141.1564      4.211     33.517      0.000     132.902     149.411
ar.S.L52      -0.4829      0.142     -3.395      0.001      -0.762      -0.204
sigma2      1658.1505    346.839      4.781      0.000     978.359    2337.942
===================================================================================
Ljung-Box (L1) (Q):                   0.35   Jarque-Bera (JB):                 0.86
Prob(Q):                              0.56   Prob(JB):                         0.65
Heteroskedasticity (H):               1.02   Skew:                            -0.25
Prob(H) (two-sided):                  0.96   Kurtosis:                         2.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).