                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                        19041NE-19   No. Observations:                   80
Model:             ARIMA(0, 1, 1)x(1, 0, [], 52)   Log Likelihood                -276.758
Date:                           Fri, 02 Jul 2021   AIC                            559.516
Time:                                   09:32:08   BIC                            566.624
Sample:                               01-06-2019   HQIC                           562.364
                                    - 07-12-2020                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.6948      0.080     -8.648      0.000      -0.852      -0.537
ar.S.L52      -0.2932      0.149     -1.964      0.050      -0.586      -0.001
sigma2        60.4080     10.714      5.638      0.000      39.409      81.407
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                 1.64
Prob(Q):                              0.83   Prob(JB):                         0.44
Heteroskedasticity (H):               1.74   Skew:                             0.34
Prob(H) (two-sided):                  0.16   Kurtosis:                         3.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).