                               SARIMAX Results                                
==============================================================================
Dep. Variable:               314VM-17   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -400.626
Date:                Fri, 02 Jul 2021   AIC                            805.252
Time:                        09:32:26   BIC                            810.016
Sample:                    01-06-2019   HQIC                           807.162
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        112.3625      4.238     26.511      0.000     104.056     120.669
sigma2      1309.9325    177.091      7.397      0.000     962.840    1657.025
===================================================================================
Ljung-Box (L1) (Q):                   0.24   Jarque-Bera (JB):                 6.88
Prob(Q):                              0.62   Prob(JB):                         0.03
Heteroskedasticity (H):               1.67   Skew:                            -0.52
Prob(H) (two-sided):                  0.19   Kurtosis:                         4.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).