                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                       466136NE-17   No. Observations:                   80
Model:             ARIMA(0, 1, 1)x(1, 0, [], 52)   Log Likelihood                -398.373
Date:                           Fri, 02 Jul 2021   AIC                            802.746
Time:                                   09:39:27   BIC                            809.855
Sample:                               01-06-2019   HQIC                           805.594
                                    - 07-12-2020                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.9083      0.056    -16.164      0.000      -1.018      -0.798
ar.S.L52      -0.3274      0.169     -1.937      0.053      -0.659       0.004
sigma2      1275.1024    219.457      5.810      0.000     844.974    1705.231
===================================================================================
Ljung-Box (L1) (Q):                   0.55   Jarque-Bera (JB):                 4.04
Prob(Q):                              0.46   Prob(JB):                         0.13
Heteroskedasticity (H):               1.95   Skew:                             0.13
Prob(H) (two-sided):                  0.10   Kurtosis:                         4.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).