                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                     584325AINE-17   No. Observations:                   80
Model:             ARIMA(4, 0, 2)x(1, 0, [], 52)   Log Likelihood                -390.482
Date:                           Fri, 02 Jul 2021   AIC                            798.964
Time:                                   09:44:36   BIC                            820.402
Sample:                               01-06-2019   HQIC                           807.559
                                    - 07-12-2020                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        130.5288      2.958     44.124      0.000     124.731     136.327
ar.L1         -0.3862      0.211     -1.827      0.068      -0.800       0.028
ar.L2         -0.7400      0.156     -4.753      0.000      -1.045      -0.435
ar.L3          0.0705      0.162      0.436      0.663      -0.246       0.387
ar.L4          0.0399      0.142      0.280      0.780      -0.239       0.319
ma.L1          0.3551      0.165      2.148      0.032       0.031       0.679
ma.L2          0.9723      0.098      9.932      0.000       0.780       1.164
ar.S.L52      -0.7424      0.087     -8.567      0.000      -0.912      -0.573
sigma2       612.6227    143.648      4.265      0.000     331.078     894.168
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.97
Prob(Q):                              0.96   Prob(JB):                         0.62
Heteroskedasticity (H):               1.18   Skew:                             0.20
Prob(H) (two-sided):                  0.66   Kurtosis:                         2.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).