                               SARIMAX Results                                
==============================================================================
Dep. Variable:            693125NE-17   No. Observations:                   80
Model:             ARIMA(1, 0, 0, 52)   Log Likelihood                -401.471
Date:                Fri, 02 Jul 2021   AIC                            808.942
Time:                        09:45:40   BIC                            816.088
Sample:                    01-06-2019   HQIC                           811.807
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        133.2902      3.217     41.428      0.000     126.984     139.596
ar.S.L52      -0.5431      0.147     -3.683      0.000      -0.832      -0.254
sigma2      1066.0611    252.722      4.218      0.000     570.735    1561.387
===================================================================================
Ljung-Box (L1) (Q):                   0.50   Jarque-Bera (JB):                 0.87
Prob(Q):                              0.48   Prob(JB):                         0.65
Heteroskedasticity (H):               1.24   Skew:                             0.08
Prob(H) (two-sided):                  0.57   Kurtosis:                         2.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).