                               SARIMAX Results                                
==============================================================================
Dep. Variable:              7911FA-19   No. Observations:                   80
Model:                 ARIMA(3, 1, 1)   Log Likelihood                -155.058
Date:                Fri, 02 Jul 2021   AIC                            320.116
Time:                        09:46:20   BIC                            331.963
Sample:                    01-06-2019   HQIC                           324.862
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.1484      0.152     -0.975      0.330      -0.447       0.150
ar.L2         -0.0494      0.150     -0.329      0.742      -0.344       0.245
ar.L3         -0.2534      0.138     -1.839      0.066      -0.524       0.017
ma.L1         -0.7535      0.118     -6.362      0.000      -0.986      -0.521
sigma2         2.9113      0.651      4.473      0.000       1.636       4.187
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):                 2.59
Prob(Q):                              0.80   Prob(JB):                         0.27
Heteroskedasticity (H):               1.85   Skew:                             0.28
Prob(H) (two-sided):                  0.12   Kurtosis:                         2.31
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).