                               SARIMAX Results                                
==============================================================================
Dep. Variable:            9057AINE-19   No. Observations:                   80
Model:             ARIMA(1, 0, 0, 52)   Log Likelihood                -409.922
Date:                Fri, 02 Jul 2021   AIC                            825.845
Time:                        09:47:19   BIC                            832.991
Sample:                    01-06-2019   HQIC                           828.710
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        124.7941      4.148     30.084      0.000     116.664     132.924
ar.S.L52      -0.3660      0.155     -2.358      0.018      -0.670      -0.062
sigma2      1504.7924    281.309      5.349      0.000     953.437    2056.147
===================================================================================
Ljung-Box (L1) (Q):                   1.09   Jarque-Bera (JB):                 0.17
Prob(Q):                              0.30   Prob(JB):                         0.92
Heteroskedasticity (H):               0.60   Skew:                            -0.10
Prob(H) (two-sided):                  0.19   Kurtosis:                         2.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).