                                SARIMAX Results                                 
================================================================================
Dep. Variable:              936625NE-18   No. Observations:                   80
Model:             ARIMA(0, 0, [1], 52)   Log Likelihood                -388.548
Date:                  Fri, 02 Jul 2021   AIC                            783.096
Time:                          09:48:19   BIC                            790.242
Sample:                      01-06-2019   HQIC                           785.961
                           - 07-12-2020                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        122.0829      3.137     38.915      0.000     115.934     128.232
ma.S.L52      -0.4238      0.306     -1.385      0.166      -1.023       0.176
sigma2       861.8151    242.192      3.558      0.000     387.128    1336.502
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):                 0.96
Prob(Q):                              0.67   Prob(JB):                         0.62
Heteroskedasticity (H):               0.95   Skew:                             0.02
Prob(H) (two-sided):                  0.89   Kurtosis:                         2.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).