                               SARIMAX Results                                
==============================================================================
Dep. Variable:           980DIORNE-19   No. Observations:                   80
Model:             ARIMA(1, 0, 0, 52)   Log Likelihood                -379.246
Date:                Fri, 02 Jul 2021   AIC                            764.492
Time:                        09:49:19   BIC                            771.638
Sample:                    01-06-2019   HQIC                           767.357
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        101.6453      2.754     36.910      0.000      96.248     107.043
ar.S.L52      -0.4584      0.149     -3.080      0.002      -0.750      -0.167
sigma2       658.4799    143.483      4.589      0.000     377.258     939.702
===================================================================================
Ljung-Box (L1) (Q):                   0.33   Jarque-Bera (JB):                 0.34
Prob(Q):                              0.57   Prob(JB):                         0.84
Heteroskedasticity (H):               0.89   Skew:                             0.16
Prob(H) (two-sided):                  0.76   Kurtosis:                         3.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).