                               SARIMAX Results                                
==============================================================================
Dep. Variable:               A07CL-17   No. Observations:                   80
Model:             ARIMA(1, 0, 0, 52)   Log Likelihood                -415.641
Date:                Fri, 02 Jul 2021   AIC                            837.283
Time:                        09:50:25   BIC                            844.429
Sample:                    01-06-2019   HQIC                           840.148
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        143.7555      4.329     33.209      0.000     135.271     152.240
ar.S.L52      -0.5170      0.156     -3.313      0.001      -0.823      -0.211
sigma2      1557.7010    365.784      4.259      0.000     840.777    2274.625
===================================================================================
Ljung-Box (L1) (Q):                   1.72   Jarque-Bera (JB):                 1.64
Prob(Q):                              0.19   Prob(JB):                         0.44
Heteroskedasticity (H):               0.72   Skew:                             0.27
Prob(H) (two-sided):                  0.40   Kurtosis:                         2.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).