                                SARIMAX Results                                 
================================================================================
Dep. Variable:               A1619NE-17   No. Observations:                   80
Model:             ARIMA(0, 0, [1], 52)   Log Likelihood                -413.714
Date:                  Fri, 02 Jul 2021   AIC                            833.427
Time:                          09:51:10   BIC                            840.573
Sample:                      01-06-2019   HQIC                           836.292
                           - 07-12-2020                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        130.6278      4.913     26.588      0.000     120.999     140.257
ma.S.L52      -0.3903      0.409     -0.954      0.340      -1.192       0.412
sigma2      1645.2853    512.107      3.213      0.001     641.574    2648.996
===================================================================================
Ljung-Box (L1) (Q):                   0.63   Jarque-Bera (JB):                 8.64
Prob(Q):                              0.43   Prob(JB):                         0.01
Heteroskedasticity (H):               1.33   Skew:                             0.78
Prob(H) (two-sided):                  0.47   Kurtosis:                         3.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).