                               SARIMAX Results                                
==============================================================================
Dep. Variable:          A4848909OT-19   No. Observations:                   80
Model:             ARIMA(1, 0, 0, 52)   Log Likelihood                -375.849
Date:                Fri, 02 Jul 2021   AIC                            757.697
Time:                        09:52:36   BIC                            764.844
Sample:                    01-06-2019   HQIC                           760.563
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         91.3041      2.657     34.368      0.000      86.097      96.511
ar.S.L52      -0.5921      0.132     -4.491      0.000      -0.850      -0.334
sigma2       532.6001    114.680      4.644      0.000     307.831     757.369
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 7.57
Prob(Q):                              0.92   Prob(JB):                         0.02
Heteroskedasticity (H):               0.96   Skew:                             0.60
Prob(H) (two-sided):                  0.93   Kurtosis:                         3.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).