                                SARIMAX Results                                 
================================================================================
Dep. Variable:          ALM56334AIBE-17   No. Observations:                   80
Model:             ARIMA(0, 0, [1], 52)   Log Likelihood                -429.984
Date:                  Fri, 02 Jul 2021   AIC                            865.967
Time:                          09:53:38   BIC                            873.113
Sample:                      01-06-2019   HQIC                           868.832
                           - 07-12-2020                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        164.0951      5.110     32.110      0.000     154.079     174.111
ma.S.L52      -0.4118      0.283     -1.457      0.145      -0.966       0.142
sigma2      2444.0157    521.169      4.689      0.000    1422.543    3465.489
===================================================================================
Ljung-Box (L1) (Q):                   0.22   Jarque-Bera (JB):                 3.00
Prob(Q):                              0.64   Prob(JB):                         0.22
Heteroskedasticity (H):               0.97   Skew:                             0.28
Prob(H) (two-sided):                  0.93   Kurtosis:                         3.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).