                               SARIMAX Results                                
==============================================================================
Dep. Variable:      ALMAP18083PECM-18   No. Observations:                   80
Model:             ARIMA(1, 0, 0, 52)   Log Likelihood                -410.096
Date:                Fri, 02 Jul 2021   AIC                            826.192
Time:                        09:55:25   BIC                            833.338
Sample:                    01-06-2019   HQIC                           829.057
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        145.0012      3.465     41.848      0.000     138.210     151.792
ar.S.L52      -0.4991      0.143     -3.486      0.000      -0.780      -0.218
sigma2      1377.9449    311.481      4.424      0.000     767.453    1988.436
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                 0.24
Prob(Q):                              0.86   Prob(JB):                         0.89
Heteroskedasticity (H):               1.51   Skew:                            -0.07
Prob(H) (two-sided):                  0.29   Kurtosis:                         2.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).