                               SARIMAX Results                                
==============================================================================
Dep. Variable:          ALMA7155BE-17   No. Observations:                   80
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -363.528
Date:                Fri, 02 Jul 2021   AIC                            733.055
Time:                        09:54:19   BIC                            740.164
Sample:                    01-06-2019   HQIC                           735.903
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.2184      0.179      1.219      0.223      -0.133       0.570
ma.L1         -0.8635      0.099     -8.766      0.000      -1.057      -0.670
sigma2       574.0488     48.015     11.956      0.000     479.942     668.156
===================================================================================
Ljung-Box (L1) (Q):                   0.17   Jarque-Bera (JB):               115.12
Prob(Q):                              0.68   Prob(JB):                         0.00
Heteroskedasticity (H):               2.57   Skew:                             1.38
Prob(H) (two-sided):                  0.02   Kurtosis:                         8.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).