                               SARIMAX Results                                
==============================================================================
Dep. Variable:         ALMP18821FA-18   No. Observations:                   80
Model:             ARIMA(1, 0, 0, 52)   Log Likelihood                -426.344
Date:                Fri, 02 Jul 2021   AIC                            858.689
Time:                        09:57:22   BIC                            865.835
Sample:                    01-06-2019   HQIC                           861.554
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        159.3810      4.562     34.936      0.000     150.439     168.323
ar.S.L52      -0.3917      0.161     -2.433      0.015      -0.707      -0.076
sigma2      2236.1215    501.205      4.461      0.000    1253.777    3218.466
===================================================================================
Ljung-Box (L1) (Q):                   0.58   Jarque-Bera (JB):                 0.05
Prob(Q):                              0.45   Prob(JB):                         0.97
Heteroskedasticity (H):               1.51   Skew:                            -0.06
Prob(H) (two-sided):                  0.29   Kurtosis:                         2.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).