                               SARIMAX Results                                
==============================================================================
Dep. Variable:          ALMP9115NE-19   No. Observations:                   80
Model:             ARIMA(1, 0, 0, 52)   Log Likelihood                -424.422
Date:                Fri, 02 Jul 2021   AIC                            854.845
Time:                        09:58:19   BIC                            861.991
Sample:                    01-06-2019   HQIC                           857.710
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        159.8063      4.641     34.434      0.000     150.710     168.902
ar.S.L52      -0.4241      0.166     -2.548      0.011      -0.750      -0.098
sigma2      2087.6921    449.673      4.643      0.000    1206.349    2969.035
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 1.82
Prob(Q):                              0.94   Prob(JB):                         0.40
Heteroskedasticity (H):               1.43   Skew:                             0.23
Prob(H) (two-sided):                  0.36   Kurtosis:                         2.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).