                               SARIMAX Results                                
==============================================================================
Dep. Variable:     ALMP18219PEFAGI-18   No. Observations:                   80
Model:             ARIMA(1, 0, 0, 52)   Log Likelihood                -439.610
Date:                Fri, 02 Jul 2021   AIC                            885.221
Time:                        09:56:28   BIC                            892.367
Sample:                    01-06-2019   HQIC                           888.086
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        167.7377      5.550     30.222      0.000     156.860     178.616
ar.S.L52      -0.5121      0.147     -3.493      0.000      -0.799      -0.225
sigma2      2848.9016    681.961      4.178      0.000    1512.283    4185.520
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 1.17
Prob(Q):                              0.95   Prob(JB):                         0.56
Heteroskedasticity (H):               0.85   Skew:                            -0.25
Prob(H) (two-sided):                  0.68   Kurtosis:                         2.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).