                               SARIMAX Results                                
==============================================================================
Dep. Variable:          ARC805PEAV-18   No. Observations:                   80
Model:             ARIMA(1, 0, 0, 52)   Log Likelihood                -424.859
Date:                Fri, 02 Jul 2021   AIC                            855.717
Time:                        10:01:21   BIC                            862.864
Sample:                    01-06-2019   HQIC                           858.583
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        153.0819      4.657     32.873      0.000     143.955     162.209
ar.S.L52      -0.4882      0.142     -3.437      0.001      -0.767      -0.210
sigma2      2011.3323    409.511      4.912      0.000    1208.705    2813.960
===================================================================================
Ljung-Box (L1) (Q):                   1.36   Jarque-Bera (JB):                 1.66
Prob(Q):                              0.24   Prob(JB):                         0.44
Heteroskedasticity (H):               1.15   Skew:                             0.34
Prob(H) (two-sided):                  0.72   Kurtosis:                         2.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).