                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                   ASH22236AIPL-19   No. Observations:                   80
Model:             ARIMA(0, 1, 1)x(1, 0, [], 52)   Log Likelihood                -405.618
Date:                           Fri, 02 Jul 2021   AIC                            817.236
Time:                                   10:03:21   BIC                            824.344
Sample:                               01-06-2019   HQIC                           820.084
                                    - 07-12-2020                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.9220      0.074    -12.518      0.000      -1.066      -0.778
ar.S.L52      -0.4308      0.219     -1.964      0.049      -0.861      -0.001
sigma2      1438.8637    364.967      3.942      0.000     723.541    2154.186
===================================================================================
Ljung-Box (L1) (Q):                   0.48   Jarque-Bera (JB):                 3.83
Prob(Q):                              0.49   Prob(JB):                         0.15
Heteroskedasticity (H):               0.58   Skew:                             0.51
Prob(H) (two-sided):                  0.17   Kurtosis:                         3.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).