                               SARIMAX Results                                
==============================================================================
Dep. Variable:            AXI601NE-17   No. Observations:                   80
Model:                 ARIMA(0, 1, 2)   Log Likelihood                -348.392
Date:                Fri, 02 Jul 2021   AIC                            702.785
Time:                        10:04:21   BIC                            709.893
Sample:                    01-06-2019   HQIC                           705.632
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.5039      0.138     -3.645      0.000      -0.775      -0.233
ma.L2         -0.3593      0.114     -3.154      0.002      -0.583      -0.136
sigma2       390.1217     48.216      8.091      0.000     295.620     484.623
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                28.92
Prob(Q):                              0.88   Prob(JB):                         0.00
Heteroskedasticity (H):               2.44   Skew:                             0.46
Prob(H) (two-sided):                  0.03   Kurtosis:                         5.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).