                               SARIMAX Results                                
==============================================================================
Dep. Variable:           CHARMFABI-17   No. Observations:                   80
Model:                 ARIMA(1, 1, 4)   Log Likelihood                -417.393
Date:                Fri, 02 Jul 2021   AIC                            846.787
Time:                        10:07:36   BIC                            861.004
Sample:                    01-06-2019   HQIC                           852.483
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9720      0.045    -21.413      0.000      -1.061      -0.883
ma.L1          0.0501      0.121      0.414      0.679      -0.187       0.287
ma.L2         -1.1120      0.123     -9.051      0.000      -1.353      -0.871
ma.L3         -0.0850      0.118     -0.723      0.470      -0.316       0.146
ma.L4          0.3121      0.123      2.536      0.011       0.071       0.553
sigma2      2183.3992    345.381      6.322      0.000    1506.465    2860.334
===================================================================================
Ljung-Box (L1) (Q):                   0.13   Jarque-Bera (JB):                 1.92
Prob(Q):                              0.72   Prob(JB):                         0.38
Heteroskedasticity (H):               1.20   Skew:                             0.03
Prob(H) (two-sided):                  0.64   Kurtosis:                         3.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).