                                SARIMAX Results                                 
================================================================================
Dep. Variable:           D0538R420JE-19   No. Observations:                   80
Model:             ARIMA(0, 0, [1], 52)   Log Likelihood                -403.486
Date:                  Fri, 02 Jul 2021   AIC                            812.972
Time:                          10:08:33   BIC                            820.118
Sample:                      01-06-2019   HQIC                           815.837
                           - 07-12-2020                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        115.4719      3.885     29.723      0.000     107.858     123.086
ma.S.L52      -0.4488      0.286     -1.571      0.116      -1.009       0.111
sigma2      1234.2852    336.123      3.672      0.000     575.497    1893.073
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):                 3.12
Prob(Q):                              0.79   Prob(JB):                         0.21
Heteroskedasticity (H):               0.75   Skew:                             0.24
Prob(H) (two-sided):                  0.46   Kurtosis:                         2.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).