                               SARIMAX Results                                
==============================================================================
Dep. Variable:              EE21BI-18   No. Observations:                   80
Model:             ARIMA(1, 0, 0, 52)   Log Likelihood                -403.052
Date:                Fri, 02 Jul 2021   AIC                            812.105
Time:                        10:09:30   BIC                            819.251
Sample:                    01-06-2019   HQIC                           814.970
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        117.7330      3.571     32.966      0.000     110.733     124.733
ar.S.L52      -0.3548      0.206     -1.720      0.085      -0.759       0.050
sigma2      1275.3730    275.678      4.626      0.000     735.055    1815.691
===================================================================================
Ljung-Box (L1) (Q):                   0.46   Jarque-Bera (JB):                 0.31
Prob(Q):                              0.50   Prob(JB):                         0.86
Heteroskedasticity (H):               1.28   Skew:                             0.02
Prob(H) (two-sided):                  0.52   Kurtosis:                         3.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).