                                SARIMAX Results                                 
================================================================================
Dep. Variable:                EE26NE-19   No. Observations:                   80
Model:             ARIMA(0, 0, [1], 52)   Log Likelihood                -374.617
Date:                  Fri, 02 Jul 2021   AIC                            755.234
Time:                          10:10:04   BIC                            762.380
Sample:                      01-06-2019   HQIC                           758.099
                           - 07-12-2020                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         97.8260      2.669     36.652      0.000      92.595     103.057
ma.S.L52      -0.5243      0.384     -1.367      0.172      -1.276       0.228
sigma2       572.2084    184.909      3.095      0.002     209.793     934.624
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):                 4.43
Prob(Q):                              0.81   Prob(JB):                         0.11
Heteroskedasticity (H):               0.76   Skew:                            -0.30
Prob(H) (two-sided):                  0.49   Kurtosis:                         3.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).