                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                        EE2FANE-19   No. Observations:                   80
Model:             ARIMA(0, 1, 1)x(1, 0, [], 52)   Log Likelihood                -406.115
Date:                           Fri, 02 Jul 2021   AIC                            818.231
Time:                                   10:13:52   BIC                            825.339
Sample:                               01-06-2019   HQIC                           821.079
                                    - 07-12-2020                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.9084      0.067    -13.595      0.000      -1.039      -0.777
ar.S.L52      -0.4678      0.098     -4.782      0.000      -0.660      -0.276
sigma2      1420.5959    251.545      5.647      0.000     927.577    1913.614
===================================================================================
Ljung-Box (L1) (Q):                   0.82   Jarque-Bera (JB):                 0.72
Prob(Q):                              0.36   Prob(JB):                         0.70
Heteroskedasticity (H):               1.04   Skew:                            -0.09
Prob(H) (two-sided):                  0.93   Kurtosis:                         3.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).