                               SARIMAX Results                                
==============================================================================
Dep. Variable:               G18VM-17   No. Observations:                   80
Model:                 ARIMA(0, 1, 1)   Log Likelihood                -413.347
Date:                Fri, 02 Jul 2021   AIC                            830.695
Time:                        11:41:01   BIC                            835.433
Sample:                    01-06-2019   HQIC                           832.593
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.8670      0.072    -12.061      0.000      -1.008      -0.726
sigma2      2016.1896    255.298      7.897      0.000    1515.814    2516.565
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 5.73
Prob(Q):                              0.99   Prob(JB):                         0.06
Heteroskedasticity (H):               2.80   Skew:                             0.50
Prob(H) (two-sided):                  0.01   Kurtosis:                         3.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).