                               SARIMAX Results                                
==============================================================================
Dep. Variable:                G9VE-17   No. Observations:                   80
Model:                 ARIMA(0, 1, 2)   Log Likelihood                -356.061
Date:                Fri, 02 Jul 2021   AIC                            718.122
Time:                        11:42:17   BIC                            725.231
Sample:                    01-06-2019   HQIC                           720.970
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.5790      0.135     -4.281      0.000      -0.844      -0.314
ma.L2         -0.3147      0.123     -2.566      0.010      -0.555      -0.074
sigma2       472.4113     58.578      8.065      0.000     357.600     587.222
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):                12.82
Prob(Q):                              0.67   Prob(JB):                         0.00
Heteroskedasticity (H):               1.69   Skew:                             0.40
Prob(H) (two-sided):                  0.19   Kurtosis:                         4.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).