                               SARIMAX Results                                
==============================================================================
Dep. Variable:       GIA5286B502BE-19   No. Observations:                   80
Model:             ARIMA(1, 0, 0, 52)   Log Likelihood                -417.362
Date:                Fri, 02 Jul 2021   AIC                            840.723
Time:                        11:43:40   BIC                            847.869
Sample:                    01-06-2019   HQIC                           843.588
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        145.9617      3.984     36.636      0.000     138.153     153.770
ar.S.L52      -0.5439      0.119     -4.587      0.000      -0.776      -0.312
sigma2      1584.7360    333.789      4.748      0.000     930.522    2238.950
===================================================================================
Ljung-Box (L1) (Q):                   0.31   Jarque-Bera (JB):                 0.17
Prob(Q):                              0.58   Prob(JB):                         0.92
Heteroskedasticity (H):               0.88   Skew:                            -0.11
Prob(H) (two-sided):                  0.73   Kurtosis:                         2.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).