                                SARIMAX Results                                 
================================================================================
Dep. Variable:               GP918GI-18   No. Observations:                   80
Model:             ARIMA(0, 0, [1], 52)   Log Likelihood                -399.127
Date:                  Fri, 02 Jul 2021   AIC                            804.253
Time:                          11:45:39   BIC                            811.399
Sample:                      01-06-2019   HQIC                           807.118
                           - 07-12-2020                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        109.3225      3.534     30.933      0.000     102.396     116.249
ma.S.L52      -0.3173      0.261     -1.215      0.224      -0.829       0.194
sigma2      1181.7341    248.813      4.749      0.000     694.069    1669.399
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 0.06
Prob(Q):                              0.94   Prob(JB):                         0.97
Heteroskedasticity (H):               1.25   Skew:                            -0.04
Prob(H) (two-sided):                  0.57   Kurtosis:                         2.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).