                               SARIMAX Results                                
==============================================================================
Dep. Variable:             GP918NE-18   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -355.475
Date:                Fri, 02 Jul 2021   AIC                            714.951
Time:                        11:45:54   BIC                            719.715
Sample:                    01-06-2019   HQIC                           716.861
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         72.2125      2.350     30.725      0.000      67.606      76.819
sigma2       423.6800     55.109      7.688      0.000     315.668     531.691
===================================================================================
Ljung-Box (L1) (Q):                   0.09   Jarque-Bera (JB):                 5.60
Prob(Q):                              0.77   Prob(JB):                         0.06
Heteroskedasticity (H):               1.35   Skew:                            -0.36
Prob(H) (two-sided):                  0.44   Kurtosis:                         4.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).