                                SARIMAX Results                                 
================================================================================
Dep. Variable:               GP918BL-18   No. Observations:                   80
Model:             ARIMA(0, 0, [1], 52)   Log Likelihood                -377.026
Date:                  Fri, 02 Jul 2021   AIC                            760.051
Time:                          11:44:40   BIC                            767.197
Sample:                      01-06-2019   HQIC                           762.916
                           - 07-12-2020                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         91.1909      2.868     31.793      0.000      85.569      96.813
ma.S.L52      -0.2624      0.142     -1.851      0.064      -0.540       0.015
sigma2       694.3087     97.876      7.094      0.000     502.475     886.142
===================================================================================
Ljung-Box (L1) (Q):                   0.28   Jarque-Bera (JB):                 4.51
Prob(Q):                              0.60   Prob(JB):                         0.11
Heteroskedasticity (H):               0.90   Skew:                            -0.12
Prob(H) (two-sided):                  0.78   Kurtosis:                         4.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).