                               SARIMAX Results                                
==============================================================================
Dep. Variable:             GP918PA-17   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -395.387
Date:                Fri, 02 Jul 2021   AIC                            794.774
Time:                        11:46:07   BIC                            799.538
Sample:                    01-06-2019   HQIC                           796.684
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        115.5750      4.445     25.998      0.000     106.862     124.288
sigma2      1149.2685    185.661      6.190      0.000     785.379    1513.158
===================================================================================
Ljung-Box (L1) (Q):                   0.62   Jarque-Bera (JB):                10.94
Prob(Q):                              0.43   Prob(JB):                         0.00
Heteroskedasticity (H):               1.03   Skew:                             0.85
Prob(H) (two-sided):                  0.93   Kurtosis:                         3.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).