                                SARIMAX Results                                 
================================================================================
Dep. Variable:             HM18257AV-18   No. Observations:                   80
Model:             ARIMA(0, 0, [1], 52)   Log Likelihood                -433.092
Date:                  Fri, 02 Jul 2021   AIC                            872.185
Time:                          11:47:11   BIC                            879.331
Sample:                      01-06-2019   HQIC                           875.050
                           - 07-12-2020                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        156.4146      5.174     30.233      0.000     146.275     166.555
ma.S.L52      -0.4903      0.418     -1.173      0.241      -1.310       0.329
sigma2      2523.7316    813.261      3.103      0.002     929.769    4117.694
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):                 5.53
Prob(Q):                              0.80   Prob(JB):                         0.06
Heteroskedasticity (H):               0.92   Skew:                            -0.17
Prob(H) (two-sided):                  0.83   Kurtosis:                         4.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).