                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:                    K4186T68RS-19   No. Observations:                   80
Model:             ARIMA(0, 1, 1)x(0, 0, 1, 52)   Log Likelihood                -390.225
Date:                          Fri, 02 Jul 2021   AIC                            786.451
Time:                                  11:54:08   BIC                            793.559
Sample:                              01-06-2019   HQIC                           789.299
                                   - 07-12-2020                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.9381      0.062    -15.037      0.000      -1.060      -0.816
ma.S.L52      -0.3429      0.289     -1.185      0.236      -0.910       0.224
sigma2      1029.4405    235.128      4.378      0.000     568.599    1490.282
===================================================================================
Ljung-Box (L1) (Q):                   0.23   Jarque-Bera (JB):                 0.72
Prob(Q):                              0.63   Prob(JB):                         0.70
Heteroskedasticity (H):               1.35   Skew:                             0.11
Prob(H) (two-sided):                  0.45   Kurtosis:                         3.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).