                                SARIMAX Results                                 
================================================================================
Dep. Variable:           LI1103967VI-17   No. Observations:                   80
Model:             ARIMA(0, 0, [1], 52)   Log Likelihood                -425.872
Date:                  Fri, 02 Jul 2021   AIC                            857.744
Time:                          11:56:18   BIC                            864.890
Sample:                      01-06-2019   HQIC                           860.609
                           - 07-12-2020                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        149.8293      4.827     31.038      0.000     140.368     159.291
ma.S.L52      -0.4453      0.253     -1.761      0.078      -0.941       0.050
sigma2      2164.7201    502.891      4.305      0.000    1179.072    3150.368
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 0.05
Prob(Q):                              0.88   Prob(JB):                         0.97
Heteroskedasticity (H):               0.88   Skew:                            -0.06
Prob(H) (two-sided):                  0.75   Kurtosis:                         2.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).