                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                      LI16303NE-18   No. Observations:                   80
Model:             ARIMA(1, 1, 2)x(1, 0, [], 52)   Log Likelihood                -406.802
Date:                           Fri, 02 Jul 2021   AIC                            823.603
Time:                                   12:02:31   BIC                            835.450
Sample:                               01-06-2019   HQIC                           828.349
                                    - 07-12-2020                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9814      0.037    -26.580      0.000      -1.054      -0.909
ma.L1         -0.0425      0.123     -0.346      0.729      -0.283       0.198
ma.L2         -0.8843      0.100     -8.852      0.000      -1.080      -0.689
ar.S.L52      -0.4173      0.209     -1.996      0.046      -0.827      -0.008
sigma2      1476.3030    320.146      4.611      0.000     848.829    2103.777
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 6.32
Prob(Q):                              0.92   Prob(JB):                         0.04
Heteroskedasticity (H):               0.71   Skew:                            -0.29
Prob(H) (two-sided):                  0.40   Kurtosis:                         4.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).