                               SARIMAX Results                                
==============================================================================
Dep. Variable:       LI4027521STBI-18   No. Observations:                   80
Model:             ARIMA(1, 0, 0, 52)   Log Likelihood                -432.727
Date:                Fri, 02 Jul 2021   AIC                            871.453
Time:                        12:03:33   BIC                            878.599
Sample:                    01-06-2019   HQIC                           874.318
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        174.2833      5.812     29.987      0.000     162.892     185.675
ar.S.L52      -0.4112      0.185     -2.228      0.026      -0.773      -0.049
sigma2      2591.2831    517.195      5.010      0.000    1577.600    3604.966
===================================================================================
Ljung-Box (L1) (Q):                   1.43   Jarque-Bera (JB):                 3.35
Prob(Q):                              0.23   Prob(JB):                         0.19
Heteroskedasticity (H):               1.24   Skew:                             0.48
Prob(H) (two-sided):                  0.58   Kurtosis:                         2.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).