                                SARIMAX Results                                 
================================================================================
Dep. Variable:           LI4051821RS-19   No. Observations:                   80
Model:             ARIMA(0, 0, [1], 52)   Log Likelihood                -425.793
Date:                  Fri, 02 Jul 2021   AIC                            857.586
Time:                          12:04:36   BIC                            864.732
Sample:                      01-06-2019   HQIC                           860.451
                           - 07-12-2020                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        155.7319      4.980     31.272      0.000     145.971     165.492
ma.S.L52      -0.4869      0.281     -1.731      0.083      -1.038       0.064
sigma2      2107.2320    503.486      4.185      0.000    1120.417    3094.047
===================================================================================
Ljung-Box (L1) (Q):                   0.29   Jarque-Bera (JB):                 0.93
Prob(Q):                              0.59   Prob(JB):                         0.63
Heteroskedasticity (H):               0.98   Skew:                            -0.11
Prob(H) (two-sided):                  0.96   Kurtosis:                         3.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).