                               SARIMAX Results                                
==============================================================================
Dep. Variable:              LILYFA-19   No. Observations:                   80
Model:                 ARIMA(2, 0, 2)   Log Likelihood                -138.821
Date:                Fri, 02 Jul 2021   AIC                            289.641
Time:                        12:04:58   BIC                            303.933
Sample:                    01-06-2019   HQIC                           295.371
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.5821      0.299      5.290      0.000       0.996       2.168
ar.L1          1.0941      0.334      3.272      0.001       0.439       1.749
ar.L2         -0.5153      0.316     -1.629      0.103      -1.135       0.105
ma.L1         -1.0268      0.289     -3.548      0.000      -1.594      -0.460
ma.L2          0.6918      0.241      2.873      0.004       0.220       1.164
sigma2         1.8724      0.428      4.379      0.000       1.034       2.710
===================================================================================
Ljung-Box (L1) (Q):                   0.11   Jarque-Bera (JB):                 7.10
Prob(Q):                              0.74   Prob(JB):                         0.03
Heteroskedasticity (H):               1.24   Skew:                             0.69
Prob(H) (two-sided):                  0.58   Kurtosis:                         2.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).