                                SARIMAX Results                                 
================================================================================
Dep. Variable:             LJ16303RS-19   No. Observations:                   80
Model:             ARIMA(0, 0, [1], 52)   Log Likelihood                -424.974
Date:                  Fri, 02 Jul 2021   AIC                            855.947
Time:                          12:05:44   BIC                            863.093
Sample:                      01-06-2019   HQIC                           858.812
                           - 07-12-2020                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        146.7923      4.990     29.416      0.000     137.012     156.573
ma.S.L52      -0.4786      0.335     -1.428      0.153      -1.135       0.178
sigma2      2075.1030    571.605      3.630      0.000     954.777    3195.429
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 2.45
Prob(Q):                              0.90   Prob(JB):                         0.29
Heteroskedasticity (H):               0.73   Skew:                            -0.41
Prob(H) (two-sided):                  0.42   Kurtosis:                         3.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).