                               SARIMAX Results                                
==============================================================================
Dep. Variable:               M13NE-19   No. Observations:                   80
Model:                 ARIMA(1, 1, 2)   Log Likelihood                -431.248
Date:                Fri, 02 Jul 2021   AIC                            870.496
Time:                        12:07:01   BIC                            879.974
Sample:                    01-06-2019   HQIC                           874.293
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9805      0.054    -18.177      0.000      -1.086      -0.875
ma.L1         -0.0128      0.096     -0.132      0.895      -0.202       0.176
ma.L2         -0.8541      0.119     -7.182      0.000      -1.087      -0.621
sigma2      3125.0314    402.220      7.769      0.000    2336.695    3913.368
===================================================================================
Ljung-Box (L1) (Q):                   0.35   Jarque-Bera (JB):                10.44
Prob(Q):                              0.55   Prob(JB):                         0.01
Heteroskedasticity (H):               2.40   Skew:                             0.76
Prob(H) (two-sided):                  0.03   Kurtosis:                         3.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).