                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                    M5102909DBI-18   No. Observations:                   80
Model:             ARIMA(0, 1, 1)x(1, 0, [], 52)   Log Likelihood                -420.804
Date:                           Fri, 02 Jul 2021   AIC                            847.608
Time:                                   12:09:46   BIC                            854.717
Sample:                               01-06-2019   HQIC                           850.456
                                    - 07-12-2020                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.9443      0.052    -18.323      0.000      -1.045      -0.843
ar.S.L52      -0.5987      0.093     -6.441      0.000      -0.781      -0.417
sigma2      1798.0933    347.297      5.177      0.000    1117.403    2478.783
===================================================================================
Ljung-Box (L1) (Q):                   0.12   Jarque-Bera (JB):                 0.06
Prob(Q):                              0.73   Prob(JB):                         0.97
Heteroskedasticity (H):               0.95   Skew:                            -0.02
Prob(H) (two-sided):                  0.90   Kurtosis:                         3.13
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).