                               SARIMAX Results                                
==============================================================================
Dep. Variable:           M6307VIBL-18   No. Observations:                   80
Model:             ARIMA(1, 0, 0, 52)   Log Likelihood                -398.923
Date:                Fri, 02 Jul 2021   AIC                            803.846
Time:                        12:10:24   BIC                            810.993
Sample:                    01-06-2019   HQIC                           806.711
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        143.4013      3.349     42.824      0.000     136.838     149.964
ar.S.L52      -0.5390      0.131     -4.122      0.000      -0.795      -0.283
sigma2      1004.4372    260.089      3.862      0.000     494.672    1514.203
===================================================================================
Ljung-Box (L1) (Q):                   0.73   Jarque-Bera (JB):                 4.03
Prob(Q):                              0.39   Prob(JB):                         0.13
Heteroskedasticity (H):               1.03   Skew:                            -0.29
Prob(H) (two-sided):                  0.93   Kurtosis:                         2.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).