                               SARIMAX Results                                
==============================================================================
Dep. Variable:          M8674B90BE-18   No. Observations:                   80
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -366.709
Date:                Fri, 02 Jul 2021   AIC                            739.418
Time:                        12:11:19   BIC                            746.526
Sample:                    01-06-2019   HQIC                           742.266
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.2130      0.153      1.395      0.163      -0.086       0.512
ma.L1         -0.8738      0.098     -8.896      0.000      -1.066      -0.681
sigma2       621.5767     57.774     10.759      0.000     508.342     734.811
===================================================================================
Ljung-Box (L1) (Q):                   0.21   Jarque-Bera (JB):                77.46
Prob(Q):                              0.65   Prob(JB):                         0.00
Heteroskedasticity (H):               2.20   Skew:                             1.49
Prob(H) (two-sided):                  0.05   Kurtosis:                         6.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).