                               SARIMAX Results                                
==============================================================================
Dep. Variable:           M9040D1VE-18   No. Observations:                   80
Model:             ARIMA(1, 0, 0, 52)   Log Likelihood                -418.377
Date:                Fri, 02 Jul 2021   AIC                            842.754
Time:                        12:12:22   BIC                            849.900
Sample:                    01-06-2019   HQIC                           845.619
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        150.1272      4.268     35.177      0.000     141.762     158.492
ar.S.L52      -0.4900      0.157     -3.116      0.002      -0.798      -0.182
sigma2      1707.8834    394.910      4.325      0.000     933.875    2481.892
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                 1.71
Prob(Q):                              0.83   Prob(JB):                         0.43
Heteroskedasticity (H):               0.83   Skew:                             0.12
Prob(H) (two-sided):                  0.64   Kurtosis:                         2.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).