                               SARIMAX Results                                
==============================================================================
Dep. Variable:             M9055NE-19   No. Observations:                   80
Model:             ARIMA(1, 0, 0, 52)   Log Likelihood                -424.414
Date:                Fri, 02 Jul 2021   AIC                            854.829
Time:                        12:13:21   BIC                            861.975
Sample:                    01-06-2019   HQIC                           857.694
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        145.7194      4.213     34.587      0.000     137.462     153.977
ar.S.L52      -0.5682      0.150     -3.781      0.000      -0.863      -0.274
sigma2      1842.7219    412.653      4.466      0.000    1033.937    2651.507
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 2.12
Prob(Q):                              0.88   Prob(JB):                         0.35
Heteroskedasticity (H):               1.34   Skew:                            -0.37
Prob(H) (two-sided):                  0.45   Kurtosis:                         3.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).