                               SARIMAX Results                                
==============================================================================
Dep. Variable:         M9368C707NE-19   No. Observations:                   80
Model:                 ARIMA(0, 1, 1)   Log Likelihood                -309.255
Date:                Fri, 02 Jul 2021   AIC                            622.511
Time:                        12:13:31   BIC                            627.250
Sample:                    01-06-2019   HQIC                           624.409
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.7663      0.074    -10.404      0.000      -0.911      -0.622
sigma2       145.4994     15.518      9.376      0.000     115.085     175.914
===================================================================================
Ljung-Box (L1) (Q):                   2.99   Jarque-Bera (JB):                34.10
Prob(Q):                              0.08   Prob(JB):                         0.00
Heteroskedasticity (H):               2.26   Skew:                             1.14
Prob(H) (two-sided):                  0.04   Kurtosis:                         5.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).