                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:               MA3949226909FABL-17   No. Observations:                   80
Model:             ARIMA(1, 1, 2)x(1, 0, [], 52)   Log Likelihood                -424.659
Date:                           Fri, 02 Jul 2021   AIC                            859.317
Time:                                   12:17:12   BIC                            871.165
Sample:                               01-06-2019   HQIC                           864.064
                                    - 07-12-2020                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9627      0.077    -12.569      0.000      -1.113      -0.813
ma.L1          0.0259      0.148      0.175      0.861      -0.264       0.316
ma.L2         -0.7692      0.109     -7.060      0.000      -0.983      -0.556
ar.S.L52      -0.4438      0.203     -2.185      0.029      -0.842      -0.046
sigma2      2316.7678    610.122      3.797      0.000    1120.950    3512.585
===================================================================================
Ljung-Box (L1) (Q):                   0.12   Jarque-Bera (JB):                 0.92
Prob(Q):                              0.73   Prob(JB):                         0.63
Heteroskedasticity (H):               0.98   Skew:                            -0.24
Prob(H) (two-sided):                  0.96   Kurtosis:                         2.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).