                               SARIMAX Results                                
==============================================================================
Dep. Variable:             ME202FA-17   No. Observations:                   80
Model:                 ARIMA(1, 0, 0)   Log Likelihood                -429.772
Date:                Fri, 02 Jul 2021   AIC                            865.543
Time:                        12:17:25   BIC                            872.689
Sample:                    01-06-2019   HQIC                           868.408
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        158.1047      5.059     31.255      0.000     148.190     168.019
ar.L1         -0.1720      0.137     -1.253      0.210      -0.441       0.097
sigma2      2713.6905    407.215      6.664      0.000    1915.564    3511.817
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 1.05
Prob(Q):                              1.00   Prob(JB):                         0.59
Heteroskedasticity (H):               1.24   Skew:                            -0.24
Prob(H) (two-sided):                  0.59   Kurtosis:                         3.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).