                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                        ME218FA-17   No. Observations:                   80
Model:             ARIMA(4, 1, 2)x(1, 0, [], 52)   Log Likelihood                -424.253
Date:                           Fri, 02 Jul 2021   AIC                            864.506
Time:                                   12:23:25   BIC                            883.461
Sample:                               01-06-2019   HQIC                           872.100
                                    - 07-12-2020                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6926      0.299      2.314      0.021       0.106       1.279
ar.L2         -0.1077      0.182     -0.592      0.554      -0.465       0.249
ar.L3         -0.1198      0.168     -0.712      0.477      -0.450       0.210
ar.L4         -0.1020      0.174     -0.586      0.558      -0.443       0.239
ma.L1         -1.6824      0.302     -5.575      0.000      -2.274      -1.091
ma.L2          0.7393      0.281      2.628      0.009       0.188       1.291
ar.S.L52      -0.3421      0.135     -2.543      0.011      -0.606      -0.078
sigma2      2400.2504    367.203      6.537      0.000    1680.545    3119.955
===================================================================================
Ljung-Box (L1) (Q):                   0.08   Jarque-Bera (JB):                 0.99
Prob(Q):                              0.78   Prob(JB):                         0.61
Heteroskedasticity (H):               1.22   Skew:                            -0.06
Prob(H) (two-sided):                  0.62   Kurtosis:                         3.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).