                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                         ME241FA-17   No. Observations:                   80
Model:             ARIMA(1, 1, 2)x(0, 0, [1], 52)   Log Likelihood                -404.306
Date:                            Fri, 02 Jul 2021   AIC                            818.612
Time:                                    12:28:42   BIC                            830.459
Sample:                                01-06-2019   HQIC                           823.358
                                     - 07-12-2020                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9785      0.065    -15.094      0.000      -1.106      -0.851
ma.L1         -0.0014      0.107     -0.013      0.990      -0.211       0.209
ma.L2         -0.8350      0.114     -7.312      0.000      -1.059      -0.611
ma.S.L52      -0.5418      0.453     -1.195      0.232      -1.430       0.347
sigma2      1314.1653    447.181      2.939      0.003     437.706    2190.624
===================================================================================
Ljung-Box (L1) (Q):                   0.82   Jarque-Bera (JB):                 0.14
Prob(Q):                              0.36   Prob(JB):                         0.93
Heteroskedasticity (H):               1.25   Skew:                            -0.09
Prob(H) (two-sided):                  0.58   Kurtosis:                         2.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).