                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:                       ME271VE-18   No. Observations:                   80
Model:             ARIMA(1, 0, 0)x(1, 0, 0, 52)   Log Likelihood                -398.135
Date:                          Fri, 02 Jul 2021   AIC                            804.269
Time:                                  12:30:16   BIC                            813.798
Sample:                              01-06-2019   HQIC                           808.090
                                   - 07-12-2020                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        110.5581      4.378     25.251      0.000     101.977     119.139
ar.L1          0.2319      0.129      1.797      0.072      -0.021       0.485
ar.S.L52      -0.4492      0.137     -3.290      0.001      -0.717      -0.182
sigma2      1062.4558    222.194      4.782      0.000     626.964    1497.948
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 3.37
Prob(Q):                              0.97   Prob(JB):                         0.19
Heteroskedasticity (H):               1.19   Skew:                             0.48
Prob(H) (two-sided):                  0.65   Kurtosis:                         2.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).