                               SARIMAX Results                                
==============================================================================
Dep. Variable:             ME799FA-19   No. Observations:                   80
Model:                 ARIMA(2, 1, 1)   Log Likelihood                -352.063
Date:                Fri, 02 Jul 2021   AIC                            712.125
Time:                        12:30:37   BIC                            721.603
Sample:                    01-06-2019   HQIC                           715.923
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0458      0.138      0.332      0.740      -0.225       0.316
ar.L2         -0.1944      0.102     -1.899      0.058      -0.395       0.006
ma.L1         -0.8785      0.075    -11.677      0.000      -1.026      -0.731
sigma2       425.3025     55.548      7.656      0.000     316.429     534.176
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):                12.25
Prob(Q):                              0.70   Prob(JB):                         0.00
Heteroskedasticity (H):               1.81   Skew:                            -0.12
Prob(H) (two-sided):                  0.14   Kurtosis:                         4.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).