                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                       MIS833NE-18   No. Observations:                   80
Model:             ARIMA(0, 1, 1)x(1, 0, [], 52)   Log Likelihood                -407.161
Date:                           Fri, 02 Jul 2021   AIC                            820.322
Time:                                   12:31:31   BIC                            827.430
Sample:                               01-06-2019   HQIC                           823.170
                                    - 07-12-2020                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.9048      0.065    -13.987      0.000      -1.032      -0.778
ar.S.L52      -0.2764      0.152     -1.816      0.069      -0.575       0.022
sigma2      1629.4530    284.713      5.723      0.000    1071.426    2187.480
===================================================================================
Ljung-Box (L1) (Q):                   0.25   Jarque-Bera (JB):                 1.62
Prob(Q):                              0.62   Prob(JB):                         0.45
Heteroskedasticity (H):               0.66   Skew:                             0.34
Prob(H) (two-sided):                  0.29   Kurtosis:                         2.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).