                               SARIMAX Results                                
==============================================================================
Dep. Variable:             N2166BI-19   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -418.607
Date:                Fri, 02 Jul 2021   AIC                            841.215
Time:                        12:35:10   BIC                            845.979
Sample:                    01-06-2019   HQIC                           843.125
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        143.0625      5.091     28.101      0.000     133.084     153.041
sigma2      2053.5481    309.420      6.637      0.000    1447.096    2660.000
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                 0.45
Prob(Q):                              0.87   Prob(JB):                         0.80
Heteroskedasticity (H):               0.88   Skew:                            -0.15
Prob(H) (two-sided):                  0.75   Kurtosis:                         3.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).