                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                         N2165FA-19   No. Observations:                   80
Model:             ARIMA(2, 0, 2)x(1, 0, [1], 52)   Log Likelihood                -412.509
Date:                            Fri, 02 Jul 2021   AIC                            841.018
Time:                                    12:34:56   BIC                            860.075
Sample:                                01-06-2019   HQIC                           848.658
                                     - 07-12-2020                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        137.5162      5.692     24.158      0.000     126.359     148.673
ar.L1         -1.7182      0.180     -9.564      0.000      -2.070      -1.366
ar.L2         -0.7440      0.179     -4.153      0.000      -1.095      -0.393
ma.L1          1.9339      1.970      0.982      0.326      -1.927       5.794
ma.L2          0.9965      2.023      0.492      0.622      -2.969       4.962
ar.S.L52       0.0364     73.646      0.000      1.000    -144.308     144.381
ma.S.L52      -0.5753    115.893     -0.005      0.996    -227.721     226.571
sigma2      1368.8527   5.03e+04      0.027      0.978   -9.71e+04    9.99e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.69   Jarque-Bera (JB):                 2.72
Prob(Q):                              0.41   Prob(JB):                         0.26
Heteroskedasticity (H):               0.97   Skew:                             0.19
Prob(H) (two-sided):                  0.94   Kurtosis:                         3.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).