                               SARIMAX Results                                
==============================================================================
Dep. Variable:             N2175FA-19   No. Observations:                   80
Model:             ARIMA(1, 0, 0, 52)   Log Likelihood                -415.900
Date:                Fri, 02 Jul 2021   AIC                            837.801
Time:                        12:36:09   BIC                            844.947
Sample:                    01-06-2019   HQIC                           840.666
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        143.9044      3.907     36.831      0.000     136.246     151.562
ar.S.L52      -0.5331      0.119     -4.462      0.000      -0.767      -0.299
sigma2      1544.3166    312.166      4.947      0.000     932.483    2156.150
===================================================================================
Ljung-Box (L1) (Q):                   0.41   Jarque-Bera (JB):                 1.42
Prob(Q):                              0.52   Prob(JB):                         0.49
Heteroskedasticity (H):               1.06   Skew:                             0.27
Prob(H) (two-sided):                  0.89   Kurtosis:                         2.63
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).