                               SARIMAX Results                                
==============================================================================
Dep. Variable:         NL0116303NE-17   No. Observations:                   80
Model:             ARIMA(1, 0, 0, 52)   Log Likelihood                -372.601
Date:                Fri, 02 Jul 2021   AIC                            751.202
Time:                        12:37:03   BIC                            758.348
Sample:                    01-06-2019   HQIC                           754.067
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         69.3048      2.360     29.368      0.000      64.680      73.930
ar.S.L52      -0.4753      0.117     -4.052      0.000      -0.705      -0.245
sigma2       550.4794     95.986      5.735      0.000     362.350     738.609
===================================================================================
Ljung-Box (L1) (Q):                   1.76   Jarque-Bera (JB):                 1.60
Prob(Q):                              0.18   Prob(JB):                         0.45
Heteroskedasticity (H):               1.35   Skew:                            -0.24
Prob(H) (two-sided):                  0.45   Kurtosis:                         3.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).