                               SARIMAX Results                                
==============================================================================
Dep. Variable:              1038GI-17   No. Observations:                   80
Model:                 ARIMA(0, 1, 1)   Log Likelihood                -258.329
Date:                Fri, 02 Jul 2021   AIC                            520.658
Time:                        13:44:00   BIC                            525.397
Sample:                    01-06-2019   HQIC                           522.557
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.8002      0.064    -12.520      0.000      -0.925      -0.675
sigma2        40.0121      6.215      6.438      0.000      27.831      52.193
===================================================================================
Ljung-Box (L1) (Q):                   0.25   Jarque-Bera (JB):                 0.42
Prob(Q):                              0.61   Prob(JB):                         0.81
Heteroskedasticity (H):               1.95   Skew:                             0.18
Prob(H) (two-sided):                  0.10   Kurtosis:                         3.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).