                               SARIMAX Results                                
==============================================================================
Dep. Variable:         10749V2FARS-18   No. Observations:                   80
Model:                 ARIMA(5, 0, 0)   Log Likelihood                -426.331
Date:                Fri, 02 Jul 2021   AIC                            866.661
Time:                        13:44:04   BIC                            883.336
Sample:                    01-06-2019   HQIC                           873.347
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        174.3487      3.093     56.375      0.000     168.287     180.410
ar.L1         -0.2315      0.113     -2.053      0.040      -0.453      -0.011
ar.L2         -0.0669      0.133     -0.503      0.615      -0.327       0.194
ar.L3         -0.2227      0.109     -2.039      0.041      -0.437      -0.009
ar.L4         -0.2495      0.120     -2.087      0.037      -0.484      -0.015
ar.L5         -0.1935      0.113     -1.713      0.087      -0.415       0.028
sigma2      2476.7851    530.836      4.666      0.000    1436.366    3517.204
===================================================================================
Ljung-Box (L1) (Q):                   0.19   Jarque-Bera (JB):                 2.91
Prob(Q):                              0.66   Prob(JB):                         0.23
Heteroskedasticity (H):               0.95   Skew:                            -0.21
Prob(H) (two-sided):                  0.89   Kurtosis:                         2.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).