                               SARIMAX Results                                
==============================================================================
Dep. Variable:      11494FIOREFANE-18   No. Observations:                   80
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -418.564
Date:                Fri, 02 Jul 2021   AIC                            849.128
Time:                        13:44:09   BIC                            863.344
Sample:                    01-06-2019   HQIC                           854.823
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.108     -7.690      0.000      -1.044      -0.620
ar.L2         -0.7372      0.137     -5.392      0.000      -1.005      -0.469
ar.L3         -0.7026      0.130     -5.424      0.000      -0.956      -0.449
ar.L4         -0.5506      0.138     -3.999      0.000      -0.820      -0.281
ar.L5         -0.4287      0.113     -3.790      0.000      -0.650      -0.207
sigma2      2285.4876    359.960      6.349      0.000    1579.980    2990.995
===================================================================================
Ljung-Box (L1) (Q):                   0.10   Jarque-Bera (JB):                 0.40
Prob(Q):                              0.76   Prob(JB):                         0.82
Heteroskedasticity (H):               0.99   Skew:                            -0.10
Prob(H) (two-sided):                  0.97   Kurtosis:                         3.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).