                               SARIMAX Results                                
==============================================================================
Dep. Variable:             12844RS-19   No. Observations:                   80
Model:                 ARIMA(2, 0, 2)   Log Likelihood                -397.507
Date:                Fri, 02 Jul 2021   AIC                            807.013
Time:                        13:44:15   BIC                            821.305
Sample:                    01-06-2019   HQIC                           812.743
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        131.1519      4.426     29.634      0.000     122.478     139.826
ar.L1         -0.4291      0.135     -3.167      0.002      -0.695      -0.164
ar.L2         -0.6872      0.150     -4.585      0.000      -0.981      -0.393
ma.L1          0.4184      0.337      1.240      0.215      -0.243       1.080
ma.L2          0.9980      1.562      0.639      0.523      -2.063       4.059
sigma2      1149.4021   1758.706      0.654      0.513   -2297.599    4596.403
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                 0.00
Prob(Q):                              0.82   Prob(JB):                         1.00
Heteroskedasticity (H):               0.77   Skew:                             0.00
Prob(H) (two-sided):                  0.49   Kurtosis:                         2.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).