                               SARIMAX Results                                
==============================================================================
Dep. Variable:              1603NE-19   No. Observations:                   80
Model:                 ARIMA(1, 0, 1)   Log Likelihood                -399.137
Date:                Fri, 02 Jul 2021   AIC                            806.273
Time:                        13:44:20   BIC                            815.801
Sample:                    01-06-2019   HQIC                           810.093
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        117.5458      1.122    104.725      0.000     115.346     119.746
ar.L1          0.7888      0.117      6.724      0.000       0.559       1.019
ma.L1         -0.9998      9.272     -0.108      0.914     -19.173      17.174
sigma2      1225.8025   1.13e+04      0.109      0.914   -2.09e+04    2.33e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.12   Jarque-Bera (JB):                 0.08
Prob(Q):                              0.73   Prob(JB):                         0.96
Heteroskedasticity (H):               0.77   Skew:                            -0.04
Prob(H) (two-sided):                  0.50   Kurtosis:                         3.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).