                               SARIMAX Results                                
==============================================================================
Dep. Variable:          18042BFAGR-18   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -420.938
Date:                Fri, 02 Jul 2021   AIC                            845.876
Time:                        13:44:27   BIC                            850.640
Sample:                    01-06-2019   HQIC                           847.786
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        142.2125      5.237     27.155      0.000     131.948     152.477
sigma2      2176.7370    346.773      6.277      0.000    1497.075    2856.399
===================================================================================
Ljung-Box (L1) (Q):                   0.32   Jarque-Bera (JB):                 0.21
Prob(Q):                              0.57   Prob(JB):                         0.90
Heteroskedasticity (H):               1.01   Skew:                            -0.13
Prob(H) (two-sided):                  0.98   Kurtosis:                         2.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).