                               SARIMAX Results                                
==============================================================================
Dep. Variable:             19041NE-19   No. Observations:                   80
Model:                 ARIMA(0, 1, 1)   Log Likelihood                -278.067
Date:                Fri, 02 Jul 2021   AIC                            560.135
Time:                        13:44:29   BIC                            564.874
Sample:                    01-06-2019   HQIC                           562.033
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.6980      0.085     -8.200      0.000      -0.865      -0.531
sigma2        66.2443      9.568      6.923      0.000      47.490      84.998
===================================================================================
Ljung-Box (L1) (Q):                   0.14   Jarque-Bera (JB):                 1.84
Prob(Q):                              0.71   Prob(JB):                         0.40
Heteroskedasticity (H):               1.75   Skew:                             0.25
Prob(H) (two-sided):                  0.16   Kurtosis:                         3.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).