                               SARIMAX Results                                
==============================================================================
Dep. Variable:               314VM-17   No. Observations:                   80
Model:                 ARIMA(1, 0, 3)   Log Likelihood                -396.743
Date:                Fri, 02 Jul 2021   AIC                            805.485
Time:                        13:44:41   BIC                            819.777
Sample:                    01-06-2019   HQIC                           811.215
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        112.4653      4.204     26.751      0.000     104.225     120.705
ar.L1         -0.9527      0.068    -14.018      0.000      -1.086      -0.820
ma.L1          1.0860      0.145      7.496      0.000       0.802       1.370
ma.L2          0.0123      0.225      0.055      0.956      -0.428       0.453
ma.L3         -0.1976      0.137     -1.444      0.149      -0.466       0.071
sigma2      1179.6075    188.899      6.245      0.000     809.372    1549.843
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                11.89
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):               1.53   Skew:                            -0.67
Prob(H) (two-sided):                  0.27   Kurtosis:                         4.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).