                               SARIMAX Results                                
==============================================================================
Dep. Variable:            466136NE-17   No. Observations:                   80
Model:                 ARIMA(0, 1, 1)   Log Likelihood                -400.027
Date:                Fri, 02 Jul 2021   AIC                            804.054
Time:                        13:44:46   BIC                            808.793
Sample:                    01-06-2019   HQIC                           805.952
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.9123      0.053    -17.091      0.000      -1.017      -0.808
sigma2      1431.9234    170.554      8.396      0.000    1097.644    1766.203
===================================================================================
Ljung-Box (L1) (Q):                   0.73   Jarque-Bera (JB):                10.55
Prob(Q):                              0.39   Prob(JB):                         0.01
Heteroskedasticity (H):               1.95   Skew:                            -0.05
Prob(H) (two-sided):                  0.10   Kurtosis:                         4.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).