                               SARIMAX Results                                
==============================================================================
Dep. Variable:          584325AINE-17   No. Observations:                   80
Model:                 ARIMA(2, 0, 2)   Log Likelihood                -399.809
Date:                Fri, 02 Jul 2021   AIC                            811.617
Time:                        13:44:50   BIC                            825.910
Sample:                    01-06-2019   HQIC                           817.348
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        131.8547      7.507     17.564      0.000     117.141     146.568
ar.L1         -0.0327      0.115     -0.284      0.776      -0.258       0.193
ar.L2          0.9238      0.111      8.341      0.000       0.707       1.141
ma.L1          0.0012      0.160      0.008      0.994      -0.313       0.315
ma.L2         -0.7882      0.173     -4.552      0.000      -1.128      -0.449
sigma2      1271.8135    251.602      5.055      0.000     778.682    1764.945
===================================================================================
Ljung-Box (L1) (Q):                   0.50   Jarque-Bera (JB):                 1.81
Prob(Q):                              0.48   Prob(JB):                         0.40
Heteroskedasticity (H):               1.13   Skew:                             0.28
Prob(H) (two-sided):                  0.76   Kurtosis:                         2.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).