                               SARIMAX Results                                
==============================================================================
Dep. Variable:            693125NE-17   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -406.283
Date:                Fri, 02 Jul 2021   AIC                            816.566
Time:                        13:44:53   BIC                            821.330
Sample:                    01-06-2019   HQIC                           818.476
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        134.7500      4.372     30.819      0.000     126.180     143.320
sigma2      1509.3393    258.163      5.846      0.000    1003.349    2015.330
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                 0.54
Prob(Q):                              0.86   Prob(JB):                         0.76
Heteroskedasticity (H):               1.16   Skew:                             0.15
Prob(H) (two-sided):                  0.71   Kurtosis:                         2.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).