                               SARIMAX Results                                
==============================================================================
Dep. Variable:            9057AINE-19   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -412.386
Date:                Fri, 02 Jul 2021   AIC                            828.771
Time:                        13:45:01   BIC                            833.535
Sample:                    01-06-2019   HQIC                           830.681
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        125.2875      4.762     26.311      0.000     115.955     134.620
sigma2      1757.8418    295.739      5.944      0.000    1178.204    2337.480
===================================================================================
Ljung-Box (L1) (Q):                   0.09   Jarque-Bera (JB):                 0.85
Prob(Q):                              0.77   Prob(JB):                         0.65
Heteroskedasticity (H):               0.62   Skew:                            -0.24
Prob(H) (two-sided):                  0.22   Kurtosis:                         2.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).