                               SARIMAX Results                                
==============================================================================
Dep. Variable:            936625NE-18   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -390.465
Date:                Fri, 02 Jul 2021   AIC                            784.930
Time:                        13:45:04   BIC                            789.694
Sample:                    01-06-2019   HQIC                           786.840
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        123.5375      3.564     34.658      0.000     116.551     130.524
sigma2      1016.2656    173.301      5.864      0.000     676.601    1355.930
===================================================================================
Ljung-Box (L1) (Q):                   0.10   Jarque-Bera (JB):                 0.26
Prob(Q):                              0.75   Prob(JB):                         0.88
Heteroskedasticity (H):               0.95   Skew:                             0.00
Prob(H) (two-sided):                  0.89   Kurtosis:                         2.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).