                               SARIMAX Results                                
==============================================================================
Dep. Variable:           980DIORNE-19   No. Observations:                   80
Model:                 ARIMA(0, 0, 2)   Log Likelihood                -381.312
Date:                Fri, 02 Jul 2021   AIC                            770.624
Time:                        13:45:08   BIC                            780.152
Sample:                    01-06-2019   HQIC                           774.444
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        102.4072      3.828     26.749      0.000      94.904     109.911
ma.L1         -0.0160      0.135     -0.118      0.906      -0.281       0.249
ma.L2          0.1821      0.108      1.692      0.091      -0.029       0.393
sigma2       807.6065    123.257      6.552      0.000     566.026    1049.187
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 2.30
Prob(Q):                              0.95   Prob(JB):                         0.32
Heteroskedasticity (H):               0.93   Skew:                             0.34
Prob(H) (two-sided):                  0.86   Kurtosis:                         3.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).