                               SARIMAX Results                                
==============================================================================
Dep. Variable:             A1619NE-17   No. Observations:                   80
Model:                 ARIMA(3, 0, 0)   Log Likelihood                -410.748
Date:                Fri, 02 Jul 2021   AIC                            831.495
Time:                        13:45:18   BIC                            843.406
Sample:                    01-06-2019   HQIC                           836.271
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        131.7308      3.376     39.016      0.000     125.113     138.348
ar.L1         -0.1956      0.142     -1.374      0.169      -0.475       0.083
ar.L2         -0.1438      0.123     -1.173      0.241      -0.384       0.097
ar.L3         -0.2900      0.104     -2.781      0.005      -0.494      -0.086
sigma2      1680.7209    268.309      6.264      0.000    1154.845    2206.597
===================================================================================
Ljung-Box (L1) (Q):                   0.12   Jarque-Bera (JB):                 7.90
Prob(Q):                              0.73   Prob(JB):                         0.02
Heteroskedasticity (H):               1.17   Skew:                             0.73
Prob(H) (two-sided):                  0.69   Kurtosis:                         3.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).