                               SARIMAX Results                                
==============================================================================
Dep. Variable:            A18178NE-19   No. Observations:                   80
Model:                 ARIMA(0, 1, 1)   Log Likelihood                -397.376
Date:                Fri, 02 Jul 2021   AIC                            798.751
Time:                        13:45:21   BIC                            803.490
Sample:                    01-06-2019   HQIC                           800.650
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.9259      0.054    -17.270      0.000      -1.031      -0.821
sigma2      1336.1856    228.608      5.845      0.000     888.121    1784.250
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 0.38
Prob(Q):                              0.91   Prob(JB):                         0.83
Heteroskedasticity (H):               0.94   Skew:                            -0.16
Prob(H) (two-sided):                  0.88   Kurtosis:                         2.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).