                               SARIMAX Results                                
==============================================================================
Dep. Variable:          A4848909OT-19   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -381.279
Date:                Fri, 02 Jul 2021   AIC                            766.559
Time:                        13:45:28   BIC                            771.323
Sample:                    01-06-2019   HQIC                           768.469
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         93.3000      3.445     27.087      0.000      86.549     100.051
sigma2       807.6380    115.187      7.012      0.000     581.875    1033.401
===================================================================================
Ljung-Box (L1) (Q):                   0.67   Jarque-Bera (JB):                 8.38
Prob(Q):                              0.41   Prob(JB):                         0.02
Heteroskedasticity (H):               0.89   Skew:                             0.66
Prob(H) (two-sided):                  0.77   Kurtosis:                         3.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).