                               SARIMAX Results                                
==============================================================================
Dep. Variable:        ALM56334AIBE-17   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -432.296
Date:                Fri, 02 Jul 2021   AIC                            868.591
Time:                        13:45:31   BIC                            873.355
Sample:                    01-06-2019   HQIC                           870.501
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        164.7250      6.067     27.150      0.000     152.834     176.616
sigma2      2891.4997    397.104      7.281      0.000    2113.191    3669.809
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):                 2.28
Prob(Q):                              0.67   Prob(JB):                         0.32
Heteroskedasticity (H):               0.98   Skew:                             0.22
Prob(H) (two-sided):                  0.95   Kurtosis:                         3.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).