                               SARIMAX Results                                
==============================================================================
Dep. Variable:      ALMAP18083PECM-18   No. Observations:                   80
Model:                 ARIMA(1, 0, 3)   Log Likelihood                -408.995
Date:                Fri, 02 Jul 2021   AIC                            829.990
Time:                        13:45:41   BIC                            844.282
Sample:                    01-06-2019   HQIC                           835.720
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        145.8473      3.927     37.136      0.000     138.150     153.545
ar.L1         -0.9825      0.027    -36.063      0.000      -1.036      -0.929
ma.L1          1.0313      0.117      8.809      0.000       0.802       1.261
ma.L2         -0.1137      0.187     -0.607      0.544      -0.481       0.254
ma.L3         -0.2479      0.126     -1.969      0.049      -0.495      -0.001
sigma2      1590.6553    267.178      5.954      0.000    1066.996    2114.315
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.23
Prob(Q):                              0.98   Prob(JB):                         0.89
Heteroskedasticity (H):               1.72   Skew:                            -0.13
Prob(H) (two-sided):                  0.16   Kurtosis:                         3.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).