                               SARIMAX Results                                
==============================================================================
Dep. Variable:         ALMP18821FA-18   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -429.057
Date:                Fri, 02 Jul 2021   AIC                            862.114
Time:                        13:45:47   BIC                            866.878
Sample:                    01-06-2019   HQIC                           864.024
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        160.4625      5.809     27.623      0.000     149.077     171.848
sigma2      2666.0033    364.653      7.311      0.000    1951.296    3380.711
===================================================================================
Ljung-Box (L1) (Q):                   1.92   Jarque-Bera (JB):                 2.12
Prob(Q):                              0.17   Prob(JB):                         0.35
Heteroskedasticity (H):               1.54   Skew:                            -0.19
Prob(H) (two-sided):                  0.27   Kurtosis:                         3.71
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).