                               SARIMAX Results                                
==============================================================================
Dep. Variable:          ALMP9115NE-19   No. Observations:                   80
Model:                 ARIMA(1, 0, 3)   Log Likelihood                -423.332
Date:                Fri, 02 Jul 2021   AIC                            858.663
Time:                        13:45:53   BIC                            872.955
Sample:                    01-06-2019   HQIC                           864.393
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        160.7683      5.553     28.953      0.000     149.885     171.651
ar.L1         -0.9834      0.041    -24.003      0.000      -1.064      -0.903
ma.L1          1.0281      0.137      7.492      0.000       0.759       1.297
ma.L2          0.0319      0.184      0.173      0.863      -0.329       0.393
ma.L3         -0.0810      0.102     -0.795      0.427      -0.281       0.119
sigma2      2288.0994    469.621      4.872      0.000    1367.659    3208.540
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 2.20
Prob(Q):                              0.96   Prob(JB):                         0.33
Heteroskedasticity (H):               1.11   Skew:                             0.27
Prob(H) (two-sided):                  0.78   Kurtosis:                         2.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).