                               SARIMAX Results                                
==============================================================================
Dep. Variable:     ALMP18219PEFAGI-18   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -443.567
Date:                Fri, 02 Jul 2021   AIC                            891.134
Time:                        13:45:45   BIC                            895.898
Sample:                    01-06-2019   HQIC                           893.044
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        168.7250      6.953     24.267      0.000     155.098     182.352
sigma2      3833.2412    632.177      6.064      0.000    2594.196    5072.286
===================================================================================
Ljung-Box (L1) (Q):                   0.47   Jarque-Bera (JB):                 0.28
Prob(Q):                              0.49   Prob(JB):                         0.87
Heteroskedasticity (H):               0.84   Skew:                            -0.13
Prob(H) (two-sided):                  0.66   Kurtosis:                         2.86
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).