                               SARIMAX Results                                
==============================================================================
Dep. Variable:        AM1459DD70VE-17   No. Observations:                   80
Model:                 ARIMA(1, 1, 2)   Log Likelihood                -414.898
Date:                Fri, 02 Jul 2021   AIC                            837.795
Time:                        13:45:59   BIC                            847.273
Sample:                    01-06-2019   HQIC                           841.593
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9554      0.101     -9.433      0.000      -1.154      -0.757
ma.L1         -0.0537      0.156     -0.344      0.731      -0.360       0.252
ma.L2         -0.8249      0.145     -5.709      0.000      -1.108      -0.542
sigma2      2070.3190    352.975      5.865      0.000    1378.502    2762.136
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 0.14
Prob(Q):                              0.93   Prob(JB):                         0.93
Heteroskedasticity (H):               0.70   Skew:                            -0.05
Prob(H) (two-sided):                  0.36   Kurtosis:                         3.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).