                               SARIMAX Results                                
==============================================================================
Dep. Variable:          ARC805PEAV-18   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -427.953
Date:                Fri, 02 Jul 2021   AIC                            859.906
Time:                        13:46:04   BIC                            864.671
Sample:                    01-06-2019   HQIC                           861.817
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        155.1375      5.775     26.865      0.000     143.819     166.456
sigma2      2593.7508    441.691      5.872      0.000    1728.052    3459.450
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 0.83
Prob(Q):                              0.94   Prob(JB):                         0.66
Heteroskedasticity (H):               1.06   Skew:                             0.22
Prob(H) (two-sided):                  0.88   Kurtosis:                         2.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).