                               SARIMAX Results                                
==============================================================================
Dep. Variable:        ASH22236AIPL-19   No. Observations:                   80
Model:                 ARIMA(1, 1, 2)   Log Likelihood                -405.345
Date:                Fri, 02 Jul 2021   AIC                            818.690
Time:                        13:46:08   BIC                            828.168
Sample:                    01-06-2019   HQIC                           822.487
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9801      0.030    -32.387      0.000      -1.039      -0.921
ma.L1         -0.0072      0.091     -0.078      0.937      -0.186       0.172
ma.L2         -0.8502      0.094     -9.008      0.000      -1.035      -0.665
sigma2      1623.6639    258.434      6.283      0.000    1117.143    2130.185
===================================================================================
Ljung-Box (L1) (Q):                   0.52   Jarque-Bera (JB):                 3.04
Prob(Q):                              0.47   Prob(JB):                         0.22
Heteroskedasticity (H):               0.71   Skew:                             0.45
Prob(H) (two-sided):                  0.39   Kurtosis:                         3.35
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).