                               SARIMAX Results                                
==============================================================================
Dep. Variable:            AXI601NE-17   No. Observations:                   80
Model:                 ARIMA(2, 1, 2)   Log Likelihood                -347.705
Date:                Fri, 02 Jul 2021   AIC                            705.409
Time:                        13:46:12   BIC                            717.256
Sample:                    01-06-2019   HQIC                           710.156
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.2362      0.218      5.672      0.000       0.809       1.663
ar.L2         -0.4309      0.140     -3.088      0.002      -0.704      -0.157
ma.L1         -1.7793      0.189     -9.429      0.000      -2.149      -1.409
ma.L2          0.8131      0.172      4.726      0.000       0.476       1.150
sigma2       381.7850     43.285      8.820      0.000     296.949     466.621
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                39.83
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               2.62   Skew:                             0.24
Prob(H) (two-sided):                  0.02   Kurtosis:                         6.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).