                               SARIMAX Results                                
==============================================================================
Dep. Variable:         D0538R420JE-19   No. Observations:                   80
Model:                 ARIMA(1, 0, 1)   Log Likelihood                -402.948
Date:                Fri, 02 Jul 2021   AIC                            813.896
Time:                        13:46:25   BIC                            823.424
Sample:                    01-06-2019   HQIC                           817.716
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        116.2135      4.121     28.201      0.000     108.137     124.290
ar.L1         -0.9701      0.046    -21.041      0.000      -1.060      -0.880
ma.L1          0.8980      0.086     10.414      0.000       0.729       1.067
sigma2      1381.8252    285.441      4.841      0.000     822.371    1941.280
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):                 2.71
Prob(Q):                              0.84   Prob(JB):                         0.26
Heteroskedasticity (H):               0.94   Skew:                             0.23
Prob(H) (two-sided):                  0.87   Kurtosis:                         2.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).