                               SARIMAX Results                                
==============================================================================
Dep. Variable:              EE21BI-18   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -404.941
Date:                Fri, 02 Jul 2021   AIC                            813.881
Time:                        13:46:27   BIC                            818.645
Sample:                    01-06-2019   HQIC                           815.791
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        117.4375      4.271     27.498      0.000     109.067     125.808
sigma2      1459.1444    204.121      7.148      0.000    1059.075    1859.214
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 1.03
Prob(Q):                              1.00   Prob(JB):                         0.60
Heteroskedasticity (H):               1.28   Skew:                            -0.01
Prob(H) (two-sided):                  0.52   Kurtosis:                         3.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).