                               SARIMAX Results                                
==============================================================================
Dep. Variable:              EE26NE-19   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -376.268
Date:                Fri, 02 Jul 2021   AIC                            756.537
Time:                        13:46:30   BIC                            761.301
Sample:                    01-06-2019   HQIC                           758.447
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         97.8375      3.040     32.184      0.000      91.879     103.796
sigma2       712.7069     90.539      7.872      0.000     535.253     890.161
===================================================================================
Ljung-Box (L1) (Q):                   0.83   Jarque-Bera (JB):                 6.45
Prob(Q):                              0.36   Prob(JB):                         0.04
Heteroskedasticity (H):               0.71   Skew:                            -0.34
Prob(H) (two-sided):                  0.38   Kurtosis:                         4.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).