                               SARIMAX Results                                
==============================================================================
Dep. Variable:             EE2FANE-19   No. Observations:                   80
Model:                 ARIMA(0, 1, 1)   Log Likelihood                -409.932
Date:                Fri, 02 Jul 2021   AIC                            823.864
Time:                        13:46:32   BIC                            828.603
Sample:                    01-06-2019   HQIC                           825.763
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.9119      0.063    -14.586      0.000      -1.034      -0.789
sigma2      1840.1241    262.320      7.015      0.000    1325.987    2354.261
===================================================================================
Ljung-Box (L1) (Q):                   2.12   Jarque-Bera (JB):                 1.25
Prob(Q):                              0.15   Prob(JB):                         0.53
Heteroskedasticity (H):               1.08   Skew:                             0.02
Prob(H) (two-sided):                  0.85   Kurtosis:                         3.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).