                               SARIMAX Results                                
==============================================================================
Dep. Variable:            EU1908GH-17   No. Observations:                   80
Model:                 ARIMA(0, 1, 1)   Log Likelihood                -338.418
Date:                Fri, 02 Jul 2021   AIC                            680.836
Time:                        13:46:34   BIC                            685.575
Sample:                    01-06-2019   HQIC                           682.735
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.7190      0.058    -12.480      0.000      -0.832      -0.606
sigma2       305.0443     42.710      7.142      0.000     221.335     388.754
===================================================================================
Ljung-Box (L1) (Q):                   0.20   Jarque-Bera (JB):                 5.96
Prob(Q):                              0.66   Prob(JB):                         0.05
Heteroskedasticity (H):               1.55   Skew:                             0.58
Prob(H) (two-sided):                  0.27   Kurtosis:                         3.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).