                               SARIMAX Results                                
==============================================================================
Dep. Variable:       GIA5286B502BE-19   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -422.326
Date:                Fri, 02 Jul 2021   AIC                            848.652
Time:                        13:46:45   BIC                            853.416
Sample:                    01-06-2019   HQIC                           850.562
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        145.1250      5.341     27.171      0.000     134.657     155.593
sigma2      2254.2928    340.097      6.628      0.000    1587.715    2920.870
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 0.52
Prob(Q):                              0.92   Prob(JB):                         0.77
Heteroskedasticity (H):               0.87   Skew:                            -0.16
Prob(H) (two-sided):                  0.73   Kurtosis:                         3.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).