                               SARIMAX Results                                
==============================================================================
Dep. Variable:             GP918BL-18   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -378.098
Date:                Fri, 02 Jul 2021   AIC                            760.196
Time:                        13:46:48   BIC                            764.960
Sample:                    01-06-2019   HQIC                           762.106
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         91.6250      3.054     29.997      0.000      85.638      97.612
sigma2       745.9434     91.250      8.175      0.000     567.096     924.791
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):                 6.04
Prob(Q):                              0.79   Prob(JB):                         0.05
Heteroskedasticity (H):               0.90   Skew:                            -0.04
Prob(H) (two-sided):                  0.78   Kurtosis:                         4.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).