                               SARIMAX Results                                
==============================================================================
Dep. Variable:             GP918PA-17   No. Observations:                   80
Model:                 ARIMA(1, 0, 5)   Log Likelihood                -386.282
Date:                Fri, 02 Jul 2021   AIC                            788.563
Time:                        13:47:01   BIC                            807.620
Sample:                    01-06-2019   HQIC                           796.203
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        115.8030      4.689     24.695      0.000     106.612     124.994
ar.L1         -0.9266      0.057    -16.214      0.000      -1.039      -0.815
ma.L1          1.2239      0.152      8.055      0.000       0.926       1.522
ma.L2          0.3048      0.223      1.367      0.172      -0.132       0.742
ma.L3          0.0822      0.244      0.337      0.736      -0.396       0.561
ma.L4         -0.1748      0.194     -0.899      0.369      -0.556       0.206
ma.L5         -0.3596      0.096     -3.742      0.000      -0.548      -0.171
sigma2       883.0737    170.892      5.167      0.000     548.132    1218.015
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 9.75
Prob(Q):                              0.91   Prob(JB):                         0.01
Heteroskedasticity (H):               1.35   Skew:                             0.76
Prob(H) (two-sided):                  0.44   Kurtosis:                         3.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).