                               SARIMAX Results                                
==============================================================================
Dep. Variable:             GP918GI-18   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -400.257
Date:                Fri, 02 Jul 2021   AIC                            804.514
Time:                        13:46:51   BIC                            809.278
Sample:                    01-06-2019   HQIC                           806.424
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        109.1250      4.029     27.088      0.000     101.229     117.021
sigma2      1297.9858    204.712      6.341      0.000     896.757    1699.215
===================================================================================
Ljung-Box (L1) (Q):                   0.78   Jarque-Bera (JB):                 0.01
Prob(Q):                              0.38   Prob(JB):                         1.00
Heteroskedasticity (H):               1.24   Skew:                            -0.02
Prob(H) (two-sided):                  0.58   Kurtosis:                         3.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).