                               SARIMAX Results                                
==============================================================================
Dep. Variable:           HM18257AV-18   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -435.761
Date:                Fri, 02 Jul 2021   AIC                            875.523
Time:                        13:47:04   BIC                            880.287
Sample:                    01-06-2019   HQIC                           877.433
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        157.8625      6.363     24.808      0.000     145.391     170.334
sigma2      3153.3365    391.274      8.059      0.000    2386.454    3920.219
===================================================================================
Ljung-Box (L1) (Q):                   0.57   Jarque-Bera (JB):                 7.13
Prob(Q):                              0.45   Prob(JB):                         0.03
Heteroskedasticity (H):               0.92   Skew:                            -0.30
Prob(H) (two-sided):                  0.82   Kurtosis:                         4.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).