                               SARIMAX Results                                
==============================================================================
Dep. Variable:          K4186T68RS-19   No. Observations:                   80
Model:                 ARIMA(0, 1, 1)   Log Likelihood                -391.352
Date:                Fri, 02 Jul 2021   AIC                            786.704
Time:                        13:47:08   BIC                            791.443
Sample:                    01-06-2019   HQIC                           788.602
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.9355      0.059    -15.820      0.000      -1.051      -0.820
sigma2      1145.2688    156.402      7.323      0.000     838.726    1451.811
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 1.93
Prob(Q):                              0.93   Prob(JB):                         0.38
Heteroskedasticity (H):               1.33   Skew:                             0.11
Prob(H) (two-sided):                  0.47   Kurtosis:                         3.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).