                               SARIMAX Results                                
==============================================================================
Dep. Variable:          LDVF6337GR-17   No. Observations:                   80
Model:                 ARIMA(0, 1, 1)   Log Likelihood                -381.471
Date:                Fri, 02 Jul 2021   AIC                            766.941
Time:                        13:47:11   BIC                            771.680
Sample:                    01-06-2019   HQIC                           768.840
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.9393      0.061    -15.356      0.000      -1.059      -0.819
sigma2       891.1307    108.975      8.177      0.000     677.543    1104.719
===================================================================================
Ljung-Box (L1) (Q):                   0.17   Jarque-Bera (JB):                13.10
Prob(Q):                              0.68   Prob(JB):                         0.00
Heteroskedasticity (H):               1.95   Skew:                             0.10
Prob(H) (two-sided):                  0.10   Kurtosis:                         4.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).