                               SARIMAX Results                                
==============================================================================
Dep. Variable:         LI1103967VI-17   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -428.022
Date:                Fri, 02 Jul 2021   AIC                            860.044
Time:                        13:47:15   BIC                            864.808
Sample:                    01-06-2019   HQIC                           861.954
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        149.9375      5.700     26.306      0.000     138.766     161.109
sigma2      2598.1937    390.358      6.656      0.000    1833.105    3363.282
===================================================================================
Ljung-Box (L1) (Q):                   0.46   Jarque-Bera (JB):                 0.17
Prob(Q):                              0.50   Prob(JB):                         0.92
Heteroskedasticity (H):               0.87   Skew:                            -0.03
Prob(H) (two-sided):                  0.73   Kurtosis:                         3.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).