                               SARIMAX Results                                
==============================================================================
Dep. Variable:           LI16303NE-18   No. Observations:                   80
Model:                 ARIMA(1, 1, 2)   Log Likelihood                -408.503
Date:                Fri, 02 Jul 2021   AIC                            825.007
Time:                        13:47:19   BIC                            834.485
Sample:                    01-06-2019   HQIC                           828.804
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9790      0.036    -27.481      0.000      -1.049      -0.909
ma.L1         -0.0463      0.117     -0.395      0.692      -0.276       0.183
ma.L2         -0.8733      0.115     -7.609      0.000      -1.098      -0.648
sigma2      1746.0810    258.271      6.761      0.000    1239.880    2252.282
===================================================================================
Ljung-Box (L1) (Q):                   0.43   Jarque-Bera (JB):                 9.36
Prob(Q):                              0.51   Prob(JB):                         0.01
Heteroskedasticity (H):               0.71   Skew:                            -0.40
Prob(H) (two-sided):                  0.38   Kurtosis:                         4.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).