                               SARIMAX Results                                
==============================================================================
Dep. Variable:       LI4027521STBI-18   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -434.683
Date:                Fri, 02 Jul 2021   AIC                            873.366
Time:                        13:47:26   BIC                            878.130
Sample:                    01-06-2019   HQIC                           875.276
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        177.7125      6.687     26.576      0.000     164.606     190.819
sigma2      3070.8594    594.299      5.167      0.000    1906.056    4235.663
===================================================================================
Ljung-Box (L1) (Q):                   0.20   Jarque-Bera (JB):                 3.59
Prob(Q):                              0.66   Prob(JB):                         0.17
Heteroskedasticity (H):               1.19   Skew:                             0.47
Prob(H) (two-sided):                  0.65   Kurtosis:                         2.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).