                               SARIMAX Results                                
==============================================================================
Dep. Variable:         LI4051821RS-19   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -428.390
Date:                Fri, 02 Jul 2021   AIC                            860.780
Time:                        13:47:28   BIC                            865.544
Sample:                    01-06-2019   HQIC                           862.690
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        156.9000      5.727     27.398      0.000     145.676     168.124
sigma2      2622.9460    365.424      7.178      0.000    1906.729    3339.163
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):                 1.11
Prob(Q):                              0.84   Prob(JB):                         0.57
Heteroskedasticity (H):               1.00   Skew:                             0.01
Prob(H) (two-sided):                  0.99   Kurtosis:                         3.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).