                               SARIMAX Results                                
==============================================================================
Dep. Variable:           LJ16303RS-19   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -426.967
Date:                Fri, 02 Jul 2021   AIC                            857.935
Time:                        13:47:35   BIC                            862.699
Sample:                    01-06-2019   HQIC                           859.845
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        147.3875      5.901     24.975      0.000     135.821     158.954
sigma2      2530.7953    393.097      6.438      0.000    1760.339    3301.252
===================================================================================
Ljung-Box (L1) (Q):                   1.28   Jarque-Bera (JB):                 3.05
Prob(Q):                              0.26   Prob(JB):                         0.22
Heteroskedasticity (H):               0.71   Skew:                            -0.46
Prob(H) (two-sided):                  0.39   Kurtosis:                         3.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).