                               SARIMAX Results                                
==============================================================================
Dep. Variable:         M5102909DBI-18   No. Observations:                   80
Model:                 ARIMA(1, 1, 2)   Log Likelihood                -422.983
Date:                Fri, 02 Jul 2021   AIC                            853.966
Time:                        13:47:44   BIC                            863.443
Sample:                    01-06-2019   HQIC                           857.763
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9783      0.039    -25.342      0.000      -1.054      -0.903
ma.L1         -0.0305      0.088     -0.348      0.728      -0.202       0.141
ma.L2         -0.8459      0.088     -9.565      0.000      -1.019      -0.673
sigma2      2531.5192    382.136      6.625      0.000    1782.546    3280.492
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.27
Prob(Q):                              0.96   Prob(JB):                         0.87
Heteroskedasticity (H):               0.89   Skew:                             0.02
Prob(H) (two-sided):                  0.77   Kurtosis:                         3.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).