                               SARIMAX Results                                
==============================================================================
Dep. Variable:           M6307VIBL-18   No. Observations:                   80
Model:                 ARIMA(1, 0, 3)   Log Likelihood                -401.916
Date:                Fri, 02 Jul 2021   AIC                            815.832
Time:                        13:47:52   BIC                            830.124
Sample:                    01-06-2019   HQIC                           821.562
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        144.6737      3.247     44.552      0.000     138.309     151.038
ar.L1          0.4605      0.623      0.740      0.460      -0.760       1.681
ma.L1         -0.5378      0.612     -0.879      0.379      -1.737       0.662
ma.L2          0.0748      0.148      0.504      0.614      -0.216       0.366
ma.L3         -0.1479      0.123     -1.200      0.230      -0.390       0.094
sigma2      1351.3987    277.770      4.865      0.000     806.980    1895.817
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 3.13
Prob(Q):                              0.93   Prob(JB):                         0.21
Heteroskedasticity (H):               0.90   Skew:                            -0.36
Prob(H) (two-sided):                  0.78   Kurtosis:                         2.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).