                               SARIMAX Results                                
==============================================================================
Dep. Variable:           M9040D1VE-18   No. Observations:                   80
Model:                 ARIMA(2, 0, 2)   Log Likelihood                -418.679
Date:                Fri, 02 Jul 2021   AIC                            849.358
Time:                        13:48:03   BIC                            863.650
Sample:                    01-06-2019   HQIC                           855.088
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        152.0332      6.618     22.974      0.000     139.063     165.004
ar.L1         -0.0495      0.299     -0.166      0.868      -0.635       0.536
ar.L2          0.8977      0.287      3.127      0.002       0.335       1.460
ma.L1          0.0051      0.348      0.015      0.988      -0.677       0.688
ma.L2         -0.8019      0.341     -2.350      0.019      -1.471      -0.133
sigma2      2045.5787    410.466      4.984      0.000    1241.080    2850.077
===================================================================================
Ljung-Box (L1) (Q):                   0.12   Jarque-Bera (JB):                 1.67
Prob(Q):                              0.73   Prob(JB):                         0.43
Heteroskedasticity (H):               0.87   Skew:                             0.09
Prob(H) (two-sided):                  0.71   Kurtosis:                         2.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).