                               SARIMAX Results                                
==============================================================================
Dep. Variable:             M9055NE-19   No. Observations:                   80
Model:                 ARIMA(1, 0, 2)   Log Likelihood                -424.948
Date:                Fri, 02 Jul 2021   AIC                            859.896
Time:                        13:48:09   BIC                            871.806
Sample:                    01-06-2019   HQIC                           864.671
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        146.2144      5.891     24.818      0.000     134.668     157.761
ar.L1         -0.9748      0.040    -24.441      0.000      -1.053      -0.897
ma.L1          0.9333      0.139      6.737      0.000       0.662       1.205
ma.L2          0.0520      0.132      0.394      0.694      -0.207       0.311
sigma2      2387.5164    434.358      5.497      0.000    1536.191    3238.842
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.53
Prob(Q):                              0.98   Prob(JB):                         0.77
Heteroskedasticity (H):               1.49   Skew:                            -0.20
Prob(H) (two-sided):                  0.30   Kurtosis:                         3.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).