                                SARIMAX Results                                
===============================================================================
Dep. Variable:     MA3949226909FABL-17   No. Observations:                   80
Model:                  ARIMA(1, 1, 2)   Log Likelihood                -427.431
Date:                 Fri, 02 Jul 2021   AIC                            862.862
Time:                         13:48:16   BIC                            872.340
Sample:                     01-06-2019   HQIC                           866.659
                          - 07-12-2020                                         
Covariance Type:                   opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9768      0.041    -23.741      0.000      -1.057      -0.896
ma.L1         -0.0002      0.114     -0.002      0.998      -0.223       0.223
ma.L2         -0.7909      0.088     -9.025      0.000      -0.963      -0.619
sigma2      2848.6958    517.568      5.504      0.000    1834.281    3863.110
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):                 0.49
Prob(Q):                              0.84   Prob(JB):                         0.78
Heteroskedasticity (H):               1.03   Skew:                            -0.10
Prob(H) (two-sided):                  0.94   Kurtosis:                         2.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).