                               SARIMAX Results                                
==============================================================================
Dep. Variable:             ME218FA-17   No. Observations:                   80
Model:                 ARIMA(4, 1, 2)   Log Likelihood                -425.662
Date:                Fri, 02 Jul 2021   AIC                            865.325
Time:                        13:48:27   BIC                            881.911
Sample:                    01-06-2019   HQIC                           871.970
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6768      0.234      2.897      0.004       0.219       1.135
ar.L2         -0.0358      0.173     -0.207      0.836      -0.374       0.303
ar.L3         -0.1160      0.164     -0.706      0.480      -0.438       0.206
ar.L4         -0.0983      0.157     -0.627      0.531      -0.406       0.209
ma.L1         -1.7255      0.215     -8.040      0.000      -2.146      -1.305
ma.L2          0.7778      0.197      3.939      0.000       0.391       1.165
sigma2      2698.4773    429.150      6.288      0.000    1857.358    3539.596
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):                 0.23
Prob(Q):                              0.79   Prob(JB):                         0.89
Heteroskedasticity (H):               1.24   Skew:                             0.03
Prob(H) (two-sided):                  0.59   Kurtosis:                         3.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).