                               SARIMAX Results                                
==============================================================================
Dep. Variable:             ME241FA-17   No. Observations:                   80
Model:                 ARIMA(2, 1, 3)   Log Likelihood                -401.235
Date:                Fri, 02 Jul 2021   AIC                            814.469
Time:                        13:48:35   BIC                            828.686
Sample:                    01-06-2019   HQIC                           820.165
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.6296      0.122    -13.313      0.000      -1.870      -1.390
ar.L2         -0.6493      0.122     -5.307      0.000      -0.889      -0.410
ma.L1          0.9525      0.146      6.518      0.000       0.666       1.239
ma.L2         -0.8025      0.085     -9.462      0.000      -0.969      -0.636
ma.L3         -0.9062      0.153     -5.921      0.000      -1.206      -0.606
sigma2      1400.9276    260.001      5.388      0.000     891.335    1910.520
===================================================================================
Ljung-Box (L1) (Q):                   0.92   Jarque-Bera (JB):                 1.04
Prob(Q):                              0.34   Prob(JB):                         0.60
Heteroskedasticity (H):               1.14   Skew:                            -0.28
Prob(H) (two-sided):                  0.74   Kurtosis:                         3.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).