                               SARIMAX Results                                
==============================================================================
Dep. Variable:         ME264ROFANE-18   No. Observations:                   80
Model:                 ARIMA(3, 1, 2)   Log Likelihood                -310.078
Date:                Fri, 02 Jul 2021   AIC                            632.156
Time:                        13:48:40   BIC                            646.373
Sample:                    01-06-2019   HQIC                           637.852
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8019      0.288      2.784      0.005       0.237       1.366
ar.L2         -0.0722      0.223     -0.323      0.746      -0.510       0.365
ar.L3         -0.3841      0.143     -2.695      0.007      -0.663      -0.105
ma.L1         -1.4010      0.300     -4.663      0.000      -1.990      -0.812
ma.L2          0.5394      0.310      1.742      0.082      -0.068       1.146
sigma2       147.0663     18.380      8.001      0.000     111.042     183.091
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                13.51
Prob(Q):                              0.85   Prob(JB):                         0.00
Heteroskedasticity (H):               1.89   Skew:                             0.39
Prob(H) (two-sided):                  0.11   Kurtosis:                         4.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).