                               SARIMAX Results                                
==============================================================================
Dep. Variable:             ME271VE-18   No. Observations:                   80
Model:                 ARIMA(1, 0, 0)   Log Likelihood                -401.504
Date:                Fri, 02 Jul 2021   AIC                            809.008
Time:                        13:48:43   BIC                            816.154
Sample:                    01-06-2019   HQIC                           811.873
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        110.1960      5.330     20.676      0.000      99.750     120.642
ar.L1          0.1606      0.134      1.198      0.231      -0.102       0.424
sigma2      1338.6434    235.829      5.676      0.000     876.426    1800.860
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 4.11
Prob(Q):                              0.90   Prob(JB):                         0.13
Heteroskedasticity (H):               1.15   Skew:                             0.55
Prob(H) (two-sided):                  0.71   Kurtosis:                         2.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).