                               SARIMAX Results                                
==============================================================================
Dep. Variable:            MIS833NE-18   No. Observations:                   80
Model:                 ARIMA(0, 1, 1)   Log Likelihood                -408.318
Date:                Fri, 02 Jul 2021   AIC                            820.636
Time:                        13:48:48   BIC                            825.375
Sample:                    01-06-2019   HQIC                           822.535
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.9060      0.062    -14.680      0.000      -1.027      -0.785
sigma2      1767.8480    284.741      6.209      0.000    1209.766    2325.930
===================================================================================
Ljung-Box (L1) (Q):                   0.91   Jarque-Bera (JB):                 2.10
Prob(Q):                              0.34   Prob(JB):                         0.35
Heteroskedasticity (H):               0.67   Skew:                             0.39
Prob(H) (two-sided):                  0.32   Kurtosis:                         2.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).