                               SARIMAX Results                                
==============================================================================
Dep. Variable:             N2166BI-19   No. Observations:                   80
Model:                 ARIMA(1, 0, 3)   Log Likelihood                -414.946
Date:                Fri, 02 Jul 2021   AIC                            841.891
Time:                        13:49:00   BIC                            856.184
Sample:                    01-06-2019   HQIC                           847.622
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        143.1660      5.069     28.246      0.000     133.232     153.100
ar.L1         -0.9821      0.025    -39.338      0.000      -1.031      -0.933
ma.L1          1.0904      0.127      8.589      0.000       0.842       1.339
ma.L2          0.0583      0.196      0.298      0.766      -0.326       0.443
ma.L3         -0.1202      0.123     -0.981      0.327      -0.360       0.120
sigma2      1852.9730    313.381      5.913      0.000    1238.758    2467.188
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.03
Prob(Q):                              0.99   Prob(JB):                         0.99
Heteroskedasticity (H):               0.87   Skew:                             0.02
Prob(H) (two-sided):                  0.71   Kurtosis:                         3.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).