                               SARIMAX Results                                
==============================================================================
Dep. Variable:             N2165FA-19   No. Observations:                   80
Model:                 ARIMA(2, 0, 1)   Log Likelihood                -416.959
Date:                Fri, 02 Jul 2021   AIC                            843.919
Time:                        13:48:54   BIC                            855.829
Sample:                    01-06-2019   HQIC                           848.694
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        138.3180      6.555     21.100      0.000     125.469     151.166
ar.L1         -0.7402      0.144     -5.135      0.000      -1.023      -0.458
ar.L2          0.2177      0.121      1.802      0.072      -0.019       0.455
ma.L1          0.8511      0.117      7.256      0.000       0.621       1.081
sigma2      1957.2776    241.865      8.092      0.000    1483.231    2431.324
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                16.37
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):               0.97   Skew:                             0.35
Prob(H) (two-sided):                  0.93   Kurtosis:                         5.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).