                               SARIMAX Results                                
==============================================================================
Dep. Variable:             N2175FA-19   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -421.142
Date:                Fri, 02 Jul 2021   AIC                            846.284
Time:                        13:49:03   BIC                            851.048
Sample:                    01-06-2019   HQIC                           848.194
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        145.5125      5.254     27.695      0.000     135.215     155.810
sigma2      2187.9175    383.245      5.709      0.000    1436.771    2939.064
===================================================================================
Ljung-Box (L1) (Q):                   0.31   Jarque-Bera (JB):                 0.62
Prob(Q):                              0.58   Prob(JB):                         0.73
Heteroskedasticity (H):               1.04   Skew:                             0.12
Prob(H) (two-sided):                  0.91   Kurtosis:                         2.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).