                               SARIMAX Results                                
==============================================================================
Dep. Variable:         NL0116303NE-17   No. Observations:                   80
Model:                 ARIMA(1, 0, 0)   Log Likelihood                -373.756
Date:                Fri, 02 Jul 2021   AIC                            753.513
Time:                        13:49:06   BIC                            760.659
Sample:                    01-06-2019   HQIC                           756.378
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         70.6972      2.565     27.564      0.000      65.670      75.724
ar.L1         -0.2207      0.124     -1.775      0.076      -0.464       0.023
sigma2       668.3657    114.788      5.823      0.000     443.385     893.347
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.03
Prob(Q):                              0.98   Prob(JB):                         0.99
Heteroskedasticity (H):               1.43   Skew:                            -0.01
Prob(H) (two-sided):                  0.36   Kurtosis:                         3.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).