                               SARIMAX Results                                
==============================================================================
Dep. Variable:           NL355FARO-17   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -426.351
Date:                Fri, 02 Jul 2021   AIC                            856.702
Time:                        13:49:09   BIC                            861.466
Sample:                    01-06-2019   HQIC                           858.612
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        162.6625      5.596     29.070      0.000     151.695     173.630
sigma2      2492.1204    479.493      5.197      0.000    1552.331    3431.909
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 1.47
Prob(Q):                              0.99   Prob(JB):                         0.48
Heteroskedasticity (H):               1.34   Skew:                             0.08
Prob(H) (two-sided):                  0.45   Kurtosis:                         2.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).