                               SARIMAX Results                                
==============================================================================
Dep. Variable:            ORSOLAFA-17   No. Observations:                   80
Model:                 ARIMA(5, 0, 4)   Log Likelihood                -410.558
Date:                Fri, 02 Jul 2021   AIC                            843.116
Time:                        13:49:25   BIC                            869.318
Sample:                    01-06-2019   HQIC                           853.621
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        141.9509      5.409     26.244      0.000     131.350     152.552
ar.L1         -1.0227      0.774     -1.322      0.186      -2.539       0.494
ar.L2         -0.6523      1.251     -0.521      0.602      -3.105       1.800
ar.L3         -0.1046      1.121     -0.093      0.926      -2.302       2.093
ar.L4          0.2410      0.587      0.411      0.681      -0.909       1.391
ar.L5         -0.2220      0.167     -1.332      0.183      -0.549       0.105
ma.L1          1.0721      0.793      1.353      0.176      -0.481       2.625
ma.L2          0.8430      1.448      0.582      0.560      -1.995       3.681
ma.L3          0.1411      1.258      0.112      0.911      -2.324       2.606
ma.L4         -0.4198      0.797     -0.527      0.598      -1.982       1.142
sigma2      1795.2164   1140.854      1.574      0.116    -440.816    4031.249
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 2.57
Prob(Q):                              0.88   Prob(JB):                         0.28
Heteroskedasticity (H):               1.04   Skew:                             0.37
Prob(H) (two-sided):                  0.93   Kurtosis:                         2.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).