                               SARIMAX Results                                
==============================================================================
Dep. Variable:         P1281E144NE-18   No. Observations:                   80
Model:                 ARIMA(1, 0, 1)   Log Likelihood                -390.652
Date:                Fri, 02 Jul 2021   AIC                            789.304
Time:                        13:49:32   BIC                            798.832
Sample:                    01-06-2019   HQIC                           793.124
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        124.0700      3.540     35.048      0.000     117.132     131.008
ar.L1         -0.9808      0.034    -28.650      0.000      -1.048      -0.914
ma.L1          0.9069      0.077     11.808      0.000       0.756       1.057
sigma2      1013.3381    200.624      5.051      0.000     620.122    1406.554
===================================================================================
Ljung-Box (L1) (Q):                   1.01   Jarque-Bera (JB):                 1.91
Prob(Q):                              0.32   Prob(JB):                         0.38
Heteroskedasticity (H):               0.82   Skew:                             0.19
Prob(H) (two-sided):                  0.62   Kurtosis:                         2.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).