                               SARIMAX Results                                
==============================================================================
Dep. Variable:         P2042A438BL-17   No. Observations:                   80
Model:                 ARIMA(5, 0, 3)   Log Likelihood                -389.468
Date:                Fri, 02 Jul 2021   AIC                            798.937
Time:                        13:49:41   BIC                            822.757
Sample:                    01-06-2019   HQIC                           808.487
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        112.3991      3.683     30.521      0.000     105.181     119.617
ar.L1         -1.1341      0.715     -1.586      0.113      -2.535       0.267
ar.L2          0.4567      1.301      0.351      0.726      -2.093       3.006
ar.L3          0.5115      0.714      0.717      0.473      -0.887       1.910
ar.L4         -0.1924      0.254     -0.757      0.449      -0.691       0.306
ar.L5         -0.0957      0.140     -0.681      0.496      -0.371       0.180
ma.L1          1.2745      0.895      1.424      0.155      -0.480       3.029
ma.L2         -0.3592      1.446     -0.248      0.804      -3.194       2.476
ma.L3         -0.6823      0.736     -0.927      0.354      -2.124       0.760
sigma2       939.7466    417.132      2.253      0.024     122.184    1757.309
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                11.71
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                            -0.00
Prob(H) (two-sided):                  0.06   Kurtosis:                         4.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).