                               SARIMAX Results                                
==============================================================================
Dep. Variable:         P2199B552NE-18   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -415.089
Date:                Fri, 02 Jul 2021   AIC                            834.178
Time:                        13:49:44   BIC                            838.942
Sample:                    01-06-2019   HQIC                           836.088
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        126.2750      4.902     25.759      0.000     116.667     135.883
sigma2      1880.8191    260.042      7.233      0.000    1371.147    2390.491
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 2.28
Prob(Q):                              0.96   Prob(JB):                         0.32
Heteroskedasticity (H):               0.86   Skew:                            -0.24
Prob(H) (two-sided):                  0.69   Kurtosis:                         3.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).