                               SARIMAX Results                                
==============================================================================
Dep. Variable:         P2264A607NE-18   No. Observations:                   80
Model:                 ARIMA(3, 0, 3)   Log Likelihood                -377.104
Date:                Fri, 02 Jul 2021   AIC                            770.208
Time:                        13:49:53   BIC                            789.264
Sample:                    01-06-2019   HQIC                           777.848
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        110.9179      4.873     22.763      0.000     101.367     120.468
ar.L1         -0.9191      0.295     -3.111      0.002      -1.498      -0.340
ar.L2          0.8425      0.377      2.237      0.025       0.104       1.581
ar.L3          0.7764      0.211      3.674      0.000       0.362       1.191
ma.L1          1.0916      0.580      1.882      0.060      -0.045       2.228
ma.L2         -0.7223      0.524     -1.379      0.168      -1.749       0.305
ma.L3         -0.8627      0.476     -1.814      0.070      -1.795       0.069
sigma2       691.2164    332.709      2.078      0.038      39.118    1343.315
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 1.58
Prob(Q):                              0.95   Prob(JB):                         0.45
Heteroskedasticity (H):               1.37   Skew:                             0.06
Prob(H) (two-sided):                  0.42   Kurtosis:                         2.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).