                               SARIMAX Results                                
==============================================================================
Dep. Variable:          P2312607NE-18   No. Observations:                   80
Model:                 ARIMA(2, 0, 5)   Log Likelihood                -393.768
Date:                Fri, 02 Jul 2021   AIC                            805.535
Time:                        13:50:03   BIC                            826.973
Sample:                    01-06-2019   HQIC                           814.130
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        132.1536      3.262     40.514      0.000     125.760     138.547
ar.L1         -0.7948      0.272     -2.918      0.004      -1.329      -0.261
ar.L2          0.1579      0.266      0.594      0.552      -0.363       0.679
ma.L1          1.0032      0.261      3.844      0.000       0.492       1.515
ma.L2         -0.1036      0.296     -0.350      0.726      -0.683       0.476
ma.L3         -0.1084      0.141     -0.768      0.443      -0.385       0.168
ma.L4         -0.2269      0.182     -1.245      0.213      -0.584       0.130
ma.L5         -0.3812      0.133     -2.858      0.004      -0.643      -0.120
sigma2      1064.3335    194.190      5.481      0.000     683.729    1444.938
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 5.83
Prob(Q):                              0.97   Prob(JB):                         0.05
Heteroskedasticity (H):               0.71   Skew:                             0.65
Prob(H) (two-sided):                  0.37   Kurtosis:                         3.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).