                               SARIMAX Results                                
==============================================================================
Dep. Variable:           P2439T1RS-18   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -396.196
Date:                Fri, 02 Jul 2021   AIC                            796.392
Time:                        13:50:06   BIC                            801.156
Sample:                    01-06-2019   HQIC                           798.302
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        116.9750      3.938     29.701      0.000     109.256     124.694
sigma2      1172.5907    212.355      5.522      0.000     756.382    1588.799
===================================================================================
Ljung-Box (L1) (Q):                   0.25   Jarque-Bera (JB):                 1.68
Prob(Q):                              0.61   Prob(JB):                         0.43
Heteroskedasticity (H):               0.89   Skew:                             0.30
Prob(H) (two-sided):                  0.76   Kurtosis:                         2.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).