                               SARIMAX Results                                
==============================================================================
Dep. Variable:                P3NE-17   No. Observations:                   80
Model:                 ARIMA(1, 0, 1)   Log Likelihood                -380.580
Date:                Fri, 02 Jul 2021   AIC                            769.161
Time:                        13:50:10   BIC                            778.689
Sample:                    01-06-2019   HQIC                           772.981
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         94.1040      3.127     30.097      0.000      87.976     100.232
ar.L1         -0.9718      0.050    -19.453      0.000      -1.070      -0.874
ma.L1          0.9036      0.107      8.473      0.000       0.695       1.113
sigma2       789.9331    120.292      6.567      0.000     554.165    1025.701
===================================================================================
Ljung-Box (L1) (Q):                   0.08   Jarque-Bera (JB):                 4.31
Prob(Q):                              0.77   Prob(JB):                         0.12
Heteroskedasticity (H):               0.70   Skew:                            -0.26
Prob(H) (two-sided):                  0.35   Kurtosis:                         4.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).