                               SARIMAX Results                                
==============================================================================
Dep. Variable:          SJ20R460JE-18   No. Observations:                   80
Model:                 ARIMA(5, 0, 1)   Log Likelihood                -410.554
Date:                Fri, 02 Jul 2021   AIC                            837.107
Time:                        13:50:17   BIC                            856.163
Sample:                    01-06-2019   HQIC                           844.747
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        146.0300      4.023     36.297      0.000     138.145     153.915
ar.L1         -0.8061      0.155     -5.185      0.000      -1.111      -0.501
ar.L2          0.0876      0.189      0.465      0.642      -0.282       0.457
ar.L3          0.0860      0.153      0.561      0.575      -0.214       0.386
ar.L4         -0.2903      0.153     -1.895      0.058      -0.591       0.010
ar.L5         -0.4573      0.127     -3.588      0.000      -0.707      -0.207
ma.L1          0.8460      0.101      8.364      0.000       0.648       1.044
sigma2      1638.2601    286.886      5.710      0.000    1075.974    2200.546
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 2.13
Prob(Q):                              0.95   Prob(JB):                         0.34
Heteroskedasticity (H):               1.64   Skew:                             0.39
Prob(H) (two-sided):                  0.20   Kurtosis:                         3.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).