                               SARIMAX Results                                
==============================================================================
Dep. Variable:             SLIM2JE-17   No. Observations:                   80
Model:                 ARIMA(3, 0, 1)   Log Likelihood                -410.323
Date:                Fri, 02 Jul 2021   AIC                            832.646
Time:                        13:50:23   BIC                            846.938
Sample:                    01-06-2019   HQIC                           838.376
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        114.1090      1.922     59.378      0.000     110.343     117.876
ar.L1          0.6901      0.160      4.319      0.000       0.377       1.003
ar.L2          0.0355      0.154      0.230      0.818      -0.267       0.338
ar.L3         -0.2336      0.129     -1.814      0.070      -0.486       0.019
ma.L1         -0.8058      0.133     -6.060      0.000      -1.066      -0.545
sigma2      1658.1732    273.926      6.053      0.000    1121.289    2195.057
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 1.69
Prob(Q):                              0.99   Prob(JB):                         0.43
Heteroskedasticity (H):               1.14   Skew:                            -0.35
Prob(H) (two-sided):                  0.74   Kurtosis:                         3.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).