                               SARIMAX Results                                
==============================================================================
Dep. Variable:              SS13FA-17   No. Observations:                   80
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -386.068
Date:                Fri, 02 Jul 2021   AIC                            778.137
Time:                        13:50:26   BIC                            785.245
Sample:                    01-06-2019   HQIC                           780.984
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1998      0.150      1.333      0.182      -0.094       0.493
ma.L1         -0.8597      0.081    -10.578      0.000      -1.019      -0.700
sigma2      1015.6243    161.790      6.277      0.000     698.522    1332.726
===================================================================================
Ljung-Box (L1) (Q):                   0.34   Jarque-Bera (JB):                 0.15
Prob(Q):                              0.56   Prob(JB):                         0.93
Heteroskedasticity (H):               1.45   Skew:                             0.03
Prob(H) (two-sided):                  0.35   Kurtosis:                         3.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).