                               SARIMAX Results                                
==============================================================================
Dep. Variable:              SS17NE-17   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -435.876
Date:                Fri, 02 Jul 2021   AIC                            875.752
Time:                        13:50:36   BIC                            880.517
Sample:                    01-06-2019   HQIC                           877.663
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        160.4125      6.480     24.755      0.000     147.712     173.113
sigma2      3162.1964    455.779      6.938      0.000    2268.885    4055.507
===================================================================================
Ljung-Box (L1) (Q):                   1.00   Jarque-Bera (JB):                 3.03
Prob(Q):                              0.32   Prob(JB):                         0.22
Heteroskedasticity (H):               1.81   Skew:                            -0.39
Prob(H) (two-sided):                  0.13   Kurtosis:                         3.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).