                               SARIMAX Results                                
==============================================================================
Dep. Variable:        T6080T7T52NE-18   No. Observations:                   80
Model:                 ARIMA(2, 0, 2)   Log Likelihood                -417.565
Date:                Fri, 02 Jul 2021   AIC                            847.130
Time:                        13:50:41   BIC                            861.422
Sample:                    01-06-2019   HQIC                           852.860
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        161.1979      5.251     30.697      0.000     150.906     171.490
ar.L1         -0.5293      0.113     -4.699      0.000      -0.750      -0.308
ar.L2         -0.7985      0.134     -5.961      0.000      -1.061      -0.536
ma.L1          0.4624      1.684      0.275      0.784      -2.838       3.762
ma.L2          0.9994      7.189      0.139      0.889     -13.091      15.090
sigma2      1906.2213   1.36e+04      0.140      0.889   -2.47e+04    2.86e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.36   Jarque-Bera (JB):                 0.90
Prob(Q):                              0.55   Prob(JB):                         0.64
Heteroskedasticity (H):               1.15   Skew:                             0.21
Prob(H) (two-sided):                  0.71   Kurtosis:                         2.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).