                               SARIMAX Results                                
==============================================================================
Dep. Variable:           TU07U34NE-19   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -407.036
Date:                Fri, 02 Jul 2021   AIC                            818.072
Time:                        13:50:43   BIC                            822.836
Sample:                    01-06-2019   HQIC                           819.982
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        118.6875      4.384     27.071      0.000     110.094     127.281
sigma2      1537.6411    235.973      6.516      0.000    1075.143    2000.139
===================================================================================
Ljung-Box (L1) (Q):                   0.09   Jarque-Bera (JB):                 0.05
Prob(Q):                              0.77   Prob(JB):                         0.97
Heteroskedasticity (H):               1.26   Skew:                            -0.02
Prob(H) (two-sided):                  0.55   Kurtosis:                         3.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).