                               SARIMAX Results                                
==============================================================================
Dep. Variable:        VA818687AIVE-19   No. Observations:                   80
Model:                 ARIMA(1, 1, 2)   Log Likelihood                -394.438
Date:                Fri, 02 Jul 2021   AIC                            796.875
Time:                        13:50:54   BIC                            806.353
Sample:                    01-06-2019   HQIC                           800.672
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9758      0.056    -17.491      0.000      -1.085      -0.866
ma.L1         -0.0540      0.111     -0.487      0.626      -0.271       0.163
ma.L2         -0.8590      0.101     -8.513      0.000      -1.057      -0.661
sigma2      1224.2967    185.713      6.592      0.000     860.306    1588.288
===================================================================================
Ljung-Box (L1) (Q):                   1.82   Jarque-Bera (JB):                 8.08
Prob(Q):                              0.18   Prob(JB):                         0.02
Heteroskedasticity (H):               2.25   Skew:                            -0.51
Prob(H) (two-sided):                  0.04   Kurtosis:                         4.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).