                               SARIMAX Results                                
==============================================================================
Dep. Variable:       VA814180MILFA-19   No. Observations:                   80
Model:                 ARIMA(1, 0, 3)   Log Likelihood                -395.984
Date:                Fri, 02 Jul 2021   AIC                            803.968
Time:                        13:50:50   BIC                            818.260
Sample:                    01-06-2019   HQIC                           809.698
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        105.8310      4.958     21.348      0.000      96.114     115.548
ar.L1         -0.9870      0.034    -28.877      0.000      -1.054      -0.920
ma.L1          1.1848      0.126      9.425      0.000       0.938       1.431
ma.L2          0.1513      0.191      0.793      0.428      -0.223       0.525
ma.L3         -0.1291      0.109     -1.180      0.238      -0.343       0.085
sigma2      1145.8599    190.619      6.011      0.000     772.253    1519.467
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 8.18
Prob(Q):                              0.91   Prob(JB):                         0.02
Heteroskedasticity (H):               1.85   Skew:                             0.73
Prob(H) (two-sided):                  0.12   Kurtosis:                         3.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).