                               SARIMAX Results                                
==============================================================================
Dep. Variable:            VG7354VE-17   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -386.355
Date:                Fri, 02 Jul 2021   AIC                            776.709
Time:                        13:50:58   BIC                            781.473
Sample:                    01-06-2019   HQIC                           778.619
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         95.7875      3.424     27.975      0.000      89.076     102.499
sigma2       916.8727    173.801      5.275      0.000     576.228    1257.517
===================================================================================
Ljung-Box (L1) (Q):                   0.29   Jarque-Bera (JB):                 1.53
Prob(Q):                              0.59   Prob(JB):                         0.46
Heteroskedasticity (H):               0.84   Skew:                             0.18
Prob(H) (two-sided):                  0.66   Kurtosis:                         2.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).