                               SARIMAX Results                                
==============================================================================
Dep. Variable:            VG7960PA-17   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -433.829
Date:                Fri, 02 Jul 2021   AIC                            871.659
Time:                        13:51:00   BIC                            876.423
Sample:                    01-06-2019   HQIC                           873.569
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        154.2875      6.158     25.055      0.000     142.218     166.357
sigma2      3004.5750    460.137      6.530      0.000    2102.722    3906.428
===================================================================================
Ljung-Box (L1) (Q):                   0.49   Jarque-Bera (JB):                 0.35
Prob(Q):                              0.48   Prob(JB):                         0.84
Heteroskedasticity (H):               1.48   Skew:                             0.14
Prob(H) (two-sided):                  0.32   Kurtosis:                         3.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).