                               SARIMAX Results                                
==============================================================================
Dep. Variable:            VG8174NE-18   No. Observations:                   80
Model:                 ARIMA(0, 1, 1)   Log Likelihood                -302.073
Date:                Fri, 02 Jul 2021   AIC                            608.146
Time:                        13:51:05   BIC                            612.885
Sample:                    01-06-2019   HQIC                           610.044
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.8381      0.062    -13.520      0.000      -0.960      -0.717
sigma2       120.8079     15.740      7.675      0.000      89.957     151.659
===================================================================================
Ljung-Box (L1) (Q):                   9.07   Jarque-Bera (JB):                 6.83
Prob(Q):                              0.00   Prob(JB):                         0.03
Heteroskedasticity (H):               2.83   Skew:                             0.46
Prob(H) (two-sided):                  0.01   Kurtosis:                         4.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).