                               SARIMAX Results                                
==============================================================================
Dep. Variable:            VG8185NE-18   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -413.839
Date:                Fri, 02 Jul 2021   AIC                            831.678
Time:                        13:51:08   BIC                            836.442
Sample:                    01-06-2019   HQIC                           833.588
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        128.9500      4.800     26.863      0.000     119.542     138.358
sigma2      1823.3807    297.754      6.124      0.000    1239.794    2406.968
===================================================================================
Ljung-Box (L1) (Q):                   0.73   Jarque-Bera (JB):                 0.30
Prob(Q):                              0.39   Prob(JB):                         0.86
Heteroskedasticity (H):               1.02   Skew:                            -0.14
Prob(H) (two-sided):                  0.96   Kurtosis:                         2.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).