                               SARIMAX Results                                
==============================================================================
Dep. Variable:            VG8143GR-18   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -438.621
Date:                Fri, 02 Jul 2021   AIC                            881.241
Time:                        13:51:03   BIC                            886.005
Sample:                    01-06-2019   HQIC                           883.151
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        161.8381      6.518     24.830      0.000     149.063     174.613
sigma2      3387.7658    483.596      7.005      0.000    2439.934    4335.597
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):                 0.81
Prob(Q):                              0.69   Prob(JB):                         0.67
Heteroskedasticity (H):               0.64   Skew:                            -0.08
Prob(H) (two-sided):                  0.26   Kurtosis:                         3.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).