                               SARIMAX Results                                
==============================================================================
Dep. Variable:            VG8203GR-18   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -401.900
Date:                Fri, 02 Jul 2021   AIC                            807.799
Time:                        13:51:10   BIC                            812.564
Sample:                    01-06-2019   HQIC                           809.710
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        106.5375      4.152     25.656      0.000      98.399     114.676
sigma2      1352.4577    177.471      7.621      0.000    1004.621    1700.294
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                 3.85
Prob(Q):                              0.87   Prob(JB):                         0.15
Heteroskedasticity (H):               1.12   Skew:                             0.24
Prob(H) (two-sided):                  0.76   Kurtosis:                         3.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).