                               SARIMAX Results                                
==============================================================================
Dep. Variable:            VG9044NE-19   No. Observations:                   80
Model:                 ARIMA(5, 0, 2)   Log Likelihood                -387.370
Date:                Fri, 02 Jul 2021   AIC                            792.740
Time:                        13:51:19   BIC                            814.178
Sample:                    01-06-2019   HQIC                           801.335
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        130.7499      0.291    449.455      0.000     130.180     131.320
ar.L1          0.0730      0.205      0.356      0.722      -0.328       0.474
ar.L2          0.4177      0.160      2.613      0.009       0.104       0.731
ar.L3         -0.1639      0.127     -1.289      0.197      -0.413       0.085
ar.L4         -0.0323      0.149     -0.218      0.828      -0.323       0.259
ar.L5         -0.3514      0.117     -2.992      0.003      -0.582      -0.121
ma.L1         -0.2708      6.329     -0.043      0.966     -12.676      12.135
ma.L2         -0.7285      4.650     -0.157      0.875      -9.842       8.384
sigma2       880.8540   5541.030      0.159      0.874   -9979.365    1.17e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 2.37
Prob(Q):                              0.96   Prob(JB):                         0.30
Heteroskedasticity (H):               1.02   Skew:                            -0.29
Prob(H) (two-sided):                  0.96   Kurtosis:                         3.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).