                               SARIMAX Results                                
==============================================================================
Dep. Variable:          VG9109FANE-19   No. Observations:                   80
Model:                          ARIMA   Log Likelihood                -439.055
Date:                Fri, 02 Jul 2021   AIC                            882.110
Time:                        13:51:24   BIC                            886.874
Sample:                    01-06-2019   HQIC                           884.020
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        169.8750      6.904     24.605      0.000     156.343     183.407
sigma2      3423.8041    537.963      6.364      0.000    2369.416    4478.192
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 3.29
Prob(Q):                              0.93   Prob(JB):                         0.19
Heteroskedasticity (H):               0.57   Skew:                            -0.48
Prob(H) (two-sided):                  0.15   Kurtosis:                         3.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).