                               SARIMAX Results                                
==============================================================================
Dep. Variable:             WENDYNE-19   No. Observations:                   80
Model:                 ARIMA(1, 1, 2)   Log Likelihood                -411.868
Date:                Fri, 02 Jul 2021   AIC                            831.736
Time:                        13:51:28   BIC                            841.214
Sample:                    01-06-2019   HQIC                           835.533
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9803      0.032    -30.484      0.000      -1.043      -0.917
ma.L1         -0.0413      0.098     -0.422      0.673      -0.233       0.151
ma.L2         -0.8522      0.094     -9.057      0.000      -1.037      -0.668
sigma2      1905.1439    370.446      5.143      0.000    1179.083    2631.205
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):                 1.21
Prob(Q):                              0.80   Prob(JB):                         0.55
Heteroskedasticity (H):               0.71   Skew:                             0.00
Prob(H) (two-sided):                  0.39   Kurtosis:                         2.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).