                               SARIMAX Results                                
==============================================================================
Dep. Variable:            XL2753FA-17   No. Observations:                   80
Model:                 ARIMA(0, 1, 1)   Log Likelihood                -408.735
Date:                Fri, 02 Jul 2021   AIC                            821.471
Time:                        13:51:31   BIC                            826.209
Sample:                    01-06-2019   HQIC                           823.369
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.8540      0.070    -12.184      0.000      -0.991      -0.717
sigma2      1796.0369    191.020      9.402      0.000    1421.644    2170.429
===================================================================================
Ljung-Box (L1) (Q):                   0.13   Jarque-Bera (JB):                21.74
Prob(Q):                              0.72   Prob(JB):                         0.00
Heteroskedasticity (H):               1.39   Skew:                             0.17
Prob(H) (two-sided):                  0.41   Kurtosis:                         5.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).