                               SARIMAX Results                                
==============================================================================
Dep. Variable:            XL3425FA-19   No. Observations:                   80
Model:                 ARIMA(5, 0, 1)   Log Likelihood                -412.636
Date:                Fri, 02 Jul 2021   AIC                            841.272
Time:                        13:51:37   BIC                            860.328
Sample:                    01-06-2019   HQIC                           848.912
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        149.7717      4.245     35.283      0.000     141.452     158.092
ar.L1         -0.7572      0.147     -5.144      0.000      -1.046      -0.469
ar.L2          0.0282      0.161      0.174      0.861      -0.288       0.345
ar.L3         -0.0802      0.185     -0.433      0.665      -0.443       0.283
ar.L4         -0.2169      0.155     -1.404      0.160      -0.520       0.086
ar.L5         -0.3246      0.150     -2.164      0.030      -0.619      -0.031
ma.L1          0.8457      0.122      6.942      0.000       0.607       1.085
sigma2      1736.5081    246.067      7.057      0.000    1254.226    2218.790
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 8.74
Prob(Q):                              0.87   Prob(JB):                         0.01
Heteroskedasticity (H):               0.53   Skew:                            -0.16
Prob(H) (two-sided):                  0.11   Kurtosis:                         4.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).