                               SARIMAX Results                                
==============================================================================
Dep. Variable:            YR1938BL-17   No. Observations:                   80
Model:                 ARIMA(0, 0, 2)   Log Likelihood                -410.469
Date:                Fri, 02 Jul 2021   AIC                            828.939
Time:                        13:51:42   BIC                            838.467
Sample:                    01-06-2019   HQIC                           832.759
                         - 07-12-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        139.3107      5.848     23.823      0.000     127.850     150.772
ma.L1         -0.0092      0.124     -0.074      0.941      -0.253       0.234
ma.L2          0.2039      0.119      1.707      0.088      -0.030       0.438
sigma2      1673.7089    322.117      5.196      0.000    1042.370    2305.047
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 1.76
Prob(Q):                              0.94   Prob(JB):                         0.41
Heteroskedasticity (H):               0.87   Skew:                             0.25
Prob(H) (two-sided):                  0.73   Kurtosis:                         2.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).