                               SARIMAX Results                                
==============================================================================
Dep. Variable:      11494FIOREFANE-18   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -39.677
Date:                Fri, 02 Jul 2021   AIC                             81.353
Time:                        16:03:33   BIC                             81.433
Sample:                    01-31-2019   HQIC                            80.818
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2      1189.3700   1087.364      1.094      0.274    -941.823    3320.563
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 0.83
Prob(Q):                              0.92   Prob(JB):                         0.66
Heteroskedasticity (H):               0.62   Skew:                            -0.79
Prob(H) (two-sided):                  0.70   Kurtosis:                         2.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).