                               SARIMAX Results                                
==============================================================================
Dep. Variable:             12844RS-19   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -35.261
Date:                Fri, 02 Jul 2021   AIC                             72.523
Time:                        16:03:37   BIC                             72.602
Sample:                    01-31-2019   HQIC                            71.987
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       394.4172    253.611      1.555      0.120    -102.652     891.487
===================================================================================
Ljung-Box (L1) (Q):                   0.37   Jarque-Bera (JB):                 0.35
Prob(Q):                              0.54   Prob(JB):                         0.84
Heteroskedasticity (H):               0.30   Skew:                            -0.06
Prob(H) (two-sided):                  0.35   Kurtosis:                         1.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).