                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                        19041NE-19   No. Observations:                   20
Model:             ARIMA(0, 0, 1)x(0, 1, [], 12)   Log Likelihood                 -28.411
Date:                           Fri, 02 Jul 2021   AIC                             60.822
Time:                                   16:03:54   BIC                             60.981
Sample:                               01-31-2019   HQIC                            59.750
                                    - 08-31-2020                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1          0.8157      0.846      0.964      0.335      -0.842       2.474
sigma2        62.2578     50.619      1.230      0.219     -36.954     161.470
===================================================================================
Ljung-Box (L1) (Q):                   0.11   Jarque-Bera (JB):                 1.09
Prob(Q):                              0.74   Prob(JB):                         0.58
Heteroskedasticity (H):               0.70   Skew:                             0.01
Prob(H) (two-sided):                  0.78   Kurtosis:                         1.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).