                               SARIMAX Results                                
==============================================================================
Dep. Variable:               314VM-17   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -35.699
Date:                Fri, 02 Jul 2021   AIC                             73.398
Time:                        16:03:59   BIC                             73.477
Sample:                    01-31-2019   HQIC                            72.862
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       440.0080    241.901      1.819      0.069     -34.110     914.126
===================================================================================
Ljung-Box (L1) (Q):                   2.06   Jarque-Bera (JB):                 1.47
Prob(Q):                              0.15   Prob(JB):                         0.48
Heteroskedasticity (H):               0.31   Skew:                            -1.04
Prob(H) (two-sided):                  0.36   Kurtosis:                         2.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).