                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:                    584325AINE-17   No. Observations:                   20
Model:             ARIMA(1, 0, 0)x(0, 1, 0, 12)   Log Likelihood                 -32.781
Date:                          Fri, 02 Jul 2021   AIC                             69.562
Time:                                  16:04:09   BIC                             69.721
Sample:                              01-31-2019   HQIC                            68.490
                                   - 08-31-2020                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8357      0.183      4.559      0.000       0.476       1.195
sigma2       183.7144     95.309      1.928      0.054      -3.087     370.516
===================================================================================
Ljung-Box (L1) (Q):                   0.12   Jarque-Bera (JB):                 0.72
Prob(Q):                              0.73   Prob(JB):                         0.70
Heteroskedasticity (H):               0.32   Skew:                            -0.72
Prob(H) (two-sided):                  0.37   Kurtosis:                         3.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).