                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                         7911FA-19   No. Observations:                   20
Model:             ARIMA(0, 0, 1)x(0, 1, [], 12)   Log Likelihood                 -15.454
Date:                           Fri, 02 Jul 2021   AIC                             34.908
Time:                                   16:04:17   BIC                             35.067
Sample:                               01-31-2019   HQIC                            33.836
                                    - 08-31-2020                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1          0.9998    645.211      0.002      0.999   -1263.591    1265.591
sigma2         2.1194   1366.016      0.002      0.999   -2675.224    2679.462
===================================================================================
Ljung-Box (L1) (Q):                   1.22   Jarque-Bera (JB):                 0.80
Prob(Q):                              0.27   Prob(JB):                         0.67
Heteroskedasticity (H):               0.65   Skew:                            -0.77
Prob(H) (two-sided):                  0.73   Kurtosis:                         3.04
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).