                               SARIMAX Results                                
==============================================================================
Dep. Variable:            936625NE-18   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -34.598
Date:                Fri, 02 Jul 2021   AIC                             71.197
Time:                        16:04:24   BIC                             71.276
Sample:                    01-31-2019   HQIC                            70.661
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       334.1798    200.542      1.666      0.096     -58.876     727.235
===================================================================================
Ljung-Box (L1) (Q):                   1.45   Jarque-Bera (JB):                 0.12
Prob(Q):                              0.23   Prob(JB):                         0.94
Heteroskedasticity (H):               0.29   Skew:                            -0.16
Prob(H) (two-sided):                  0.33   Kurtosis:                         2.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).