                               SARIMAX Results                                
==============================================================================
Dep. Variable:           980DIORNE-19   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -35.535
Date:                Fri, 02 Jul 2021   AIC                             73.069
Time:                        16:04:28   BIC                             73.149
Sample:                    01-31-2019   HQIC                            72.533
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       422.2937    180.518      2.339      0.019      68.485     776.102
===================================================================================
Ljung-Box (L1) (Q):                   0.46   Jarque-Bera (JB):                 0.41
Prob(Q):                              0.50   Prob(JB):                         0.81
Heteroskedasticity (H):               3.53   Skew:                             0.55
Prob(H) (two-sided):                  0.33   Kurtosis:                         3.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).