                               SARIMAX Results                                
==============================================================================
Dep. Variable:            A18178NE-19   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -38.436
Date:                Fri, 02 Jul 2021   AIC                             78.872
Time:                        16:04:37   BIC                             78.952
Sample:                    01-31-2019   HQIC                            78.337
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       872.2345    839.852      1.039      0.299    -773.846    2518.315
===================================================================================
Ljung-Box (L1) (Q):                   0.67   Jarque-Bera (JB):                 0.91
Prob(Q):                              0.41   Prob(JB):                         0.64
Heteroskedasticity (H):               0.24   Skew:                            -0.32
Prob(H) (two-sided):                  0.27   Kurtosis:                         1.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).