                               SARIMAX Results                                
==============================================================================
Dep. Variable:          A4848909OT-19   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -33.321
Date:                Fri, 02 Jul 2021   AIC                             68.643
Time:                        16:04:41   BIC                             68.722
Sample:                    01-31-2019   HQIC                            68.107
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       242.8416    142.629      1.703      0.089     -36.706     522.389
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.13
Prob(Q):                              0.99   Prob(JB):                         0.93
Heteroskedasticity (H):               1.32   Skew:                            -0.23
Prob(H) (two-sided):                  0.83   Kurtosis:                         2.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).