                               SARIMAX Results                                
==============================================================================
Dep. Variable:        ALM56334AIBE-17   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -38.937
Date:                Fri, 02 Jul 2021   AIC                             79.874
Time:                        16:04:44   BIC                             79.953
Sample:                    01-31-2019   HQIC                            79.338
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       988.5246    725.679      1.362      0.173    -433.780    2410.829
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 0.39
Prob(Q):                              0.89   Prob(JB):                         0.82
Heteroskedasticity (H):               0.23   Skew:                            -0.41
Prob(H) (two-sided):                  0.26   Kurtosis:                         2.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).