                               SARIMAX Results                                
==============================================================================
Dep. Variable:          ALMA7155BE-17   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -43.776
Date:                Fri, 02 Jul 2021   AIC                             89.552
Time:                        16:04:47   BIC                             89.631
Sample:                    01-31-2019   HQIC                            89.016
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2      3314.1233   3638.367      0.911      0.362   -3816.944    1.04e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.11   Jarque-Bera (JB):                 0.84
Prob(Q):                              0.74   Prob(JB):                         0.66
Heteroskedasticity (H):               1.84   Skew:                            -0.71
Prob(H) (two-sided):                  0.63   Kurtosis:                         3.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).