                               SARIMAX Results                                
==============================================================================
Dep. Variable:     ALMP18219PEFAGI-18   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -40.846
Date:                Fri, 02 Jul 2021   AIC                             83.691
Time:                        16:04:54   BIC                             83.771
Sample:                    01-31-2019   HQIC                            83.155
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2      1592.9881   1151.338      1.384      0.166    -663.592    3849.568
===================================================================================
Ljung-Box (L1) (Q):                   1.21   Jarque-Bera (JB):                 0.89
Prob(Q):                              0.27   Prob(JB):                         0.64
Heteroskedasticity (H):               1.53   Skew:                             0.79
Prob(H) (two-sided):                  0.73   Kurtosis:                         2.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).