                               SARIMAX Results                                
==============================================================================
Dep. Variable:         ALMP18821FA-18   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -39.258
Date:                Fri, 02 Jul 2021   AIC                             80.517
Time:                        16:04:58   BIC                             80.596
Sample:                    01-31-2019   HQIC                            79.981
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2      1071.2766    890.912      1.202      0.229    -674.880    2817.433
===================================================================================
Ljung-Box (L1) (Q):                   0.29   Jarque-Bera (JB):                 0.59
Prob(Q):                              0.59   Prob(JB):                         0.74
Heteroskedasticity (H):               4.29   Skew:                             0.11
Prob(H) (two-sided):                  0.26   Kurtosis:                         1.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).