                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:                  ASH22236AIPL-19   No. Observations:                   20
Model:             ARIMA(1, 0, 0)x(0, 1, 0, 12)   Log Likelihood                 -39.000
Date:                          Fri, 02 Jul 2021   AIC                             82.000
Time:                                  16:05:12   BIC                             82.158
Sample:                              01-31-2019   HQIC                            80.928
                                   - 08-31-2020                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.2915      0.945      0.309      0.758      -1.560       2.143
sigma2       993.0711    663.696      1.496      0.135    -307.749    2293.891
===================================================================================
Ljung-Box (L1) (Q):                   1.86   Jarque-Bera (JB):                 0.58
Prob(Q):                              0.17   Prob(JB):                         0.75
Heteroskedasticity (H):               4.31   Skew:                            -0.62
Prob(H) (two-sided):                  0.26   Kurtosis:                         3.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).