                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:                      AXI601NE-17   No. Observations:                   20
Model:             ARIMA(2, 0, 0)x(0, 1, 0, 12)   Log Likelihood                 -37.898
Date:                          Fri, 02 Jul 2021   AIC                             81.797
Time:                                  16:05:18   BIC                             82.035
Sample:                              01-31-2019   HQIC                            80.190
                                   - 08-31-2020                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3333      0.437      0.763      0.445      -0.523       1.190
ar.L2          0.4575      0.737      0.621      0.535      -0.987       1.902
sigma2       679.4625    489.876      1.387      0.165    -280.678    1639.603
===================================================================================
Ljung-Box (L1) (Q):                   2.37   Jarque-Bera (JB):                 0.35
Prob(Q):                              0.12   Prob(JB):                         0.84
Heteroskedasticity (H):               0.74   Skew:                            -0.34
Prob(H) (two-sided):                  0.81   Kurtosis:                         2.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).