                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:                     CHARMFABI-17   No. Observations:                   20
Model:             ARIMA(1, 0, 0)x(0, 1, 0, 12)   Log Likelihood                 -38.529
Date:                          Fri, 02 Jul 2021   AIC                             81.058
Time:                                  16:05:22   BIC                             81.217
Sample:                              01-31-2019   HQIC                            79.986
                                   - 08-31-2020                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6205      0.295      2.106      0.035       0.043       1.198
sigma2       842.7801    656.414      1.284      0.199    -443.768    2129.328
===================================================================================
Ljung-Box (L1) (Q):                   3.12   Jarque-Bera (JB):                 0.96
Prob(Q):                              0.08   Prob(JB):                         0.62
Heteroskedasticity (H):               2.46   Skew:                            -0.85
Prob(H) (two-sided):                  0.48   Kurtosis:                         3.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).