                               SARIMAX Results                                
==============================================================================
Dep. Variable:         D0538R420JE-19   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -31.854
Date:                Fri, 02 Jul 2021   AIC                             65.708
Time:                        16:05:26   BIC                             65.788
Sample:                    01-31-2019   HQIC                            65.173
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       168.2834    105.532      1.595      0.111     -38.555     375.122
===================================================================================
Ljung-Box (L1) (Q):                   1.35   Jarque-Bera (JB):                 0.88
Prob(Q):                              0.25   Prob(JB):                         0.65
Heteroskedasticity (H):               1.38   Skew:                            -0.21
Prob(H) (two-sided):                  0.80   Kurtosis:                         1.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).