                               SARIMAX Results                                
==============================================================================
Dep. Variable:              EE26NE-19   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -29.868
Date:                Fri, 02 Jul 2021   AIC                             61.736
Time:                        16:05:32   BIC                             61.815
Sample:                    01-31-2019   HQIC                            61.200
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       102.4213     69.568      1.472      0.141     -33.929     238.771
===================================================================================
Ljung-Box (L1) (Q):                   1.60   Jarque-Bera (JB):                 0.34
Prob(Q):                              0.21   Prob(JB):                         0.84
Heteroskedasticity (H):               1.84   Skew:                            -0.10
Prob(H) (two-sided):                  0.63   Kurtosis:                         2.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).