                               SARIMAX Results                                
==============================================================================
Dep. Variable:            EU1908GH-17   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -36.905
Date:                Fri, 02 Jul 2021   AIC                             75.809
Time:                        16:05:38   BIC                             75.889
Sample:                    01-31-2019   HQIC                            75.274
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       594.7806    443.856      1.340      0.180    -275.162    1464.723
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):                 0.61
Prob(Q):                              0.70   Prob(JB):                         0.74
Heteroskedasticity (H):               1.37   Skew:                             0.02
Prob(H) (two-sided):                  0.80   Kurtosis:                         1.65
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).