                               SARIMAX Results                                
==============================================================================
Dep. Variable:               G18VM-17   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -44.731
Date:                Fri, 02 Jul 2021   AIC                             91.461
Time:                        16:05:41   BIC                             91.541
Sample:                    01-31-2019   HQIC                            90.926
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2      4207.4762   5771.621      0.729      0.466   -7104.693    1.55e+04
===================================================================================
Ljung-Box (L1) (Q):                   1.22   Jarque-Bera (JB):                 1.94
Prob(Q):                              0.27   Prob(JB):                         0.38
Heteroskedasticity (H):               0.83   Skew:                            -1.20
Prob(H) (two-sided):                  0.88   Kurtosis:                         3.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).