                               SARIMAX Results                                
==============================================================================
Dep. Variable:                G9VE-17   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -38.149
Date:                Fri, 02 Jul 2021   AIC                             78.299
Time:                        16:05:44   BIC                             78.378
Sample:                    01-31-2019   HQIC                            77.763
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       811.8617    786.358      1.032      0.302    -729.371    2353.095
===================================================================================
Ljung-Box (L1) (Q):                   1.51   Jarque-Bera (JB):                 0.15
Prob(Q):                              0.22   Prob(JB):                         0.93
Heteroskedasticity (H):               1.61   Skew:                            -0.33
Prob(H) (two-sided):                  0.71   Kurtosis:                         3.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).