                               SARIMAX Results                                
==============================================================================
Dep. Variable:       GIA5286B502BE-19   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -38.301
Date:                Fri, 02 Jul 2021   AIC                             78.601
Time:                        16:05:47   BIC                             78.680
Sample:                    01-31-2019   HQIC                            78.065
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       843.1465    690.819      1.221      0.222    -510.834    2197.127
===================================================================================
Ljung-Box (L1) (Q):                   0.24   Jarque-Bera (JB):                 0.70
Prob(Q):                              0.63   Prob(JB):                         0.70
Heteroskedasticity (H):               0.44   Skew:                            -0.49
Prob(H) (two-sided):                  0.52   Kurtosis:                         1.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).