                               SARIMAX Results                                
==============================================================================
Dep. Variable:             GP918BL-18   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -36.116
Date:                Fri, 02 Jul 2021   AIC                             74.231
Time:                        16:05:51   BIC                             74.311
Sample:                    01-31-2019   HQIC                            73.695
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       488.3096    222.196      2.198      0.028      52.813     923.806
===================================================================================
Ljung-Box (L1) (Q):                   0.26   Jarque-Bera (JB):                 0.36
Prob(Q):                              0.61   Prob(JB):                         0.84
Heteroskedasticity (H):               0.62   Skew:                             0.51
Prob(H) (two-sided):                  0.71   Kurtosis:                         3.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).