                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:                       GP918PA-17   No. Observations:                   20
Model:             ARIMA(1, 0, 0)x(0, 1, 0, 12)   Log Likelihood                 -33.340
Date:                          Fri, 02 Jul 2021   AIC                             70.680
Time:                                  16:06:01   BIC                             70.838
Sample:                              01-31-2019   HQIC                            69.608
                                   - 08-31-2020                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.7044      0.275      2.559      0.010       0.165       1.244
sigma2       224.1380    183.826      1.219      0.223    -136.154     584.430
===================================================================================
Ljung-Box (L1) (Q):                   1.00   Jarque-Bera (JB):                 3.41
Prob(Q):                              0.32   Prob(JB):                         0.18
Heteroskedasticity (H):               2.81   Skew:                            -1.48
Prob(H) (two-sided):                  0.42   Kurtosis:                         4.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).