                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:                     HM18257AV-18   No. Observations:                   20
Model:             ARIMA(2, 0, 0)x(0, 1, 0, 12)   Log Likelihood                 -38.256
Date:                          Fri, 02 Jul 2021   AIC                             82.511
Time:                                  16:06:07   BIC                             82.749
Sample:                              01-31-2019   HQIC                            80.904
                                   - 08-31-2020                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1503      0.378      0.398      0.691      -0.590       0.891
ar.L2          0.6992      0.510      1.372      0.170      -0.300       1.698
sigma2       687.4199    745.175      0.922      0.356    -773.096    2147.936
===================================================================================
Ljung-Box (L1) (Q):                   2.73   Jarque-Bera (JB):                 0.45
Prob(Q):                              0.10   Prob(JB):                         0.80
Heteroskedasticity (H):               0.94   Skew:                            -0.29
Prob(H) (two-sided):                  0.96   Kurtosis:                         1.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).