                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:                    K4186T68RS-19   No. Observations:                   20
Model:             ARIMA(2, 0, 0)x(0, 1, 0, 12)   Log Likelihood                 -32.686
Date:                          Fri, 02 Jul 2021   AIC                             71.373
Time:                                  16:06:14   BIC                             71.611
Sample:                              01-31-2019   HQIC                            69.765
                                   - 08-31-2020                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3332      0.605      0.551      0.582      -0.852       1.519
ar.L2          0.5894      0.903      0.652      0.514      -1.181       2.360
sigma2       163.8372    179.158      0.914      0.360    -187.306     514.980
===================================================================================
Ljung-Box (L1) (Q):                   1.77   Jarque-Bera (JB):                 0.37
Prob(Q):                              0.18   Prob(JB):                         0.83
Heteroskedasticity (H):               3.55   Skew:                            -0.27
Prob(H) (two-sided):                  0.33   Kurtosis:                         2.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).