                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                     LDVF6337GR-17   No. Observations:                   20
Model:             ARIMA(2, 0, 1)x(0, 1, [], 12)   Log Likelihood                 -35.576
Date:                           Fri, 02 Jul 2021   AIC                             79.152
Time:                                   16:06:23   BIC                             79.470
Sample:                               01-31-2019   HQIC                            77.009
                                    - 08-31-2020                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0123      1.846     -0.007      0.995      -3.631       3.606
ar.L2         -0.0677      0.690     -0.098      0.922      -1.419       1.284
ma.L1          0.9993    930.653      0.001      0.999   -1823.047    1825.045
sigma2       321.0047   2.98e+05      0.001      0.999   -5.84e+05    5.85e+05
===================================================================================
Ljung-Box (L1) (Q):                   1.11   Jarque-Bera (JB):                 1.31
Prob(Q):                              0.29   Prob(JB):                         0.52
Heteroskedasticity (H):               2.10   Skew:                            -0.99
Prob(H) (two-sided):                  0.56   Kurtosis:                         2.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).