                               SARIMAX Results                                
==============================================================================
Dep. Variable:           LI16303NE-18   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -36.171
Date:                Fri, 02 Jul 2021   AIC                             74.343
Time:                        16:06:31   BIC                             74.422
Sample:                    01-31-2019   HQIC                            73.807
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       495.1455    249.739      1.983      0.047       5.665     984.626
===================================================================================
Ljung-Box (L1) (Q):                   0.57   Jarque-Bera (JB):                 0.86
Prob(Q):                              0.45   Prob(JB):                         0.65
Heteroskedasticity (H):               5.00   Skew:                            -0.78
Prob(H) (two-sided):                  0.22   Kurtosis:                         2.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).