                               SARIMAX Results                                
==============================================================================
Dep. Variable:       LI4027521STBI-18   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -39.895
Date:                Fri, 02 Jul 2021   AIC                             81.789
Time:                        16:06:34   BIC                             81.869
Sample:                    01-31-2019   HQIC                            81.253
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2      1255.9210    781.712      1.607      0.108    -276.207    2788.049
===================================================================================
Ljung-Box (L1) (Q):                   0.08   Jarque-Bera (JB):                 0.17
Prob(Q):                              0.78   Prob(JB):                         0.92
Heteroskedasticity (H):               1.53   Skew:                             0.13
Prob(H) (two-sided):                  0.73   Kurtosis:                         2.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).