                               SARIMAX Results                                
==============================================================================
Dep. Variable:         LI4051821RS-19   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -38.581
Date:                Fri, 02 Jul 2021   AIC                             79.162
Time:                        16:06:37   BIC                             79.242
Sample:                    01-31-2019   HQIC                            78.626
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       904.4197    771.660      1.172      0.241    -608.007    2416.846
===================================================================================
Ljung-Box (L1) (Q):                   2.04   Jarque-Bera (JB):                 0.70
Prob(Q):                              0.15   Prob(JB):                         0.70
Heteroskedasticity (H):               0.91   Skew:                            -0.65
Prob(H) (two-sided):                  0.94   Kurtosis:                         2.35
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).