                               SARIMAX Results                                
==============================================================================
Dep. Variable:              LILYFA-19   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -15.736
Date:                Fri, 02 Jul 2021   AIC                             33.472
Time:                        16:06:40   BIC                             33.551
Sample:                    01-31-2019   HQIC                            32.936
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         2.9925      1.359      2.202      0.028       0.329       5.655
===================================================================================
Ljung-Box (L1) (Q):                   0.08   Jarque-Bera (JB):                 1.01
Prob(Q):                              0.78   Prob(JB):                         0.60
Heteroskedasticity (H):              30.95   Skew:                             0.84
Prob(H) (two-sided):                  0.02   Kurtosis:                         2.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).