                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:                   M5102909DBI-18   No. Observations:                   20
Model:             ARIMA(2, 0, 0)x(0, 1, 0, 12)   Log Likelihood                 -42.021
Date:                          Fri, 02 Jul 2021   AIC                             90.041
Time:                                  16:06:53   BIC                             90.279
Sample:                              01-31-2019   HQIC                            88.434
                                   - 08-31-2020                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0394      0.630      0.063      0.950      -1.195       1.274
ar.L2          0.2564      1.592      0.161      0.872      -2.864       3.377
sigma2      2102.4670   1502.762      1.399      0.162    -842.892    5047.826
===================================================================================
Ljung-Box (L1) (Q):                   1.60   Jarque-Bera (JB):                 0.85
Prob(Q):                              0.21   Prob(JB):                         0.65
Heteroskedasticity (H):               3.26   Skew:                            -0.80
Prob(H) (two-sided):                  0.36   Kurtosis:                         3.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).