                               SARIMAX Results                                
==============================================================================
Dep. Variable:           M6307VIBL-18   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -34.417
Date:                Fri, 02 Jul 2021   AIC                             70.834
Time:                        16:06:58   BIC                             70.914
Sample:                    01-31-2019   HQIC                            70.298
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       319.3665    229.063      1.394      0.163    -129.588     768.321
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                 0.71
Prob(Q):                              0.82   Prob(JB):                         0.70
Heteroskedasticity (H):               0.47   Skew:                            -0.17
Prob(H) (two-sided):                  0.55   Kurtosis:                         1.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).