                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:                     M9040D1VE-18   No. Observations:                   20
Model:             ARIMA(1, 0, 0)x(0, 1, 0, 12)   Log Likelihood                 -39.000
Date:                          Fri, 02 Jul 2021   AIC                             82.000
Time:                                  16:07:07   BIC                             82.159
Sample:                              01-31-2019   HQIC                            80.929
                                   - 08-31-2020                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.2065      0.434     -0.476      0.634      -1.057       0.644
sigma2       998.6806   1204.608      0.829      0.407   -1362.307    3359.668
===================================================================================
Ljung-Box (L1) (Q):                   0.97   Jarque-Bera (JB):                 1.12
Prob(Q):                              0.33   Prob(JB):                         0.57
Heteroskedasticity (H):               0.79   Skew:                            -0.84
Prob(H) (two-sided):                  0.85   Kurtosis:                         2.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).