                               SARIMAX Results                                
==============================================================================
Dep. Variable:             M9055NE-19   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -38.304
Date:                Fri, 02 Jul 2021   AIC                             78.609
Time:                        16:07:11   BIC                             78.688
Sample:                    01-31-2019   HQIC                            78.073
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       843.9399    688.105      1.226      0.220    -504.721    2192.600
===================================================================================
Ljung-Box (L1) (Q):                   0.66   Jarque-Bera (JB):                 0.65
Prob(Q):                              0.42   Prob(JB):                         0.72
Heteroskedasticity (H):               0.94   Skew:                            -0.05
Prob(H) (two-sided):                  0.96   Kurtosis:                         1.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).