                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:                       ME202FA-17   No. Observations:                   20
Model:             ARIMA(2, 0, 0)x(0, 1, 0, 12)   Log Likelihood                 -39.834
Date:                          Fri, 02 Jul 2021   AIC                             85.669
Time:                                  16:07:24   BIC                             85.907
Sample:                              01-31-2019   HQIC                            84.061
                                   - 08-31-2020                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.4886      2.517     -0.194      0.846      -5.423       4.445
ar.L2         -0.2441      1.212     -0.201      0.840      -2.619       2.131
sigma2      1192.9756   1409.376      0.846      0.397   -1569.350    3955.302
===================================================================================
Ljung-Box (L1) (Q):                   3.26   Jarque-Bera (JB):                 2.06
Prob(Q):                              0.07   Prob(JB):                         0.36
Heteroskedasticity (H):               7.44   Skew:                             1.23
Prob(H) (two-sided):                  0.13   Kurtosis:                         3.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).