                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:                       ME218FA-17   No. Observations:                   20
Model:             ARIMA(2, 0, 0)x(0, 1, 0, 12)   Log Likelihood                 -40.237
Date:                          Fri, 02 Jul 2021   AIC                             86.473
Time:                                  16:07:30   BIC                             86.711
Sample:                              01-31-2019   HQIC                            84.866
                                   - 08-31-2020                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1215      0.475      0.256      0.798      -0.810       1.053
ar.L2          0.6990      0.511      1.368      0.171      -0.302       1.700
sigma2      1144.1029    766.367      1.493      0.135    -357.949    2646.155
===================================================================================
Ljung-Box (L1) (Q):                   4.07   Jarque-Bera (JB):                 0.31
Prob(Q):                              0.04   Prob(JB):                         0.86
Heteroskedasticity (H):               4.40   Skew:                             0.45
Prob(H) (two-sided):                  0.26   Kurtosis:                         2.63
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).