                               SARIMAX Results                                
==============================================================================
Dep. Variable:             ME241FA-17   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -39.774
Date:                Fri, 02 Jul 2021   AIC                             81.547
Time:                        16:07:34   BIC                             81.627
Sample:                    01-31-2019   HQIC                            81.012
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2      1218.5525    899.645      1.354      0.176    -544.719    2981.824
===================================================================================
Ljung-Box (L1) (Q):                   1.03   Jarque-Bera (JB):                 0.80
Prob(Q):                              0.31   Prob(JB):                         0.67
Heteroskedasticity (H):               0.31   Skew:                            -0.21
Prob(H) (two-sided):                  0.37   Kurtosis:                         1.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).