                               SARIMAX Results                                
==============================================================================
Dep. Variable:             ME271VE-18   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -37.819
Date:                Fri, 02 Jul 2021   AIC                             77.639
Time:                        16:07:40   BIC                             77.718
Sample:                    01-31-2019   HQIC                            77.103
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       747.5822    529.646      1.411      0.158    -290.505    1785.669
===================================================================================
Ljung-Box (L1) (Q):                   0.29   Jarque-Bera (JB):                 0.37
Prob(Q):                              0.59   Prob(JB):                         0.83
Heteroskedasticity (H):               0.17   Skew:                            -0.50
Prob(H) (two-sided):                  0.17   Kurtosis:                         2.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).