                               SARIMAX Results                                
==============================================================================
Dep. Variable:             N2166BI-19   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -36.595
Date:                Fri, 02 Jul 2021   AIC                             75.190
Time:                        16:07:53   BIC                             75.269
Sample:                    01-31-2019   HQIC                            74.654
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       550.4633    577.490      0.953      0.340    -581.396    1682.322
===================================================================================
Ljung-Box (L1) (Q):                   0.50   Jarque-Bera (JB):                 1.41
Prob(Q):                              0.48   Prob(JB):                         0.49
Heteroskedasticity (H):               0.75   Skew:                            -1.03
Prob(H) (two-sided):                  0.82   Kurtosis:                         2.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).