                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:                       N2175FA-19   No. Observations:                   20
Model:             ARIMA(4, 0, 0)x(0, 1, 0, 12)   Log Likelihood                   0.000
Date:                          Fri, 02 Jul 2021   AIC                             10.000
Time:                                  16:08:04   BIC                             10.397
Sample:                              01-31-2019   HQIC                             7.321
                                   - 08-31-2020                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1              -0         -0        nan        nan           0          -0
ar.L2              -0         -0        nan        nan           0          -0
ar.L3              -0         -0        nan        nan           0          -0
ar.L4               0         -0        nan        nan           0           0
sigma2          1e-10         -0       -inf      0.000       1e-10       1e-10
===================================================================================
Ljung-Box (L1) (Q):                    nan   Jarque-Bera (JB):                 3.00
Prob(Q):                               nan   Prob(JB):                         0.22
Heteroskedasticity (H):                nan   Skew:                             0.00
Prob(H) (two-sided):                   nan   Kurtosis:                         0.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.