                               SARIMAX Results                                
==============================================================================
Dep. Variable:         NL0116303NE-17   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -30.668
Date:                Fri, 02 Jul 2021   AIC                             63.337
Time:                        16:08:07   BIC                             63.416
Sample:                    01-31-2019   HQIC                            62.801
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       125.1124     49.470      2.529      0.011      28.152     222.073
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                 0.67
Prob(Q):                              0.86   Prob(JB):                         0.72
Heteroskedasticity (H):               4.11   Skew:                             0.61
Prob(H) (two-sided):                  0.28   Kurtosis:                         3.71
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).