                               SARIMAX Results                                
==============================================================================
Dep. Variable:           NL355FARO-17   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -38.213
Date:                Fri, 02 Jul 2021   AIC                             78.426
Time:                        16:08:10   BIC                             78.505
Sample:                    01-31-2019   HQIC                            77.890
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       824.8849    863.483      0.955      0.339    -867.511    2517.280
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):                 1.09
Prob(Q):                              0.84   Prob(JB):                         0.58
Heteroskedasticity (H):               0.80   Skew:                            -0.42
Prob(H) (two-sided):                  0.86   Kurtosis:                         1.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).