                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                       ORSOLAFA-17   No. Observations:                   20
Model:             ARIMA(0, 0, 1)x(0, 1, [], 12)   Log Likelihood                 -31.803
Date:                           Fri, 02 Jul 2021   AIC                             67.606
Time:                                   16:08:15   BIC                             67.765
Sample:                               01-31-2019   HQIC                            66.535
                                    - 08-31-2020                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1          0.7941      0.801      0.992      0.321      -0.775       2.363
sigma2       147.0314    149.292      0.985      0.325    -145.576     439.639
===================================================================================
Ljung-Box (L1) (Q):                   0.36   Jarque-Bera (JB):                 0.44
Prob(Q):                              0.55   Prob(JB):                         0.80
Heteroskedasticity (H):               1.04   Skew:                            -0.04
Prob(H) (two-sided):                  0.98   Kurtosis:                         1.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).