                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:                   P1281E144NE-18   No. Observations:                   20
Model:             ARIMA(2, 0, 0)x(0, 1, 0, 12)   Log Likelihood                 -35.822
Date:                          Fri, 02 Jul 2021   AIC                             77.644
Time:                                  16:08:21   BIC                             77.883
Sample:                              01-31-2019   HQIC                            76.037
                                   - 08-31-2020                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.2182      0.411     -0.531      0.595      -1.023       0.587
ar.L2          0.4536      0.936      0.485      0.628      -1.380       2.287
sigma2       419.4302    556.267      0.754      0.451    -670.834    1509.694
===================================================================================
Ljung-Box (L1) (Q):                   2.66   Jarque-Bera (JB):                 0.91
Prob(Q):                              0.10   Prob(JB):                         0.63
Heteroskedasticity (H):               3.42   Skew:                            -0.82
Prob(H) (two-sided):                  0.34   Kurtosis:                         2.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).