                               SARIMAX Results                                
==============================================================================
Dep. Variable:         P2042A438BL-17   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -35.447
Date:                Fri, 02 Jul 2021   AIC                             72.894
Time:                        16:08:25   BIC                             72.973
Sample:                    01-31-2019   HQIC                            72.358
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       413.1371    211.523      1.953      0.051      -1.440     827.714
===================================================================================
Ljung-Box (L1) (Q):                   0.25   Jarque-Bera (JB):                 0.24
Prob(Q):                              0.62   Prob(JB):                         0.88
Heteroskedasticity (H):               2.73   Skew:                             0.42
Prob(H) (two-sided):                  0.43   Kurtosis:                         2.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).