                               SARIMAX Results                                
==============================================================================
Dep. Variable:         P2264A607NE-18   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -35.857
Date:                Fri, 02 Jul 2021   AIC                             73.714
Time:                        16:08:32   BIC                             73.794
Sample:                    01-31-2019   HQIC                            73.179
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       457.7628    321.027      1.426      0.154    -171.439    1086.964
===================================================================================
Ljung-Box (L1) (Q):                   0.75   Jarque-Bera (JB):                 0.86
Prob(Q):                              0.39   Prob(JB):                         0.65
Heteroskedasticity (H):               0.25   Skew:                             0.11
Prob(H) (two-sided):                  0.29   Kurtosis:                         1.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).