                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:                          P3NE-17   No. Observations:                   20
Model:             ARIMA(1, 0, 0)x(0, 1, 0, 12)   Log Likelihood                 -29.809
Date:                          Fri, 02 Jul 2021   AIC                             63.617
Time:                                  16:08:44   BIC                             63.776
Sample:                              01-31-2019   HQIC                            62.545
                                   - 08-31-2020                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.2373      0.812     -0.292      0.770      -1.828       1.353
sigma2       100.1860     54.617      1.834      0.067      -6.862     207.234
===================================================================================
Ljung-Box (L1) (Q):                   1.14   Jarque-Bera (JB):                 0.06
Prob(Q):                              0.28   Prob(JB):                         0.97
Heteroskedasticity (H):               1.46   Skew:                             0.15
Prob(H) (two-sided):                  0.76   Kurtosis:                         3.31
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).