                               SARIMAX Results                                
==============================================================================
Dep. Variable:             SLIM2JE-17   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -36.062
Date:                Fri, 02 Jul 2021   AIC                             74.123
Time:                        16:08:49   BIC                             74.203
Sample:                    01-31-2019   HQIC                            73.588
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       481.7689    277.356      1.737      0.082     -61.840    1025.378
===================================================================================
Ljung-Box (L1) (Q):                   0.25   Jarque-Bera (JB):                 0.31
Prob(Q):                              0.61   Prob(JB):                         0.86
Heteroskedasticity (H):               1.93   Skew:                            -0.46
Prob(H) (two-sided):                  0.60   Kurtosis:                         3.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).