                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:                  T6080T7T52NE-18   No. Observations:                   20
Model:             ARIMA(1, 0, 0)x(0, 1, 0, 12)   Log Likelihood                 -33.872
Date:                          Fri, 02 Jul 2021   AIC                             71.743
Time:                                  16:09:01   BIC                             71.902
Sample:                              01-31-2019   HQIC                            70.671
                                   - 08-31-2020                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.7308      0.264      2.773      0.006       0.214       1.247
sigma2       254.0286    181.006      1.403      0.160    -100.738     608.795
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 0.62
Prob(Q):                              0.89   Prob(JB):                         0.73
Heteroskedasticity (H):               2.25   Skew:                            -0.45
Prob(H) (two-sided):                  0.52   Kurtosis:                         1.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).