                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                      TU07U34NE-19   No. Observations:                   20
Model:             ARIMA(1, 0, 1)x(0, 1, [], 12)   Log Likelihood                 -36.776
Date:                           Fri, 02 Jul 2021   AIC                             79.552
Time:                                   16:09:07   BIC                             79.791
Sample:                               01-31-2019   HQIC                            77.945
                                    - 08-31-2020                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.0000      0.002    408.651      0.000       0.995       1.005
ma.L1         -0.9944      0.609     -1.632      0.103      -2.188       0.200
sigma2       426.8349      0.001   2.96e+05      0.000     426.832     426.838
===================================================================================
Ljung-Box (L1) (Q):                   1.33   Jarque-Bera (JB):                 0.79
Prob(Q):                              0.25   Prob(JB):                         0.67
Heteroskedasticity (H):               0.03   Skew:                             0.77
Prob(H) (two-sided):                  0.02   Kurtosis:                         3.04
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.12e+21. Standard errors may be unstable.