                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:                  VA818687AIVE-19   No. Observations:                   20
Model:             ARIMA(0, 1, 0)x(0, 1, 0, 12)   Log Likelihood                 -29.587
Date:                          Fri, 02 Jul 2021   AIC                             61.174
Time:                                  16:09:13   BIC                             61.120
Sample:                              01-31-2019   HQIC                            60.505
                                   - 08-31-2020                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       274.5784    292.697      0.938      0.348    -299.098     848.254
===================================================================================
Ljung-Box (L1) (Q):                   1.76   Jarque-Bera (JB):                 0.76
Prob(Q):                              0.19   Prob(JB):                         0.69
Heteroskedasticity (H):               1.28   Skew:                             0.29
Prob(H) (two-sided):                  0.88   Kurtosis:                         1.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).