                               SARIMAX Results                                
==============================================================================
Dep. Variable:            VG7960PA-17   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -38.195
Date:                Fri, 02 Jul 2021   AIC                             78.389
Time:                        16:09:20   BIC                             78.469
Sample:                    01-31-2019   HQIC                            77.853
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       821.1233    584.534      1.405      0.160    -324.542    1966.789
===================================================================================
Ljung-Box (L1) (Q):                   0.46   Jarque-Bera (JB):                 0.40
Prob(Q):                              0.50   Prob(JB):                         0.82
Heteroskedasticity (H):               1.29   Skew:                             0.18
Prob(H) (two-sided):                  0.84   Kurtosis:                         1.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).