                               SARIMAX Results                                
==============================================================================
Dep. Variable:            VG8185NE-18   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -38.808
Date:                Fri, 02 Jul 2021   AIC                             79.616
Time:                        16:09:29   BIC                             79.695
Sample:                    01-31-2019   HQIC                            79.080
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       957.1700    663.948      1.442      0.149    -344.145    2258.485
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):                 0.63
Prob(Q):                              0.70   Prob(JB):                         0.73
Heteroskedasticity (H):               0.63   Skew:                            -0.14
Prob(H) (two-sided):                  0.71   Kurtosis:                         1.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).