                               SARIMAX Results                                
==============================================================================
Dep. Variable:            VG8143GR-18   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -39.786
Date:                Fri, 02 Jul 2021   AIC                             81.573
Time:                        16:09:23   BIC                             81.652
Sample:                    01-31-2019   HQIC                            81.037
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2      1222.4374    991.900      1.232      0.218    -721.651    3166.525
===================================================================================
Ljung-Box (L1) (Q):                   1.45   Jarque-Bera (JB):                 0.70
Prob(Q):                              0.23   Prob(JB):                         0.70
Heteroskedasticity (H):               1.92   Skew:                            -0.29
Prob(H) (two-sided):                  0.61   Kurtosis:                         1.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).