                               SARIMAX Results                                
==============================================================================
Dep. Variable:          VG9109FANE-19   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -36.960
Date:                Fri, 02 Jul 2021   AIC                             75.921
Time:                        16:09:39   BIC                             76.000
Sample:                    01-31-2019   HQIC                            75.385
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       603.1059    572.122      1.054      0.292    -518.233    1724.445
===================================================================================
Ljung-Box (L1) (Q):                   3.92   Jarque-Bera (JB):                 0.70
Prob(Q):                              0.05   Prob(JB):                         0.71
Heteroskedasticity (H):               0.77   Skew:                             0.12
Prob(H) (two-sided):                  0.84   Kurtosis:                         1.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).