                               SARIMAX Results                                
==============================================================================
Dep. Variable:             WENDYNE-19   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -40.405
Date:                Fri, 02 Jul 2021   AIC                             82.811
Time:                        16:09:43   BIC                             82.890
Sample:                    01-31-2019   HQIC                            82.275
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2      1426.9955    936.386      1.524      0.128    -408.287    3262.278
===================================================================================
Ljung-Box (L1) (Q):                   1.64   Jarque-Bera (JB):                 0.36
Prob(Q):                              0.20   Prob(JB):                         0.84
Heteroskedasticity (H):               2.49   Skew:                             0.32
Prob(H) (two-sided):                  0.47   Kurtosis:                         2.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).