                               SARIMAX Results                                
==============================================================================
Dep. Variable:            YR1938BL-17   No. Observations:                   20
Model:             ARIMA(0, 1, 0, 12)   Log Likelihood                 -37.081
Date:                Fri, 02 Jul 2021   AIC                             76.162
Time:                        16:09:52   BIC                             76.242
Sample:                    01-31-2019   HQIC                            75.626
                         - 08-31-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       621.5965    497.872      1.249      0.212    -354.214    1597.407
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):                 0.49
Prob(Q):                              0.51   Prob(JB):                         0.78
Heteroskedasticity (H):               0.82   Skew:                            -0.32
Prob(H) (two-sided):                  0.87   Kurtosis:                         1.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).